<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
    		
<c:set var="lair_neighbors_params" 
			value="street=${my.lair.addressStreet}&amp;building=${my.lair.addressBuilding}" />
    		
<customtag:window id="lairWindow" titleValue="${lair_titleValue}" selected_tag="ranking" 
	tags="
		ranking: Ranking.tagName,
		new_rooms: Lair.newRoomsAvaliable => /lair/rooms/ready_to_build.do, 
		lair: Lair.lairView => /lair.do, 
		lairs_navigator: Lair.buildingView => /lair.do?${lair_neighbors_params}, 
		search_lairs: Lair.searchLairs => /lair.do?lairWindow_selected_tag=search_lairs">
	
	<customtag:window_content for_tag="ranking">
		
		<!-- Info sobre el ranking -->
		<c:set var="ranking_info_title"><fmt:message key="Ranking.index.info.title"><fmt:param value="${ranking.size}"/></fmt:message></c:set>
		<customtag:info_message title="${ranking_info_title}" icon_id="13" style="margin-bottom: 0">
			<fmt:message key="Ranking.index.info.desc"><fmt:param value="${ranking.size}"/></fmt:message>
		</customtag:info_message>
		
		<!-- Info sobre la posicion del usuario en el ranking -->
		<c:choose><c:when test="${ranking.userIncluded[my.login]}">
			<c:set var="my_position" value="${ranking.positionOfUser[my.login]}"/>
			<c:choose><c:when test="${my_position == 1}"><!-- Si eres el numero 1 -->
				<customtag:info_message icon_id="5">
					<fmt:message key="Ranking.index.userInfo.inRankingNumberOne"/>
				</customtag:info_message>
			</c:when><c:otherwise> <!-- Si estas entre los mejore ranking.size jugadores -->
				<customtag:info_message icon_id="6">
					<fmt:message key="Ranking.index.userInfo.inRanking">
						<fmt:param value="${my_position}"/>
						<fmt:param value="${my.lair.score}"/>
					</fmt:message>
				</customtag:info_message>
			</c:otherwise></c:choose>
		</c:when><c:otherwise> <!-- Si estas fuerisima del ranking -->
			<customtag:info_message icon_id="11">
				<fmt:message key="Ranking.index.userInfo.outOfRanking">
					<fmt:param value="${my.lair.score}"/>
					<fmt:param value="${ranking.last.score}"/>
					<fmt:param value="${ranking.size}"/>
					<fmt:param value=""/>
				</fmt:message></customtag:info_message>
		</c:otherwise></c:choose>
			
		<table class="table2 float_left rankingTable">
	
			<tr>
				<th><fmt:message key="Ranking.lairInfo.position"/></th>
			    <th><fmt:message key="Ranking.lairInfo.login"/></th>
			    <th><fmt:message key="Ranking.lairInfo.address"/></th>
			    <th><fmt:message key="Ranking.lairInfo.garbage"/></th>
			    <th><fmt:message key="Ranking.lairInfo.money"/></th>
			    <th><fmt:message key="Ranking.lairInfo.score"/></th>
			</tr>
			
			<c:forEach items="${ranking.elements}" var="lair" varStatus="loop">
				<c:set var="parity_class" value="${((loop.index % 2) == 0) ? 'even' : 'odd'}"/>
				<c:set var="is_myLair_class" value="${(lair.login == my.login) ? 'myLair' : ''}" />
				<c:url var="lairURL" value="/lair.do">
					<c:param name="login" value="${lair.login}"/>
				</c:url>
				
				<tr class="${parity_class} ${is_myLair_class}">
					<td> <c:out value="#${loop.index + 1}"/> </td>
					<td> <a href="${lairURL}"><c:out value="${lair.login}"/></a> </td>
					<td> <a href="${lairURL}"><c:out value="${lair.address}"/></a> </td>
				    <td> <fmt:formatNumber value="${lair.garbage}"/> </td>
				    <td> <fmt:formatNumber value="${lair.money}"/> </td>
				    <td> <fmt:formatNumber value="${lair.score}"/> </td>
				</tr>
			</c:forEach>
			
		</table>
			
		<customtag:info_message
			key="Ranking.index.not_implemented.message" status="INFO" style="margin: 20px;"/>
	</customtag:window_content>

</customtag:window>
    		
</jsp:root>