
FrontPage.title=Juego de navegador
FrontPage.registerTag=jugar
FrontPage.startTag=inicio
FrontPage.conceptArt=concept art
FrontPage.credits=creditos
FrontPage.screenshots=screenshots
FrontPage.loginWelcome.welcomeUser={0}, ¿que deseas hacer?:
FrontPage.loginWelcome.goToLair=entrar en mi guarida
FrontPage.loginWelcome.logout=cambiar de usuario
FrontPage.loginWelcome.logout.desc=cerrar sesión y borrar cookies en este navegador


FrontPage.playNowForFree=juega ahora gratis
FrontPage.playNowForFree.description=Crear una guarida nueva en esta versión alfa de pruebas. No podrás hacer muchas cosas, pero al menos podrás hacerte una idea de como será el juego.
FrontPage.info.presentationText=<b>Wonsters</b> es un juego online que te introduce en un mundo \
    subterráneo donde habitan los monstruos de miles de compañeros de diferentes lugares. \
    <b>No es necesaria instalación y además es gratuito</b>.
FrontPage.info.totallyFree.title=Totalmente gratuito.
FrontPage.info.totallyFree=Deja tu huella en este alegre mundo sin tener que pagar absolutamente nada, lo único que importa es tu pericia y habilidad como dueño y señor de la guarida.

FrontPage.info.byYourWay.title=Se adapta a tu estilo.
FrontPage.info.byYourWay=Te gustaría que tus monstruos fueran los mas fuertes del universo o preferirías que fueran los más guapos, inteligentes y divertidos.\
En este juego habitan todo tipo de jugadores con gustos diferentes y todos conviven en armonía. 

FrontPage.info.easyButComplex.title=Fácil pero con multitud de posibilidades.
FrontPage.info.easyButComplex=Pero no te pienses que te vamos a dejar solo. Sabemos que dominar a un monstruo no es tarea fácil por eso existe un sistema de aprendizaje para que no tengas ningún problema en dominarlos y hacerles saber quien manda. \
<br/> Ahora eso sí, poco a poco irán apareciendo nuevos retos y habilidades para ponerte a prueba y ver si eres capaz de alcanzar la gloria en Wonsters.

FrontPage.info.evolutionWorld.title=Mundo en constante evolución.
FrontPage.info.evolutionWorld=Vivimos en un mundo que cambia constantemente y Wonsters no es una excepción. \
En próximas versiones será habitual la existencia de concursos de belleza, fuerza, inteligencia así como competiciones especiales,\
fiestas multitudinarias y todo tipo de eventos para que tu monstruo pueda salir de la guarida a divertise. 

FrontPage.info.monstersLifeCicle.title=Sólo se vive una vez.
FrontPage.info.monstersLifeCicle=Los monstruos de este juego tienen un ciclo de vida completo. Al igual que todos los seres de \
	la naturaleza, nacen, crecen, se reproducen y mueren. ¿Podrán gozar de una vida plena en tu guarida?
FrontPage.info.mosntersOffspring.title=De tal palo tal astilla.
FrontPage.info.mosntersOffspring=Guía a tus criaturas a lo largo de su vida y asegúrate de que tengan descendencia. \
	Junta dos monstruos de la misma raza en la sala del amor y deja que la naturaleza siga su curso. \
	Aunque a pesar de es necesaria una pareja de monstruos para procrear, todas las razas son hermafroditas, \
	no hay machos ni hembras, como pasa con los angelitos del cielo.
	

Guild.title=Alianza
Guild.info.socialWorld.title=Wonsters es un juego 100% social
Guild.info.socialWorld=El juego está pensado desde el inicio de su desarrollo para que los usuarios interaccionen entre ellos, y en este aspecto, las <b>alianzas</b> cobran un papel importante.<br\> \
	Las <b>alianzas</b> ayudan a los monstruos a divertirse acudiendo a fiestas de la propia <b>alianza</b>, a mejorar sus cualidades en salas de usuarios más avanzados o simplemente competir entre ellos para saber lo buenos que son (o están).
Guild.info.missions.title=Torneos y misiones cooperativas en las alianzas
Guild.info.missions=Dentro de cada alianza existe la posibilidad de acudir a <b>torneos internos</b> para demostrar quien es el que manda en la alianza, como <b>misiones cooperativas</b> para derrotar a monstruos que parecían imbatibles. Al fin y al cabo sois aliados, ¿no?.
Guild.info.ranges.title=¿Eres marinero o capitán?
Guild.info.ranges=Para que una alianza llegue a tener éxito no se puede basar en una anarquía de monstruos sin sentido del deber. Existirán usuarios con mayor experiencia que guíen a los nuevos monstruos en el afán de ser la <b>alianza</b> mas fuerte en Wonsters, ¡que no es poco!.
Guild.info.liderate.title=Tu y cuantos más
Guild.info.liderate=Pero no todo es de color de rosa en Wonsters, los monstruos al fin y al cabo quieren llegar a ser los mejores en todo y liderar la <b>alianza</b>, aun que claro, a veces hay que terminar agachando las orejas, o lo que tengan.

Help.title=Ayuda
Help.not_implemented.firstStep.title=Primer paso, obtener tus primeros huevos de monstruo
Help.not_implemented.firstStep.desc=Para criar tu primer monstruo lo primero que tienes que hacer es comprar un huevo. <br/> Empezaremos con la raza Bu (que sus huevos son gratis). Para poder tener huevos de esta raza debes pinchar en el botón de <b>monstruos</b> del menú superior y a continuación en la pestaña <b>comprar</b>. \
	Cuando hayas comprado dos huevos de Bu, vuelve por aquí, tranquilo que te espero soy un monstruo paciente.
Help.not_implemented.secondStep.title=Segundo paso, convertir tu huevo en un bebe monstruo
Help.not_implemented.secondStep.desc=Ahora mismo tu guarida dispone de dos huevos de monstruos sin embargo, aunque te sorprenda, un huevo no puede hacer casí nada, es necesario que salga del cascarón para empezar a ser productivo. \
	Accede a tus huevos pinchando en el botón de <b>monstruos</b> y a continuación en la pestaña <b>ver huevos</b>, una vez allí pincha en <b>incubar</b> y, a continuación, en <b>salir del huevo</b>, despues solo te quedará ponerles nombre.<br\> \
	Vuelve cuando hayas hecho esto con los dos huevos creados en el paso anterior.
Help.not_implemented.thirdStep.title=Tercer paso, convertir a tu bebe en adulto
Help.not_implemented.thirdStep.desc=En Wonsters los bebes monstruo no pueden trabajar, pero sí lo pueden hacer los adultos. Ahora si pinchas en el botón <b>Monstruos</b> aparecerán tus dos monstruos de los pasos anteriores, aunque eso sí, pichones todavía. \
	Además, si pinchas en cada uno de tus monstruos verás con detalle las características de la criatura y se te ofrecerá la posibilidad de convertir tus pichones en adultos pulsando en el botón <b>crecer a edad adulta</b>. Cuando hayas convertido tus dos monstruos en adultos, vuelve por aquí.
Help.not_implemented.fourthStep.title=Cuarto paso, construir un almacén
Help.not_implemented.fourthStep.desc=Ahora mismo dispones de dos monstruos adultos sin oficio ni beneficio, vamos a hacer que se pongan a trabajar.<br/> \
	Pero antes necesitamos tener algo en el que mandarlos a currar, somos monstruos pero no idiotas. Vamos a construir un <b>almacen</b>, para ello presionamos el botón <b>guarida</b> y a continuación pinchamos en la pestaña <b>construir</b>. \
	Ya solo te queda pinchar en <b>iniciar construcción</b> dentro del apartado de <b>almacén de basura</b> y, ya está, así de fácil, cuando lo hayas hecho vuelve por aquí para pasar a la siguiente lección. 
Help.not_implemented.fifthStep.title=Quinto paso, poner a trabajar a tus monstruos
Help.not_implemented.fifthStep.desc=Vale, es cierto que ya has iniciado las obras del almacen, ¡pero no pensarás que se va a construir el solito!, debes asignar a tus monstruos adultos creados en las lecciones anteriores. \
	Pero antes, un repaso al significado de <b>turnos libres</b>. Los <b>turnos</b> se conceden a tus monstruos periódicamente, y estos se pueden usar en los trabajos de la guarida, fácil ¿a que si?. <br/><br/> Seguro que lo entenderás mejor con un ejemplo, vamos asignar todos los turnos libres de un monstruo a las obras del almacen. \
	Para ello pincha en el botón superior <b>monstruos</b> selecciona un monstruo y en el cuadro de la izquierda donde pone <b>realizar tareas</b> asigna todos los turnos libres a las <b>obras del almacén</b>.<br/><br/> Ánimo que ya solo te queda una lección.
Help.not_implemented.sixthStep.title=Último reto del tutorial
Help.not_implemented.sixthStep.desc= Enhorabuena, si has seguido mis pasos ya tienes un precioso almacén en tu guarida. ¿Te has fijado en los pocos turnos que ha consumido tu monstruo?, lógico, trabajar en exceso está muy mal visto en Wonsters.<br/><br/>\
	Ahora, te propongo un <b>reto</b>, ¿eres capaz de desbloquear la raza de monstruo <b>Polbo</b>?, no te voy a decir como pero si te voy a dar unas pistas. <br/> \
	Para comprar un huevo de polbo necesitas <b>espacio vital</b> y <b>dinero</b>, lo primero se puede conseguir mejorando los dormitorios de tu guarida y lo segundo canjeándolo por tu basura recolectada en la Oficina de Comercio.<br/><br/> \
	A partir de ahí, cuantas más razas consigas más puntos ganarás en el ranking de jugadores. <b>¿Podrás llegar a ser el mejor?</b>.

Lair.title=Guarida
Lair.myLair=Mi guarida
Lair.lairView=guarida
Lair.searchLairs=buscar
Lair.buildingView=vecinos
Lair.newRoomsAvaliable=construir
Lair.newRoomsAvaliable.description=Selecciona una de las salas disponibles para iniciar su construcción. La nueva \
	sala aparecerá en tu guarida con tamaño cero y en obras para alcanzar tamaño uno. Después tendrás que ir a las \
	tareas de tus monstruos para indicarles que trabajen en la obra. Cuantos más obreros utilices (y cuanto mejor \
	sea su atributo de construcción) antes completarás el esfuerzo necesario y la obra terminará antes.
Lair.newRoomsAvaliable.buildCost=coste de construcción
Lair.error=Error
Lair.lairOf_andAddress=Guarida de {0} ({1}:{2}:{3})
Lair.notFound=La guarida que estás buscando no existe
Lair.incorrectAddress=La dirección especificada no existe
Lair.badParameter=Parámetros incorrectos. La dirección debe ser numérica.
Lair.search.byLogin=Buscar por nombre del dueño de la guarida
Lair.search.byAddress=Buscar por dirección de la guarida
Lair.login=dueño
Lair.money=monedas de oro
Lair.money.desc=Recurso económico de la guarida. Las monedas de oro son el dinero que sirve para \
	intercambiar servicios entre jugadores, para comprar huevos de monstruo o para comerciar en general. \
	<br/>Puede intercambiarse dinero por basura en la oficina de comercio.
Lair.garbage=basura
Lair.garbage.desc=Recurso primario de los monstruos. Sirve para construir, mejorar y ampliar salas \
	de la guarida. Los monstruos recolectan basura trabajando en el almacén, salen a la superficie y \
	vuelven con cierta cantidad de basura. Cuanto mejor sea el atributo de recolección más basura \
	pueden conseguir por cada viaje.
Lair.effort=esfuerzo
Lair.effort.desc=Es la cantidad de esfuerzo necesario para completar la obra. \
	Durante cada turno de tareas, se completa tanto \
	esfuerzo como la suma de los atributos de construcción de los monstruos obreros involucrados.<br/>\
	Por ejemplo si durante un turno hay tres monstruos obreros trabajando y sus atributos de construcción \
	son de nivel 5, 10 y 20, entonces en ese turno se completarán 5 + 10 + 20 = 35 de esfuerzo.

Lair.room.size=tamaño
Lair.room.level=nivel
Lair.room.publicPrice=precio de entrada pública
Lair.room.notPublished=sala no publicada
Lair.room.inWorks=en obras
Lair.room.inWorks.buildNewRoom=En construcción
Lair.room.inWorks.upgrading=En obras de mejora
Lair.room.inWorks.effortDone=trabajo hecho
Lair.room.info=info
Lair.room.actions=acciones
Lair.room.actions.cancelWorks=cancelar obras
Lair.room.actions.CANCEL_WORKS.doneMessage=Las obras han sido canceladas. Recuperas la basura invertida pero \
	cuando vuelvas a iniciar las obras tendrás que comenzar desde el principio. 
Lair.room.actions.upgrade=poner en obras: mejorar nivel
Lair.room.actions.UPGRADE.doneMessage=Se han iniciado las obras para mejorar el nivel. Ahora ya puedes \
	incorporar monstruos como obreros a través de su lista de tareas.
Lair.room.actions.buildNewRoom=iniciar construccón
Lair.room.actions.BUILD_NEW_ROOM.doneMessage=Se han iniciado las obras para construir la nueva sala. \
	Ahora ya puedes incorporar monstruos como obreros a través de su lista de tareas.
Lair.room.actions.publishSettings=opciones de publicación

Lair.room.MainMonster=Papá Monstruo
Lair.room.MainMonster.EggsManagement=incubar huevos de monstruo
Lair.room.MainMonster.description=Y en el comienzo de la vida en Wonsters <b>surgió Papá Monstruo</b>. \
	De él parte todo el juego y es de donde surgen los demás monstruos. Así que, \
	si te gusta el juego no dudes en darle las gracias, bueno a él y a los desarrolladores jeje.
Lair.room.MainMonster.brief=Punto de partida del universo Wonsters. 

Lair.room.Warehouse=Almacén de basura
Lair.room.Warehouse.seeGarbage=ver recursos
Lair.room.Warehouse.garbageStorageCapacity=capacidad máxima
Lair.room.Warehouse.description=En el mundo Wonsters la basura no es algo malo, se usa en multitud de cosas.<br/> \
	Aquí se almacena la basura recolectada por mis compañeros (es un almacen, ¿a que tiene lógica?).<br/> Ah, Y recuerda que cuanto mayor sea el tamaño de tu almacén más basura podrás almacenar.
Lair.room.Warehouse.brief=En el almacen de basura puedes almacenar la basura recogida.

Lair.room.TradeOffice=Oficina de comercio
Lair.room.TradeOffice.moneyStorageCapacity=capacidad máxima
Lair.room.TradeOffice.percentageCommision=comisión por cambio
Lair.room.TradeOffice.changeResources=Intercambiar basura-dinero
Lair.room.TradeOffice.brief=La oficina de comercio se usa para cambiar basura por monedas y viceversa.
Lair.room.TradeOffice.description=En esta oficina nosotros, los monsturos podemos intercambiar la basura por oro (o oro por basura). \
	<br/> Pero aqui nadie trabaja gratis (somos monstruos, no tontos) por lo que por cada cambio que hagas se te cobrará cierta comisión, que se va reduciendo cuanto mayor sea el nivel de la Oficina de Comercio.

Lair.room.TruffleFarm=Cultivo de trufas
Lair.room.TruffleFarm.truffleAmount=trufas acumuladas esta semana
Lair.room.TruffleFarm.description=Las trufas no alimentan a los monstruos, sin embargo están tan deliciosas que \
	aumentan su felicidad. Puedes poner monstruos a trabajar en el cultivo y se irán acumulando trufas \
	que se reparten al final de la semana a partes iguales entre todos los monstruos de la guarida. <br/>\
	Es decir, cuantas más trufas se cosechen durante una semana, más felices serán tus monstruos durante la siguiente.

Lair.room.Dormitories=Apartamentos
Lair.room.Dormitories.description=Somos monstruos pero no somos máquinas y necesitamos descansar. Sin embargo no pienses en \
  meter a muchos monstruos en una habitación pequeñita. <br/> Las plazas del dormitorio determinan el <b>espacio vital</b> que hay en la guarida, \
  por lo tanto el tamaño de los apartamentos indica el número de monstruos que puedes tener.
Lair.room.Dormitories.brief=Los dormitorios determinan el número de monstruos que puedes tener.

MainMenu.menu=menú
MainMenu.logout=salir
MainMenu.link.lair=guarida
MainMenu.link.monsters=monstruos
MainMenu.link.missions=misiones
MainMenu.link.guild=alianza
MainMenu.link.messages=mensajes
MainMenu.link.help=ayuda

Messages.title=Tablón del juego
Messages.author=autor del nuevo mensaje
Messages.info=En este tablón se pueden escribir libremente mensajes que serán compartidos por todos los usuarios \
	registrados en esta versión "alfa". Comparte con los demás (y con el autor) tu opinión sobre la interfaz y \
	el aspecto general del juego Wonsters.
