AdminAutentication.header=Autenticación para administradores
AdminAutentication.title=admin

AdminMainPage.header=Panel de administración
AdminMainPage.title=Panel de administración

AdminShowUserProfile.confirmToBanUser=¿Realmente desea banear este usuario? Una vez baneado \
	se eliminarán permanentemente el perfil de usuario, su guarida y sus monstruos
AdminShowUserProfile.header=Administración de usuarios
AdminShowUserProfile.title=Wonsters - Encontrar usuarios
AdminShowUserProfile.toBanUser=Banear a este usuario

AdminShowActionResults.Default.Success=Acción realizada con éxito.
AdminShowActionResults.Default.Fail=Ha habido errores en la ejecución de la acción.
AdminShowActionResults.title=Resultados de la acción
AdminShowActionResults.header=Resultados de la operación
AdminShowActionResults.ToBanUser.loginFail=No se ha especificado un login de usuario en la URL
AdminShowActionResults.ToBanUser.Success=Usuario eliminado con éxito, ya no volverá a molestar.

Authentication.title=autenticación

AuthenticationContent.user=usuario
AuthenticationContent.pass=contraseña
AuthenticationContent.rememberMyPassword=recordarme en este equipo

BornMonsterForm.title=Nacimiento de un nuevo monstruo
BornMonsterForm.monsterName=¿Qué nombre quieres ponerle?
BornMonsterForm.info=Un nuevo monstruo está listo para nacer. El nombre que elijas no podrá ser cambiado, \
	así que procura no ponerle algo que rime con cosas graciosas o se burlarán de él en el colegio ;)
BornMonster.doneMessage=¡Felicidades! ya somos uno más en la familia. El bebé "{0}" ha sido bien acogido en la guarida.

Building.title=bloque de guaridas
Building.windowTitle=Bloque de guaridas
Building.street=túnel
Building.building=agujero
Building.floor=guarida

Buttons.ok=aceptar
Buttons.cancel=cancelar
Buttons.hide=ocultar
Buttons.find=encontrar
Buttons.search=buscar
Buttons.login=entrar
Buttons.register=registrarse
Buttons.update=actualizar
Buttons.next=siguiente
Buttons.previous=anterior
Buttons.post=comentar
Buttons.buy=comprar
Buttons.sell=vender
Buttons.incubate=incubar
Buttons.born=salir del huevo

ChangePassword.title=Cambiar contraseña
ChangePassword.headerSpecific=Contraseña de
ChangePasswordContent.oldPassword=Contraseña antigua
ChangePasswordContent.newPassword=Contraseña nueva
ChangePasswordContent.retypeNewPassword=Confirmar la nueva contraseña

ChangeResources.title=Intercambiar recursos
ChangeResources.change=Cambiar {0} por {1}
ChangeResources.CommissionCharged=Por ser la Oficina de comercio de nivel {0}, se cobra una comisión del {1}% en cada cambio.
ChangeResources.GarbageForMoney=Cambiar basura por dinero
ChangeResources.GarbageMaxCuantityToChange1=Puedes gastar como máximo {0} y cambiarlo por {1}. Es toda la basura que tienes.
ChangeResources.GarbageMaxCuantityToChange2=Puedes gastar como máximo {0} y cambiarlo por {1}, ya que no hay más espacio libre \
	para monedas de oro en la oficina de comercio.
ChangeResources.MoneyForGarbage=Cambiar dinero por basura
ChangeResources.MoneyMaxCuantityToChange1=Puedes gastar como máximo {0} y cambiarlo por {1}. Es todo el dinero que tienes.
ChangeResources.MoneyMaxCuantityToChange2=Puedes gastar como máximo {0} y cambiarlo por {1}, ya que no hay más espacio libre \
	para basura en el almacén.
ChangeResources.SpecifyAmountError=Para realizar un cambio necesitas especificar un valor mayor de cero.
ChangeResources.doneMessage=El cambio de recursos se ha realizado con éxito. Recuerda que solo puedes hacer un cabio al día.

Common.actions=acciones
Common.gameDays=días de juego
Common.getBack=recuperas {0}
Common.hours=horas
Common.loading=cargando
Common.saving=guardando
Common.minutes=minutos
Common.total=total
Common.clickToSeeDetails=Haz click para ver los detalles

ConceptArt.frontPageTitle=Concept Art
ConceptArt.description=Desde un principio sabiamos que el diseño sería un factor clave en Wonsters. Realizamos muchos dibujos antes de llegar a los monstruos que todos conocemos, algunos llegaron a buen puerto, pero muchos otros se quedaron en el camino.
ConceptArt.ubuntuDesc=Evolucion del diseño del Ubuntu.
ConceptArt.quadDesc=A pesar de atravesar varios pasos, el diseño del Quad ya transmitía que era una bestia a temer.
ConceptArt.buDesc=Del papel al ordenador. Todos los monstruos de Wonsters se dibujan primero con lápiz y papel.
ConceptArt.drawningsDesc=Hicimos muchos, muchos, dibujos antes de tener nada definitivo. Haz click aquí para ver en grande.
ConceptArt.electroDesc=En el ordenador los diseños cobran vida y personalidad propias.
ConceptArt.lairDesc=Una de los primeras ideas para la guarida. Nos gustaba, pero preferimos ir a algo más urbano.  

Credits.frontPageTitle=Creditos
Credits.description=Wonsters es el resultado de la pasión y el trabajo de un pequeño grupo de amigos, que poco a poco han traido Wonsters a la vida.
Credits.moreInfo=detalles
Credits.email=Correo
Credits.developersTitle=Equipo de desarrollo
Credits.technologiesTitle=Herramientas y Tecnología
Credits.technologiesDesc=Para poder hacer realidad Wonsters hemos utilizado varias tecnologías y herramientas.
Credits.gaeDesc=Uno de los mayores problemas con el que nos encontramos al principio fue escoger una plataforma. Sabíamos \
	que la escalabilidad y la localización serían un problema, por lo que decidimos desplegar Wonsters sobre la nube.
Credits.jdoDesc=Con la elección de GAE como plataforma el número de tecnologías disponibles para la persistencia de datos se ha visto muy reducido. \
	Nos decantamos por JDO en detrimento de JPA por su transparencia en la gestión de objetos. 
Credits.springDesc=	Nos apoyamos en el framework Spring y su sistema de inversión de control para la configuración de componentes.
Credits.strutsDesc=Wonsters es una aplicación Web y Struts es un framework ampliamente utilizado y de éxito. Nos permite \
	aislar la parte gráfica que ve el usuario del corazón del juego. Además Struts está perfectamente soportado en Google App Engine.
Credits.jQueryDesc=Haz más, escribe menos. Esta es la filosofía de esta excelente librería JavaScript que nos permite \
	crear una interfaz amigable con el usuario, que funcione en la mayoría de navegadores y que además sea fácil de mantener por los desarrolladores.
Credits.junitDesc=Olvídate de las refactorizaciones y correcciones de última hora si no tienes una buen conjunto de pruebas unitarias. \
	Con jUnit nos hemos esforzado en controlar la calidad y la seguridad del codigo a lo largo de todo el desarrollo. Con esto se gana velocidad a medida que el proyecto va creciendo.
Credits.bitbucketDesc=Coordinarse nunca es fácil, y para cualquier equipo de desarrollo, ya sea grande o pequeño, es algo fundamental. \
	Sistema de control de versiones, tareas, wiki, mensajes... Bibucket nos permite tener todo centralizado y organizado.
Credits.eclipseDesc=Además de que es un IDE excelente para trabjar con Java, hemos utilizado el <a href="http://code.google.com/eclipse/" target="_blank">plugin de Google para Eclipse</a> \
	lo cual le convierte en la herramienta ideal para desarrollo en GAE con Java. 
Credits.othersDesc=Uno de los puntos fuertes de Wonsters es su diseño.<br/>Hemos utilizado los programas Inkscape y GIMP para dibujar y colorear\
	todos los monstruos del universo subterraneo de Wonsters.
Credits.thanks=Agradecimientos
Credits.thanksDesc=Además de los desarrolladores, Wonsters ha contado con la colaboración de otras muchas personas.<br/><br/> \
	Especialmente hay que agradecer la comprensión y apoyo que hemos recibido desde las empresas y grupos de investigación donde realizamos nuestros empleos. \
	Merecida mención a <b>Iago Abal</b> y <b>David Castro</b> por su colaboración y empeño en las primeras fases del proyecto, que han aportado una interesante perspectiva desde mundo Haskell.<br/><br/>\
	Y por supuesto gracias a todos aquellos que han sufrido las consecuencias de las miles de horas invertidas en desarrollo, gracias novias, gracias familiares y gracias amigos.<br/><br/>\
	<b>El mérito del proyecto también es vuestro</b>

Confirmation.title=Mensaje de confirmación

DefaultPageTitle.pageTitle=Wonsters - Juego multijugador masivo para navegador

EggsManagement.title=Huevos de monstruo
EggsManagement.viewEggs=ver huevos
EggsManagement.buyEggs=comprar
EggsManagement.buyEggs.canNotBuy=no disponible
EggsManagement.buyEggs.confirm=¿Estás seguro de que quieres comrprar un huevo de monstruo?
EggsManagement.buyEggs.doneMessage=Has adquirido un nuevo huevo de monstruo gastando {0} monedas de oro
EggsManagement.infoMoney=A los monstruos no se nos puede comprar con basura, sin embargo con <b>dinero</b> sí.<br/>\
	Nuestros amados y adorados creadores también se pueden comprar con dinero, y en cuanto esto suceda ¡comenzará el destape en Wonsters! \
	y al fin podremos <b>procrear</b>. Lo cual es una fabulosa alternativa a la fría compra de monstruos.<br/>\
	Mientras tanto la única opción es comprarlos con dinero. Recuerda que el dinero se cambia por basura en la Oficina de Comercio.
EggsManagement.infoMissions=Por ahora lo único que te separa de conseguir nuevas razas de monstruo es disponer de dinero suficiente. \
	Aunque la idea original es ir desbloqueando las distintas razas al ir completando misiones (que aun no están disponibles).
EggsManagement.thereIsNoEggs=No hay huevos de monstruo en la incubadora de Papá Monstruo. <br/>\
	En futuras versiones de Wonsters los monstruos podrán procrear en la "sala del amor", \
	por el momento, la única forma de adquirir huevos es comprándolos. {0}
EggsManagement.thereIsNoEggs.buyOneEggAction=Comprar huevo de monstruo
EggsManagement.sellEggs=vender
EggsManagement.sellEggs.confirm=¿Estás seguro de que quieres vender este huevo?
EggsManagement.sellEggs.doneMessage=Has vendido un huevo de monstruo ganando {0} monedas de oro
EggsManagement.incubating=Incubando

ErrorMessages.emailAddress.incorrect=Dirección de correo-e incorrecta
ErrorMessages.incorrectValue=Valor incorrecto
ErrorMessages.internalError.title=Error interno
ErrorMessages.internalError.backToHomePage=Volver a la portada
ErrorMessages.login.alreadyExists=Este usuario ya existe
ErrorMessages.login.notFound=Usuario incorrecto
ErrorMessages.mandatoryField=Campo obligatorio
ErrorMessages.newPassword.doNotMatch=Las nuevas contraseñas no coinciden
ErrorMessages.password.incorrect=Contraseña incorrecta
ErrorMessages.password.doNotMatch=Las contraseñas no coinciden
ErrorMessages.changeResources.onlyMoneyOrGarbage=Especifique solo el cambio de dinero o de basura, no los dos
ErrorMessages.retry=Por favor, compruebe si la operación ha sido realizada, y reinténtelo en caso necesario

errors.footer=</span>
errors.header=<span class="errorMessage">

FlashMessage.default=Los cambios se han guardado con éxito
FlashMessage.default.ERROR=No se han podido guardar los cambios porque se ha producido un error

FlashMessage.FullPlacesException=Lo sentimos, ahora mismo no hay plazas libres en \
	el juego. Espere unos días a que se eliminen algunos jugadores pasivos del servidor \
	y vuelva a intentarlo. Gracias.
FlashMessage.InsuficientMoneyException=No hay suficiente dinero. Necesitas {0} monedas de oro pero solo tienes {1}. Si necesitas más dinero debes cambiar basura por dinero en la <b>Oficina de Comercio</b>.
FlashMessage.InsuficientGarbageException=No hay suficiente basura. Necesitas {0} pero solo tienes {1}. Si necesitas más basura debes decirle a un monstruo que vaya a buscar un poco a la superficie y la guarde en el <b>Almacén</b>.
FlashMessage.InsuficientVitalSpaceException=No hay suficiente espacio vital en la guarida. Necesitas {0} pero solo tienes {1}. Si quires más espacio vital debes mejorar los <b>Dormitorios</b>.
FlashMessages.IncorrectAddressException=Coordenadas inválidas. En esta ciudad hay {0} túneles, en cada túnel {1} agujeros \
	y en cada agujero {2} pisos de guaridas. 
FlashMessage.MaxEggsException=No caben más huevos de monstruo en la incubadora (alcanzado el máximo permitido: {0}).
FlashMessage.WarehouseFullStorageException=Teniendo {0} de basura en el almacén no puedes almacenar {1} más, porque \
	la máxima capacidad es {2}. Para aumentar la capacidad debes agrandar el tamaño del almacén.
FlashMessage.TradeOfficeFullStorageException=Teniendo {0} monedas de oro no puedes almacenar {1} más, porque \
	la máxima capacidad para el dinero es {2}. Para aumentar la capacidad debes agrandar el tamaño de la oficina de comercio.
FlashMessage.OnlyOneChangePerGameDayException=Solo puedes realizar un cambio por dia. Para realizar el próximo cambio de \
	recursos deberás esperar {0} horas y {1} minutos.

FlashMessage.WelcomeToTheGame=¡Felicidades {0}! Tu nueva cuenta se ha creado con éxito.<br/>\
	¡Bienvenido al mundo de Wonsters!, yo seré tu guía en las fases iniciales del juego para que no te pierdas.\
	Sin embargo no te preocupes que esto es muy fácil (no como el álgebra booleana que hay que aprender para ser un monstruo como yo), y, 
	sobretodo, muy divertido. 
	
FlashMessage.GameStartInfo=Para empezar, incuba un huevo de monstruo para que nazca tu primera criatura. \
  Puedes ver más información en la sección de Ayuda.

FlashMessage.GameStartWarning=Todavía soy un aprendiz en esto de llevar una guarida en Wonsters por lo que todavía no soy capaz de enviarte un \
  mail recordatorio si te olvidas la contraseña, haz el favor de no olvidarla.


FlashMessage.status.INFO.info=Mensaje de papá monstruo
FlashMessage.status.ERROR.info=Mensaje de Error
FlashMessage.status.GOOD_NEW.info=Enhorabuena, los has conseguido
