
Missions.title=Misiones
Missions.not_implemented.header.title=Competición y cooperación en el mundo Wonsters
Missions.not_implemented.header.desc=Tus monstruos estan ansiosos por competir y participar en eventos colectivos.<br/>\
	El equipo de desarrolladores sabe lo que tus monstruos necesitan, aunque el proyecto está en busca de financiación para poder hacerlos felices, ya que, al contrario que los monstruos, los desarrolladores no pueden vivir de la basura.

Missions.not_implemented.singlePlayer.title=Campaña de "un jugador"
Missions.not_implemented.singlePlayer.desc=Desde el comienzo del juego tendrás que ir resolviendo pequeñas misiones a modo de tutorial.<br/>Los premios obtenidos variarán desde nuevos tipos de monstruos hasta objetos especiales o mejoras para la guarida.

Missions.not_implemented.multiPlayer.title=Torneos y eventos especiales
Missions.not_implemented.multiPlayer.desc=También existirán todo tipo de torneos.<br/>\
	Por un lado, habrá <b>misiones cooperativas</b> en la que varios jugadores lucharán juntos contra un enemigo común.<br/>\
	También existirán <b>torneos</b> de lucha entre jugadores, que podrán estar agrupados en <b>alianzas</b>, si así lo desean.<br/> \
	Además estarán los denominados <b>eventos especiales</b> en los que las competiciones no tendrán que ser exclusivamente de lucha, sino de inteligencia, fuerza, belleza, etc.<br/> \
	Todo esto y mucho más en próximas entregas de "Wonsters", si vosotros quereís claro.

Monster.age=edad
Monster.age.desc=Aunque no nos guste, a nosotros, los monstruos, el tiempo nos afecta. <br/> \
	Primero pasamos por nuestra etapa <b> pichon </b>, ¡y no pienses en ponernos a trabajar nada más salir del cascarón! , ¡un poco de decencia! \
	esta será una época de enseñanza en mi vida para el dia de mañana convertirme en un monstruo de provecho  <br/> \
	Cuando llege el momento, y creas que estoy preparado, me meteré en un capullo para convertirme en un monstruo <b> adulto </b> y así poder trabajar y mejorar mis habilidades. Recuerda, la practica hace el maestro.\
	Pero esto no dura eternamente, llega un momento en la vida de un monstruo en el que nos convertimos en un <b>anciano </b>, esto llegará cuando cumpla el <b>80%</b> de mi <em>esperanza de vida</em>, (en mi caso \
	<b>{0}</b> días de juego). Por último, y tras una larga y próspera vida, al completar el 100% de mi esperanza de vida  ({1} días de juego) fallezco dejando \
	un hueco imborrable en el mundo Wonsters. 

Monster.age.Child=pichón
Monster.age.Cocoon=capullo
Monster.age.Adult=adulto
Monster.age.Old=anciano
Monster.age.Dead=fiambre
Monster.age.ageDays={0} días de juego
Monster.age.agePercentageLived={0} % esperanza de vida
Monster.brief.title=Monstruo
Monster.bestWorkSkill=trabajo
Monster.bestWorkSkill.desc= Esta habilidad es la que mejor se me da hacer, sería recomendable que mis compañeros monstruos supieran hacer otras cosas para así poder diversificar el negocio.
Monster.details.title=Detalles
Monster.favoriteLeisure=música favorita
Monster.freeTurns = Turnos libres
Monster.freeTurns.desc= No pienses que voy a estar todo el día trabajando, cada día dispongo de unos turnos determinados que puedo emplear en lo que creas conveniente, tu eres el jefe. ¡Pero no me pidas que haga horas extras!
Monster.isDead.title=Este monstruo está muerto
Monster.isDead.bury=Enterrar este monstruo
Monster.isDead.bury.desc=La vida de este monstruo ha llegado a su final. Todo los monstruos de tu guarida lo echarán mucho de menos. \
	Enterrandolo, este monstruo desaparacerá para siempre de tu guarida.
Monster.jobs.title=Tareas
Monster.jobs.thereIsNoJobs=No existen tareas para este monstruo.
Monster.metamorphosisToAdult=crecer a edad adulta
Monster.metamorphosisToAdult.desc=Parece que fue ayer cuando era sólo un huevo que no sabía nada de la vida, si crees que ya ha llegado mi momento, puedo convertirme en un monstruo adulto hecho y derecho. \
	Mientras siga siendo un pichón, no podré trabajar ya que la explotación infantil esta prohibida en Wonsters, sin embargo cuando sea adulto me costará más aprender. \
	Así que, la decisión es tuya ¿Quieres que me convierta en adulto y deje de comer la sopa boba? <br/>. Ten en cuenta que mi proceso de transformación dura <b>{0} minutos<b/>.

Monster.metamorphosisCountDown=metamorfosis
Monster.metamorphosisCountDown.desc=¡Que nervios, que nervios! Esto es lo que queda para que me convierta en un adulto.
Monster.name=nombre
Monster.title=Detalles de Monstruo

Monster.actions.title=Realizar tareas
Monster.actions.info=Cada monstruo acumula 15 turnos al día para trabajar, hasta un máximo de 100 turnos acumulados. Por lo tanto, dispondrá de un nuevo turno cada 96 minutos (hora y media aprox). Algunas tareas solamente se pueden realizar por monstruos de cierta edad, por ejemplo, solo los monstruos adultos pueden recolectar basura, y cada vez que lo hacen adquieren experiencia como recolectores.
Monster.actions.freeTurns=Turnos disponibles
Monster.actions.cantDoMoreActionsNow=No puedo hacer ninguna acción
Monster.actions.perTurn=Por cada turno que inviertas en esta tarea obtienes:
Monster.actions.submitButton=a trabajar!
Monster.actions.submitInfo=gastar {0} turnos
Monster.actions.submitNoTurnsInfo=No puedo trabajar más, no tengo turnos acumulados.
Monster.actions.type.GarbageHarvest=Recolectar basura
Monster.actions.type.GarbageHarvest.info=Salir a la superficie a por basura y guardarla en el almacén. Como este monstruo tiene el atributo de recolección a nivel {0} es capaz de recolectar {1} de basura en cada turno utilizado.
Monster.actions.type.GarbageHarvest.perTurn.0=+{0} de basura.
Monster.actions.type.GarbageHarvest.perTurn.1=+{0} de experiencia en habilidad recolección.
Monster.actions.type.GarbageHarvest.targetValue={0}/{1} de basura 
Monster.actions.type.WorkInTheWorks=Obras {0}
Monster.actions.type.WorkInTheWorks.info=Trabajar en las obras para mejorar la sala a nivel {0}. Este monstruo tiene el atributo de construcción a nivel {1}, por lo tanto en cada turno puede realizar {2} de esfuerzo. La sala necesita {3} de esfuerzo para completar las obras y por ahora lleva {4} (va un {5}% completado).
Monster.actions.type.WorkInTheWorks.perTurn.0=+{0} de esfuerzo realizado
Monster.actions.type.WorkInTheWorks.perTurn.1=+{0} de experiencia en habilidad construcción.
Monster.actions.type.WorkInTheWorks.targetValue={0}/{1} para nivel {2}

Monster.attr.attributes=atributos
Monster.attr.skill=habilidad 
Monster.attr.skills=habilidades
Monster.attr.simpleAttrs=Atributos simples

Monster.attr.simpleAttrs.desc=Estos atributos son mis características habituales, pero no te creas que son inalterables, pueden modificarse en la sala adecuada. \
	Unido a mis habilidades constituyen mis atributos compuestos
Monster.attr.composeAttrs=Atributos compuestos
Monster.attr.composeAttrs.desc=Cada uno de mis atributos compuestos sirven para realizar una tarea concreta. Siempre están formados por la unión de mis atributos \
	simples y habilidades. Los atributos simples las puedo mejorar en salas específicas mientras que las habilidades se mejoran practicando. \
	Para mejorar mi atributo compuesto y que realize mejor la tarea relacionada, tienes que mejorar cada uno de mis componentes que lo forman\
	Mejorar no es fácil pero si muy gratificante para un monstruo, a todos nos gusta mejorar.
Monster.attr.workSkills=Habilidades de trabajo
Monster.attr.workSkills.desc=Ay, el trabajo, que duro es para un monstruo. Estas habilidades son específicas para tareas del trabajo, las puedo mejorar practicando (la practica hace la perfección) o aprendiendo en las aulas (ya lo decia mi abuela que lo importante es estudiar).  

Monster.attr.determiningFactors=Condicionantes
Monster.attr.level=nivel
Monster.attr.exp={0} % de experiencia acumulada para mejorar a nivel {1}
Monster.attr.Strenght=fuerza
Monster.attr.Strenght.brief=mejorar en gimnasio
Monster.attr.Strenght.desc=A pesar de lo que muchos digan la fuerza es muy importante en un monstruo. En la construcción, la recolección de basura \
	o el cultivo de hongos es importante ser un monstruo fuerte. Y si llega el momento de enfrentarme a alguién en una batalla me permitirá golpear con mayor intensidad a los enemigos.

Monster.attr.Agility=agilidad
Monster.attr.Agility.brief=mejorar en sala de entrenamiento

Monster.attr.Agility.desc=Aquel monstruo que diga que la agilidad no es importante MIENTE, un monstruo ágil llega más rápido a otras guaridas mejorando la efectividad del servicio recibido. \
	Además, en el fragor de la batalla, aumenta la probabilidad de golpear al enemigo EHHH.
Monster.attr.Vitality=vitalidad
Monster.attr.Vitality.brief=no se puede mejorar en esta versión

Monster.attr.Vitality.desc=Es bueno ser un monstruo con vitalidad, esto me permite resistir más en las batallas, reducir el riesgo de que me contagie enfermedades \
	y aumentar mi fertilidad (asi sere un Latin Lover). Puedo mejorar si me envias al balneario-SPA. ¡Que forma más placentera de mejorar!

Monster.attr.Intelligence=inteligencia
Monster.attr.Intelligence.brief=no se puede mejorar en esta versión
Monster.attr.Intelligence.desc=Mas vale maña que fuerza comentan mis amigos monstruos, y en cierta parte, tienen razón. Cuanto más inteligente sea \
	más rapido puedo aprender nuevas habilidades, aunque ten cuidado de que no me llamen cerebrin, no me gusta.
Monster.attr.Charisma=carisma
Monster.attr.Charisma.brief=no se puede mejorar en esta versión
Monster.attr.Charisma.desc= No es lo mismo acudir a una tienda que como empleado tiene a Alien que a otra en el que esta el monstruo de las galletas. \
	Cuando utilizamos una sala de otra guarida necesitamos sentirnos bien tratados aumentando nuestra felicidad cuanto mayor carisma tenga el empleado. \
	En las batallas también es importante tener un monstruo con carisma cerca. 

Monster.attr.Happiness=felicidad
Monster.attr.Happiness.brief=mejorar divirtiéndose con su música favorita

Monster.attr.Happiness.desc="Felicidad es un viaje lejano mano con mano, la felicidad". La felicidad hace a un monstruo como yo sentirse bien. \
Es uno de los atributos más importantes en Wonsters ya que repercute en la mayoría de las tareas. \
Puedes aumentar mi felicidad llevandome a locales donde pongan mi música favorita (no es lo mismo llevar a un heavy a escuchar a AC/DC que a David Bisbal) \
o llevandome a salas dirigidas por empleados con carisma.

Monster.attr.HarvesterSkill=recolector
Monster.attr.HarvesterSkill.brief=mejorar recolectando basura
!M
Monster.attr.HarvesterSkill.desc= Este parametro indica mi hablidad recolectando basura. \
A medida que voy recolectando basura voy mejorando mi habilidad pudiendo recoger una mayor cantidad de basura en cada viaje. \
Pero recuerda, por mucha habilidad que tenga necesito también tener fuerza para ser un buen recolector de basura. 

Monster.attr.ConstructorSkill=constructor
Monster.attr.ConstructorSkill.brief=mejorar constryendo y ampliando salas
!M
Monster.attr.ConstructorSkill.desc= En Wonsters no hay crisis en el sector de la construcción. \
Continuamente será necesario construir, ampliar y subir de nivel las salas de la guarida. A medida que vaya realizando estas tareas \
ire mejorando esta habilidad y podre llegar a ser un gran constructor. Aunque ten en cuenta que la fuerza también influye en la capacidad de construccion de un monstruo. 

Monster.attr.Harvest=recolección
!M
Monster.attr.Harvest.desc=Este atributo es el que tienes que tener en cuenta a la hora de conocer mi capacidad de recolectar basura. \
Mejorando mi fuerza y habilidad de recolección puedes conseguir que llegue a ser un experto recolector, ¡Que ni el monstruo de los fraggel!. 

Monster.attr.Construction=construcción
Monster.attr.Construction.desc=Mi capacidad para construir. Este parametro refleja el esfuerzo por hora que soy capaz de realizar en una sala en obras. \
	Zamora no se construyo en una hora. \
	Te voy a poner un ejemplo, dos monstruos compañeros con el atributo de construcción a nivel 10, completarían una obra de 40 de esfuerzo en tan solo dos turnos, porque (10 + 10) * 2 turnos son 40 de esfuerzo.

Monster.raceTitle=Datos de la raza
Monster.raceTitle.desc=Somos distintos, somos iguales. Cada monstruo como yo pertenece a una raza que tiene unas características que la hacen diferente al resto.<br/> \
	Generalmente, cuanto mas avanzada es una raza, más espacio vital necesita cada criatura de esa raza para poder vivir en la guarida.

Monster.initialAttributes=Atributos iniciales
Monster.initialAttributes.desc= Cada raza tiene sus particularidades. Aqui aparecen los valores iniciales que toma cada monstruo al nacer.\
	Pero recuerda, estos valores pueden mejorarse a lo largo de la vida de un monstruo.

Monster.race=raza
Monster.race.desc=Cada raza de monstruo tiene unos atributos de base distintos, aunque después los monstruos pueden entrenar para mejorarlos (por ejemplo la fuerza en el gimnasio). \
	Quizás la característica más importante de una raza es su esperanza de vida, ya que monstruos más longevos significa que tienen más tiempo para mejorar sus habilidades.
Monster.race.buyEggPrice=precio de compra
Monster.race.buyEggPrice.desc=Aqui se informa de la cantidad de dinero que necesitas para adquirir un huevo de esta raza. \ 
	Sin embargo el milagro de la vida en Wonsters consiste en que dos monstruos de la misma especie procreen, (aquí son todos hermafroditas XD). \
	<br/>Los huevos los puedes vender, pero valen la mitad de precio de lo que cuesta comprarlos. El negocio en Wonsters está en procrear-vender, no en la compra-venta, \
	y además, piensa en los pobres monstruitos, ¿donde estarán mejor que con su familia original?.

Monster.race.sellEggPrice=precio
Monster.race.clickToSeeDetails=click para ver los detalles de esta raza
Monster.race.vitalSpace=espacio vital
Monster.race.vitalSpace.desc=Un monstruo necesita su espacio para vivir. No pienses hacinar 40 monstruos una habitación pequeña, en Wonsters, esto no se puede hacer.\ 
	Necesitarás aumentar el tamaño de los apartamentos para que puedan vivir más monstruos en tu guarida. \
	Por cada plaza de tamaño de los <b>apartamentos</b> hay <b>10</b> de espacio vital.

Monster.race.lifeExpectancyDays=esperanza de vida
Monster.race.lifeExpectancyDays.desc=No se que has visto en las peliculas pero en Wonsters no existen los inmortales.\
	La esperanza de vida son los días aproximados que puede vivir un monstruo. Las razas más longevas tienen mayores posibilidades de alcanzar un nivel \
	más alto en sus atributos, ya que tienen más tiempo para entrenar. Te recuerdo que el paso de cría a adulto es voluntario, \
	se puede realizar cuando se crea más conveniente. Sin embargo el paso a anciano se realiza automáticamente cuando se cumple \
	el 80% de la esperanza de vida (es decir, si la esperanza de vida fuese de 10 dias de juego, a los 8 días se convertiría en anciano).

Monster.race.raceType=tipo de raza
Monster.race.raceType.Verme=Verme
Monster.race.raceType.Mollusca=Mollusca
Monster.race.raceType.Crustacea=Crustácea
Monster.race.raceType.Humanoide=Humanoide
Monster.race.raceType.desc=En esta versión del juego el tipo de raza es irrelevante. En futuras versiones, cada tipo de \
	raza contará con unas ventajas y unos inconvenientes, por ejemplo, el tipo de objetos que puedan llevar.<br/><br/>\
	Los diferentes tipos de raza que puede haber son: \
	<ul><li><b>Verme</b>: Gusanos con cola. Reptan por el suerlo</li>\
	<li><b>Mollusca</b>: Blanduzcos y con tentáculos.</li>\
	<li><b>Crustácea</b>: Duros y con caparazón. Caminan sobre patas de araña.</li>\
	<li><b>Humanoide</b>: Con brazos y piernas, como las personas de bien</li></ul><br/>\
	Además, cualquiera de estos tipos puede ser <b>volador</b> o no. Los monstruos voladores llegan el doble de rápido \
	a los sitios (por lo tanto pueden ir hasta guaridas que estén al doble de distancia).
Monster.race.fliying=volador
Monster.race.fertility=fertilidad
Monster.race.fertility.desc=En esta versión de juego no está implementada la procreación. Para cuando así sea, \
	la fertilidad define el número de intentos que hay que hacer para conseguir poner un huevo de monstruo.
Monster.race.incubationTime=tiempo incubación

Monster.race.incubationTime.desc=Este tiempo que ves aquí refleja la cantidad de minutos que necesita un huevo de esta raza para incubar. \
	Ten en cuenta que, mientras está incubando, el huevo ya ocupa el espacio vital que necesite (o es que un bebe no ocupa espacio antes de nacer).\
	Generalmente, las razas más grandes tardan más en incubar. Te pongo un ejemplo para que lo entiendas, en tu mundo no es lo mismo el tiempo que tarda \
	en nacer un elefante que un mosquito.

Monster.race.metamorphosisTime=tiempo metamorfosis
Monster.race.metamorphosisTime.desc=Que bonito es ver como un hijo tuyo se convierte en un monstruo hecho y derecho. \
	Esta cifra representa los minutos que tiene que pasar una cría de esta raza en su capullo hasta que se convierta en adulto.
