
Monster.race.Bu=Bu
Monster.race.Bu.desc= Este monstruo es el más básico de todos, ¿no pensarás en conseguir un monstruo bueno, bonito y barato así de buenas a primeras? \
Es una raza perfecta para empezar y hasta los jugadores más expertos han tenido que recurrir a ella. 

Monster.race.Bu.greetings= Gugu Tata. ¿Eres tu mi Papá o mi Mamá?. Soy un un Bu y tengo ganas de llegar a ser un monstruito hecho y derecho. 
Monster.race.Polbo=Polbo
Monster.race.Polbo.desc=No pienses en cocinar este monstruo a la gallega. Sí, es cierto, se parece a un pulpo (aunque tiene siete ojos). \ 
	No destaca por su inteligencia (entre tu y yo, no tiene muchas luces) pero es muy facil de mantener.

Monster.race.Polbo.greetings=Hola soy un Polbo bebe. Quiero jugar!!! quiero jugar!!! noooo!!! al cole nooooo!!!. 
Monster.race.Lipendula=Lipéndula
Monster.race.Lipendula.desc=Es un pajaro, es un avión, ¡NO! es una Lipendula.La Lipéndula es un gusano volador de un solo ojo. \
	Sus alas son su principal ventaja, permitiéndole llegar más lejos en menos tiempo. 

Monster.race.Lipendula.greetings=Bzzzzzz, bzzzzzzzz. Gracias por crearme prometo ser una Lipéndula buena y volar a donde usted me diga.

Monster.race.Ocodomo=Ocodomo
Monster.race.Ocodomo.desc=Ocodomo es un cazador de los abismos, vive en simbiosis con los ojos de su boca, que \
	le permiten ver a cambio de protección y alimento. Da un poco de miedo, pero no somos quién de juzgar a un monstruo por su aspecto, que eso está muy feo.
Monster.race.Ocodomo.greetings=Hola amo, tienes suerte de que te haya salido tan guapo. Además todos mis ojos funcionan a la perfección. Cuando empiezo a aprender cosas. \ 

Monster.race.Mongo=Mongo
Monster.race.Mongo.desc=Es un humanoide con cara de dormido. Pero en Wonsters las apariencias engañan, es la criatura más rapida de este mundo. \
	Para ponerte un ejemplo que entiendas, si Usain Bolt fuese monstruo de Wonsters pertenecería a esta raza.

Monster.race.Mongo.greetings=Hola amo, gracias por crearme. ¡Rapido!, ¡rapido! ¡rapido! enseñanme cosas ¡vamos! ¡vamos! ¡vamos!.
Monster.race.Electroserpe=Electroserpe
Monster.race.Electroserpe.desc= Las electroserpes son como cables de electricidad con mala leche. Puede pegarte una descarga y dejarte con un mal peinado \
en cuestión de segundos. Tienen una increible vitalidad lo que le hace ser un monstruo muy valioso.
Monster.race.Electroserpe.greetings= Así que esto es Wonsters.... interesante.... ¿cuando empezamos a repartir descargas eléctricas por ahi?. Imaginate lo que hago cuando tengo hambre....	

Monster.race.Quad=Quad
Monster.race.Quad.desc=Este monstruo es un trabajador nato, es fuerte y robusto. Un autentico obrero de Wonsters ideal para realizar labores de construcción y recolección de basura.\
Además los piropos que suelta cuando esta trabajando son increibles.
Monster.race.Quad.greetings=Sí señor, gracias por crearme señor, enseñame cosas señor y pronto podré ponerme a trabajar señor.

Monster.race.Ubunto=Ubunto
Monster.race.Ubunto.desc=Me entra el sueño solo de hablar de esta raza, los Ubuntos son vagos y perezosos, sin embargo, si los motivas pueden llegar a \
alcanzar los conocimientos más avanzados del inframundo ya que cuentan con una gran longevidad e inteligencia.
Monster.race.Ubunto.greetings=¡Ya te vale! Con lo bien que estaba en el huevo comiendo, durmiendo y sin hacer nada. Bueno, supongo que lo bueno no dura eternamente.

Monsters.list.info=No hay nada como tener a la familia unida y ordenada en una pantalla.<br/>\
	<br/>Aqui puedes ver un resumen de los monstruos de tu guarida que, como recordarás, se manejan a través de los <b>turnos</b> de trabajo que un monstruo adulto puede utilizar.<br/>\
	<br/>El número total de monstruos que puedes tener en tu guarida está limitado por el <b>espacio vital</b>. Cada monstruo ocupa un espacio vital que necesita para vivir (somos muy civilizados).<br/>\
	Si quieres ampliar la capacidad de tu guarida tendrás que mejorar tus <b>dormitorios</b>.

Monsters.title=Monstruos
Monsters.thereIsNoMonsters=No hay monstruos viviendo en tu guarida.<br/>\
	Lo primero que debes hacer es comprar huevos de monstruo e incubarlos.<br/>\
	Luego ya puedes programar las tareas de tus monstruos para recolectar más basura, construir salas, etc.

Name.MarioIzquierdo=Mario Izquierdo Martínez
Name.MarioIzquierdo.brief=Idea original, jefe de proyecto, diseño y programación.
Name.MarioIzquierdo.email=tothemario@gmail.com
Name.MarioIzquierdo.miniCV=Ingeniero Informático en A Coruña. Analista, Diseñador y Programador de soluciones Web.
Name.MarioIzquierdo.quoteAboutTheProject=<p>"Wonsters representa la evidencia de que todavía mantengo la ilusión por crear entretenimiento, \
	igual que cuando era niño y hacía juegos de tablero, de estrategia con libretas, de rol, etc. Igual que a los 17 cuando programaba \
	juegos en el DIV2 Studio, igual que a los 18 cuando decidí estudiar Ingeniería Informática solo para poder ser diseñador de juegos... era joven e ingenuo.</p><p> \
	Después pensé en crear un juego basado en Navegador y así poder centrar la creatividad en el diseño del juego, sin tener que perder horas y horas \
	haciendo modelos 3D... seguía siendo ingenuo y soñador.</p><p> \
	Visto el grado de complejidad y la cantidad de trabajo necesario para sacar el proyecto adelante, decidí formar un grupo con desarrolladores altamente cualificados. \
	Pero coordinar y gestionar un grupo de personas supone la aparición de nuevos problemas, \
	aunque merece la pena, porque además de ser muy divertido, es lo que ha hecho posible que el proyecto al fin pueda ver la luz."</p>
Name.AngelRomo=Ángel Romo Sandoval
Name.AngelRomo.brief=Concept Art y diseño gráfico
Name.AngelRomo.email=arsquitecto@gmail.com 
Name.AngelRomo.miniCV=Estudiante de Arquitectura.
Name.AngelRomo.quoteAboutTheProject=<p>"Me gusta mucho Wonsters."</p>
Name.FcoJavierGarcia=Fco. Javier García Castro
Name.FcoJavierGarcia.brief=Programación y comunicación
Name.FcoJavierGarcia.email=garciacastrofj@gmail.com 
Name.FcoJavierGarcia.miniCV=Ingeniero Informático en A Coruña con experiencia en desarrollos para la EPG de una conocida operadora de televisión.
Name.FcoJavierGarcia.quoteAboutTheProject=<p>"Wonsters es la oportunidad de unir mis dos grandes pasiones, los videojuegos y el humor. \
	Desde pequeño estos dos elementos han marcado mi vida, jugando a todos los juegos que se me ponían por delante (gracias mamá)  y acudiendo \
	a las formas de expresión que me permitían exteriorizar mi sentido del humor (es decir sacar a la luz todas las tonterías que se me ocurrían)</p><p>\
	Estas dos pasiones me llevaron por un lado a entrar en la carrera de Ingeniería Informática para buscar oportunidades en el sector de los videojuegos y a colaborar activamente en una emisora de radio local con uno de los programas de humor más galardonados. </p><p> \
	Cuando Mario me ofreció participar en el proyecto ni me lo pense dos veces ya que era consciente de su innumerable talento y además suponía la oportunidad de mi vida de dedicarme a lo que siempre deseé mientras seguia trabajando y participando en la emisora".</p>  
Name.DiegoDarriba=Diego Darriba López
Name.DiegoDarriba.brief=Programación y director técnico
Name.DiegoDarriba.email=diegodl84@gmail.com 
Name.DiegoDarriba.miniCV=Ingeniero Informático en A Coruña.
Name.DiegoDarriba.quoteAboutTheProject=<p>"Me gusta mucho Wonsters."</p>
Name.GuilleGefaell=Guillermo Gefaell Valcarce
Name.GuilleGefaell.brief=Programación de la capa Web
Name.GuilleGefaell.email=ggvalcarce@gmail.com
Name.GuilleGefaell.miniCV=Estudiante 3º Ing. Técnia de Sistemas. Pendiente proyecto.
Name.GuilleGefaell.quoteAboutTheProject=<p>"Aun recuerdo el día que recibí el correo de Mario para crear un grupo de desarrollo para Wonsters. \
	Sabía que era una oportunidad única de trabajar en un proyecto así, pero sobre todo de aprender, aprender un montón.</p><p>\
	Siempre me gustaron los videojuegos. Desde la primera Atari que entro en mi casa hasta la gráfica que me permitia jugar a las últimas novedades. Esto unido \
	a mi pasión por los ordenadores hizo que tuviera mis primeros acercamientos al desarrollo de videojuegos jugando con el Dark Basic, el Games Dev Studio, el RPG Maker... ". \
	Nunca nada serio.</p><p> Hasta que llegó Wonsters. La oportunidad de trabajar en un juego original, divertido, pero que sobre todo, hacía volver mi ilusión perdida \
	en el desarrollo de videojuegos.</p><p>\
	Más info: <a href="http://www.memoryleak.es" target="_blank">Memory leak</a></p>
Name.VictorGulias=Victor M. Gulías Fernández

NotImplementedHelp.apologize=Amigos míos, la bondad de <b>Papá Monstruo</b> no tiene límite. Por eso, mientras nuestros queridos ingenieros desarrollan un sistema de ayuda os daré unas breves indicaciones para empezar a controlar a los monstruos.
NotImplementedPage.apologize=¡Hijos míos, tengan paciencia! aunque a los monstruos nos encantaría, esta parte del juego está sin desarrollar.<br/> \
	Por suerte, nuestros creadores tienen lo que hay que tener para cumplir vuestras espectativas monstruíles.
NotImplementedPage=Sección no implementada para esta versión de prueba
NotImplementedPage.browserSupport.title=Web probada solamente en los navegadores Firefox y Opera
NotImplementedPage.browserSupport=Este proyecto ha sido sesarrollado y probado sobre {0} y {1}. Con otros navegadores los \
	los contenidos pueden visualizarse de forma incorrecta<br/><br/>\
	Si utilizas Internet Explorer, éste puede ser un buen momento para instalar el {0} de una vez por todas.

Ranking.tagName=ranking
Ranking.title=Top100 Ranking
Ranking.index.info.title=Top {0} mejores jugadores
Ranking.index.info.desc=Ranking con los {0} mejores jugadores del juego.<br/>\
	La puntuación de cada jugador se calcula teniendo en cuenta las razas descubiertas y las salas de la guarida: \
	<ul>\
		<li><b>Raza de Monstruo</b>: Por cada raza descubierta, es decir, que hayas incubado al menos una vez un monstruo de esa raza, se suman tantos puntos como dinero cueste adquirir un huevo (solo suma puntos la primera vez).</li>\
		<li><b>Salas de la Guarida</b>: Por cada sala de la guarida se suman tantos puntos como basura ha costado su última ampliación de nivel.</li>\
		<li>Por lo tanto para mejorar tu puntuación, incuba monstruos de nuevas razas y sube de nivel las salas de tu guarida tanto como puedas.
	</ul>
Ranking.index.userInfo.inRankingNumberOne=Tu puesto es el #1. Eres el puto amo en Wonsters. ¡Tu guarida es la mejor!
Ranking.index.userInfo.inRanking=Tu guarida es una de las mejores. Tu puesto es el #{0} con <b>{1}</b> puntos.
Ranking.index.userInfo.outOfRanking=Tu guarida no se encuentra entre las mejores todavía. Actualmente tienes <b>{0}</b> puntos, y para entrar en el ranking debes superar los {1} puntos del jugador #{2}.
Ranking.index.not_implemented.message=En esta versión inicial solamente se incluye este ranking simple. En futuras versiones se incluirán distintos rankings: \
	<ul>\
		<li><b>Ranking de Guaridas</b>: muy similar a este, puntúa las posesiones de cada jugador.</li>\
		<li><b>Ranking de Monstruos</b>: se puntúan los monstruos vivos y sus atributos.</li>\
		<li><b>Histórico de Monstruos</b>: quedan registrados los mejores mosntruos de la historia del juego.</li>\
		<li><b>Panel de logros</b>: se comparan los jugadores en base a los puntos de logros, que son hitos alcanzados de diferentes dificultades.</li>\
	</ul>
Ranking.lairInfo.position=posición
Ranking.lairInfo.login=jugador
Ranking.lairInfo.address=dirección
Ranking.lairInfo.garbage=basura
Ranking.lairInfo.money=dinero
Ranking.lairInfo.score=puntuación

RegisterUser.title=Crear una cuenta nueva
RegisterUser.info=Decide cual va a ser tu nombre único para identificarte en el juego. \
	Una vez dentro, podrás editar otros datos como tu nombre real o tu correo electrónico.
	
Screenshots.frontPageTitle=Capturas de pantalla
Screenshots.description=Antes de adentratre en las profundidades del mundo de Wonsters puedes echar un vistazo \
	y ver lo que te depara allá abajo.
Screenshots.lairDesc=Tu guarida es el lugar más importante. En ella tus monstruos duermen, aprenden y se divierten. 
Screenshots.eggsDesc=Todo monstruo de Wonsters nace de un huevo que hay que cuidar e incubar.
Screenshots.monsterDesc=Los bebe monstruo no pueden trabajar, pero aprenden más rápido. ¡Y son tan monos! 
Screenshots.bornDesc=Un nuevo miembro en la familia Wonsters. Los monstruos nacen, viven, se reproducen y mueren. 
	
SearchPublicRooms.title=Buscar salas públicas

Thearsmonsters=Wonsters 

UpdateUserProfileDetails.title=Formulario de actualización info. registro
UpdateUserProfileDetails.headerSpecific=Datos de
UpdateUserProfileDetailsContent.changePassword=Cambiar contraseña
UpdateUserProfileDetailsContent.changeInfo=Cambiar información

UserProfile.login=Usuario
UserProfile.loginName=Nombre de Usuario
UserProfile.password=Contraseña
UserProfile.retypePassword=Confirmar contraseña
UserProfile.firstName=Nombre
UserProfile.surname=Apellidos
UserProfile.email=Dirección correo-e
UserProfile.language=Idioma
UserProfile.country=País
