<!-- 
	Included vars for EL:
	  * monster: Monster
	  * suggestedMonsterActions: List<MonsterActionSuggestion>
	  * thereIsNoActionsToDo: boolean (suggestedMonsterActions.size() == 0)
 -->

<!-- Cabecera: Turnos libres -->
<div class="free_turns">
    <span class="free_turns_label"><fmt:message key="Monster.actions.freeTurns" />:</span>
    <span class="free_turns_value">${monster.freeTurns}</span>
    <c:set var="clickable_help_title"><fmt:message key="Monster.actions.info"/></c:set>
    <img src="/images/theme/icons/question_mark.png" title="${clickable_help_title}" class="icon clickable_help"/>
</div>

<!-- Mensaje cuando no hay tareas disponibles -->
<c:choose><c:when test="${thereIsNoActionsToDo}">
  <customtag:info_message key="Monster.actions.cantDoMoreActionsNow" icon_id="9" /> 

<!-- Lista de Tareas -->
</c:when><c:otherwise>
  <html:form action="monster/do_actions" styleClass="execute_monster_actions">

    <html:hidden property="monsterId" value="${monster.id}"/>
    
    <c:forEach items="${suggestedMonsterActions}" var="MASuggestion" varStatus="loop" >
    	<!-- Cada property se mapea en el hash suggestedActions del ActionForm. De la clave se extrae informacion despues -->
    	<c:set var="suggestedActionInstance" value="${MASuggestion.monsterActionType}_at_${MASuggestion.roomType}" />
    	<c:set var="suggestedAction" value="suggestedAction(${suggestedActionInstance})" />
	    <c:set var="actionInfo">
        	<fmt:message key="${MASuggestion.infoMessageKey}">
        		<c:forEach items="${MASuggestion.infoMessageParams}" var="infoMessageParam">
        			<fmt:param value="${infoMessageParam}"/>
        		</c:forEach>
        	</fmt:message>
        	<br/><br/> <!-- Lista de efectos en cada turno -->
        	<fmt:message key="Monster.actions.perTurn"/>:
        	<ul>
        		<c:forEach items="${MASuggestion.effectsPerTurnParams}" var="effectsPerTurnParam" varStatus="loop">
        			<li><fmt:message key="${MASuggestion.effectsPerTurnMessageKey}.${loop.index}">
        				<fmt:param value="${effectsPerTurnParam}"/> <!-- Solo se le pasa el parametro {0} -->
        			</fmt:message></li>
        		</c:forEach>
        	</ul>
        </c:set>
    	
        <div id="${suggestedActionInstance}" class="monsterActionSuggestion">
        	<img src="/images/illustrations/monsterActions/${suggestedActionInstance}.png" width="60" height="60" alt="illustration" class="illustration"/>
            <h4 class="monster_action_name">
                <fmt:message key="Monster.actions.type.${MASuggestion.monsterActionType}" >
                	<fmt:param><fmt:message key="Lair.room.${MASuggestion.roomType}"/></fmt:param> <!-- Se inluye el nombre de la sala en el param {0} -->
                </fmt:message>
                <html:errors property="${suggestedAction}"/>
            </h4>
            
            <div class="targetValueInfo" title="${actionInfo}">
            	<fmt:message key="${MASuggestion.targetValueMessageKey}">
            		<c:forEach items="${MASuggestion.targetValueMessageParams}" var="targetValueMessageParam">
            			<fmt:param value="${targetValueMessageParam}"/>
            		</c:forEach>
            	</fmt:message>
            	<img src="/images/theme/icons/question_mark.png" title="${actionInfo}" class="icon clickable_help"/>
            </div>
            
            <div class="input_buttons">
                <!-- <button id="${suggestedActionInstance}_remove_all_button" type="button" class="remove_all_button"><</button> -->
                <button id="${suggestedActionInstance}_remove_turn_button" type="button" class="remove_turn_button ui-corner-all">-</button>
                <html:text property="${suggestedAction}" size="2" value="0" styleId="${suggestedActionInstance}_turns_input" styleClass="turns_input" />
                <button id="${suggestedActionInstance}_add_turn_button" type="button" class="add_turn_button ui-corner-all">+</button>      
                <button id="${suggestedActionInstance}_add_all_button" type="button" class="add_all_button ui-corner-all">++</button>          
            </div>
            
            <!-- Data (hidden by CSS) needed from JavaScript monster_actions.js -->
            <div class="suggested_action_extra_data">
            	maxTurnsToAssign: <span class="MASuggestion_maxTurnsToAssign">${MASuggestion.maxTurnsToAssign}</span><br/>
            	targetValue: <span class="MASuggestion_targetValue">${MASuggestion.targetValue}</span>
            	targetValueIncreasePerTurn: <span class="MASuggestion_targetValueIncreasePerTurn">${MASuggestion.targetValueIncreasePerTurn}</span>
            </div>
           
        </div>
    </c:forEach>
    
    <div id="monster_tasks_submit" class="button">
    	<c:choose><c:when test="${monster.freeTurns > 0}">
	    	<span class="submit_info"><fmt:message key="Monster.actions.submitInfo">
	    		<fmt:param><span class="total_assigned_turns">0</span></fmt:param>
	    	</fmt:message></span>
	    	<html:submit><fmt:message key="Monster.actions.submitButton"/></html:submit>
    	</c:when><c:otherwise>
    		<span class="submit_info"><fmt:message key="Monster.actions.submitNoTurnsInfo"/></span>
    	</c:otherwise></c:choose>
    </div>
    
  </html:form>  
  
</c:otherwise></c:choose>