<!-- 
	Included vars for EL:
	  * monster: Monster
	  * suggestedMonsterActions: List<MonsterActionSuggestion>
	  * thereIsNoActionsToDo: boolean (suggestedMonsterActions.size() == 0)
 -->

<!-- Cabecera: Turnos libres -->
<div class="free_turns">
    <span class="free_turns_label"><fmt:message key="Monster.actions.freeTurns" />:</span>
    <span class="free_turns_value">${monster.freeTurns}</span>
    <c:set var="clickable_help_title"><fmt:message key="Monster.actions.info"/></c:set>
    <img src="/images/theme/icons/question_mark.png" title="${clickable_help_title}" class="icon clickable_help"/>
    
    <!-- Free turns info and next turn countdowns -->
    <c:choose><c:when test="${monster.freeTurns >= monster.maxNumberOfTurns }">
	 	<div id="max_free_turns_hint"><fmt:message key="Monster.actions.freeTurns.atMax"></fmt:message></div>
	 	</c:when>
	<c:when test="${monster.freeTurns == 0 }">
        <div id="no_free_turns_hint"><fmt:message key="Monster.actions.noFreeTurns.desc"></fmt:message></div>
	 	<div class="countdown">
	        <fmt:message key="Monster.actions.nextFreeTurn"></fmt:message>
	        <span class="c_in" style="display:none">${monster.nextTurnTime}</span>
	        <span class="c_out">...</span>
	    </div>
        </c:when>
	</c:choose>
	
	<!-- Cocoon count down -->
	<c:if test="${monster.age == 'Cocoon'}">
	<c:set var="cocoon_count_title"><fmt:message key="Monster.metamorphosisCountDown"/></c:set>
	<c:set var="cocoon_count_desc"><fmt:message key="Monster.metamorphosisCountDown.desc"/></c:set>
	<c:set var="cocoon_count_popup"><h3>${cocoon_count_title}</h3> ${cocoon_count_desc}</c:set>
	<div class="metamorphosisCountDown data_row attribute_row" title="${cocoon_count_popup}">
		<span class="data_label cursor_help">${cocoon_count_title}:</span>
		<span class="data_value cursor_help">
			<span class="countdown">
				<span class="c_in" style="display:none">${monster.cocoonCloseUpDate.time}</span>
				<span class="c_out">...</span>
			</span>
		</span>
	</div>
	</c:if>
	
</div>


<!-- Mensaje cuando no hay tareas disponibles -->
<c:choose><c:when test="${thereIsNoActionsToDo}">
  <customtag:info_message key="Monster.actions.cantDoMoreActionsNow" icon_id="0" />
  
  <c:choose><c:when test="${monster.age == 'Child'}">
  	<div id="child_cant_work_hint">
  		<customtag:info_message key="Monster.actions.cantDoMoreActionsWhenChild" icon_id="12" />
  	</div>
  	<customtag:jquery_tag>
 		$('#child_cant_work_hint div.info_slot').effect('highlight', {color: '#669966'}, 4000);
 	</customtag:jquery_tag>
  	</c:when>
  <c:when test="${monster.age == 'Adult'}">
	  <c:if test="${empty my.lair.room['Warehouse']}">
	  	<div id="you_need_build_a_warehouse_hint">
	  		<customtag:info_message key="Monster.actions.cantDoMoreActionsWhenAdult.BuildWarehouse" icon_id="12" />
	  	</div>
	  	<customtag:info_message icon_id="10"><html:link action="/lair/rooms/ready_to_build.do"><fmt:message key="Monster.actions.cantDoMoreActionsWhenAdult.goBuildWarehouseLink"/></html:link></customtag:info_message>
		<customtag:jquery_tag>
 			$('#you_need_build_a_warehouse_hint div.info_slot').effect('highlight', {color: '#669966'}, 4000);
 		</customtag:jquery_tag>
	  </c:if>
	  <c:if test="${!empty my.lair.room['Warehouse'] and my.lair.room['Dormitories'].level == 1}">
	  	<customtag:info_message key="Monster.actions.cantDoMoreActionsWhenAdult.UpgradeDormitories" icon_id="12" />
	  	<customtag:info_message icon_id="2"><html:link action="/lair.do?showRoomType=Dormitories"><fmt:message key="MainMenu.link.lair"/> - <fmt:message key="Lair.room.Dormitories"/></html:link></customtag:info_message>
	  </c:if></c:when>
  <c:when test="${monster.age == 'Old'}">
  	<customtag:info_message key="Monster.actions.cantDoMoreActionsWhenOld" icon_id="12" /></c:when>
  </c:choose>

<!-- Lista de Tareas -->
</c:when><c:otherwise>
  <html:form action="monster/do_actions" styleClass="execute_monster_actions">

    <html:hidden property="monsterId" value="${monster.id}"/>
    
    <c:forEach items="${suggestedMonsterActions}" var="MASuggestion" varStatus="loop" >
    	<!-- Cada property se mapea en el hash suggestedActions del ActionForm. De la clave se extrae informacion despues -->
    	<c:set var="suggestedActionInstance" value="${MASuggestion.monsterActionType}_at_${MASuggestion.roomType}" />
    	<c:set var="suggestedAction" value="suggestedAction(${suggestedActionInstance})" />
	    <c:set var="actionInfo">
        	<fmt:message key="${MASuggestion.infoMessageKey}">
        		<c:forEach items="${MASuggestion.infoMessageParams}" var="infoMessageParam">
        			<fmt:param value="${infoMessageParam}"/>
        		</c:forEach>
        	</fmt:message>
        	<br/><br/> <!-- Lista de efectos en cada turno -->
        	<fmt:message key="Monster.actions.perTurn"/>:
        	<ul>
        		<c:forEach items="${MASuggestion.effectsPerTurnParams}" var="effectsPerTurnParam" varStatus="loop">
        			<li><fmt:message key="${MASuggestion.effectsPerTurnMessageKey}.${loop.index}">
        				<fmt:param value="${effectsPerTurnParam}"/> <!-- Solo se le pasa el parametro {0} -->
        			</fmt:message></li>
        		</c:forEach>
        	</ul>
        </c:set>
    	
        <div id="${suggestedActionInstance}" class="monsterActionSuggestion">
        	<img src="/images/illustrations/monsterActions/${suggestedActionInstance}.png" width="60" height="60" alt="illustration" class="illustration"/>
            <h4 class="monster_action_name">
                <fmt:message key="Monster.actions.type.${MASuggestion.monsterActionType}" >
                	<fmt:param><fmt:message key="Lair.room.${MASuggestion.roomType}"/></fmt:param> <!-- Se inluye el nombre de la sala en el param {0} -->
                </fmt:message>
				<customtag:form_error property="${suggestedAction}"/>
            </h4>
            
            <div class="targetValueInfo">
            	<fmt:message key="${MASuggestion.targetValueMessageKey}">
            		<c:forEach items="${MASuggestion.targetValueMessageParams}" var="targetValueMessageParam">
            			<fmt:param value="${targetValueMessageParam}"/>
            		</c:forEach>
            	</fmt:message>
            	<img src="/images/theme/icons/question_mark.png" title="${actionInfo}" class="icon clickable_help"/>
            </div>
            
            <div class="input_buttons">
                <!-- <button id="${suggestedActionInstance}_remove_all_button" type="button" class="remove_all_button"><</button> -->
                <button id="${suggestedActionInstance}_remove_turn_button" type="button" class="remove_turn_button ui-corner-all">-</button>
                <html:text property="${suggestedAction}" size="2" value="0" styleId="${suggestedActionInstance}_turns_input" styleClass="turns_input" />
                <button id="${suggestedActionInstance}_add_turn_button" type="button" class="add_turn_button ui-corner-all">+</button>      
                <button id="${suggestedActionInstance}_add_all_button" type="button" class="add_all_button ui-corner-all">++</button>          
            </div>
            
            <!-- Data (hidden by CSS) needed from JavaScript monster_actions.js -->
            <div class="suggested_action_extra_data">
            	maxTurnsToAssign: <span class="MASuggestion_maxTurnsToAssign">${MASuggestion.maxTurnsToAssign}</span><br/>
            	targetValue: <span class="MASuggestion_targetValue">${MASuggestion.targetValue}</span><br/>
            	targetValueIncreasePerTurn: <span class="MASuggestion_targetValueIncreasePerTurn">${MASuggestion.targetValueIncreasePerTurn}</span><br/>
            	monsterActionType: <span class="MASuggestion_monsterActionType">${MASuggestion.monsterActionType}</span><br/>
            	<c:forEach items="${MASuggestion.additionalArgs}" var="additionalArg">
           			${additionalArg.key}: <span class="MASuggestion_${additionalArg.key}">${additionalArg.value}</span><br/>
           		</c:forEach>
            </div>
           
        </div>
    </c:forEach>
    
    <div id="monster_tasks_submit" class="button">
    	<c:choose><c:when test="${monster.freeTurns > 0}">
	    	<span class="submit_info"><fmt:message key="Monster.actions.submitInfo">
	    		<fmt:param><span class="total_assigned_turns">0</span></fmt:param>
	    	</fmt:message></span>
	    	<html:submit>
	    	<c:choose><c:when test="${monster.age == 'Child'}">
	    		<fmt:message key="Monster.actions.submitButtonWhenChild"/>
	    	</c:when><c:otherwise>
	    		<fmt:message key="Monster.actions.submitButton"/>
	    	</c:otherwise></c:choose>
	    	</html:submit>
    	</c:when><c:otherwise>
    		<span class="submit_info"><fmt:message key="Monster.actions.submitNoTurnsInfo"/></span>
    	</c:otherwise></c:choose>
    </div>
    
  </html:form>
  
</c:otherwise></c:choose>

<!-- Grow to Adult button -->
<c:if test="${monster.age == 'Child'}">
  	<c:set var="link_title"><fmt:message key="Monster.metamorphosisToAdult.desc">
  		<fmt:param value="${monster.race.metamorphosisMinutes}"/></fmt:message>
  	</c:set>
  	<div id="grow_to_adult">
	  	<span class="button_box" title="${link_title}">
			<html:link action="/monster/metamorphosis_to_adult.do?monsterId=${monster.id}"><fmt:message key="Monster.metamorphosisToAdult" /></html:link>
	  	</span>
	  	<span class="submit_info"><fmt:message key="Monster.grow_to_adult.button_message"/></span>
	</div>
	<customtag:jquery_tag>
		$('#grow_to_adult .button_box').tipTip({
			delay: 0,
 			edgeOffset: 20,
			maxWidth: 300,
			defaultPosition: 'right',
			maxWidth: '450px'
		});
	</customtag:jquery_tag>
</c:if>

