<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">

<![CDATA[
	<script type='text/javascript' src='/javascript/count_down.js'></script>
]]> 

<customtag:window id="eggsManagement" title="EggsManagement.title" selected_tag="viewEggs" tags="
		monsters: MainMenu.link.monsters => monsters/of_lair.do, 
		viewEggs: EggsManagement.viewEggs, 
		buyEggs: EggsManagement.buyEggs" >
	
	<!-- VIEW EGGS -->
	<!-- In this div, class="incubatedEggs${min(10, eggs.size)}" because there are only 10 different images with eggs to show -->
	<c:set var="eggs_number" value="${fn:length(eggs)}"/>
	
	<customtag:window_content for_tag="viewEggs" styleClass="incubatedEggs incubatedEggs${eggs_number lt 10 ? eggs_number : 10}">
		<c:choose>
		<c:when test="${eggs_number == 0}">
			<customtag:info_message icon_id="0" style="margin-top:10px;">
				<fmt:message key="EggsManagement.thereIsNoEggs">
					<fmt:param><html:link action="/monster/eggs.do?eggsManagement_selected_tag=buyEggs">
						<fmt:message key="EggsManagement.thereIsNoEggs.buyOneEggAction"/>
					</html:link></fmt:param>
				</fmt:message>
			</customtag:info_message>
		</c:when>

		<c:otherwise>
			<c:forEach items="${eggs}" var="egg" varStatus="loop" >
				<div id="egg_${egg.id}" class="egg_slot">
					<div id="egg_${egg.id}_img" class="egg_slot_img">
						<c:set var="seeRaceDetails"><fmt:message key="Monster.race.clickToSeeDetails"/></c:set>
						<!--<html:link action="RaceDetails.do?race=${egg.race}" title="${seeRaceDetails}">-->
							<customtag:monster_image race="${egg.race}"/>
						<!--</html:link>-->
					</div>
					<div id="egg_${egg.id}_text" class="egg_slot_text">
						<ul>
						<li class="li-actions-title">
							<!--<html:link action="RaceDetails.do?race=${egg.race}" title="${seeRaceDetails}"> -->
								<fmt:message key="Monster.race.${egg.race}"/>
							<!--</html:link>-->
						</li>
						<li>
							<c:choose><c:when test="${egg.incubated}">
					    		<c:choose><c:when test="${egg.readyToBorn}">
						    		<c:choose><c:when test="${my.lair.vitalSpaceFree >= egg.race.vitalSpace}">
								    	<html:link action="monster/born.do?eggId=${egg.id}">
									    	<fmt:message key="Buttons.born"/>
										</html:link></c:when>
							    	<c:otherwise>
							    		<c:set var="why_cant_born">
							    			<fmt:message key="FlashMessage.InsuficientVitalSpaceException">
							    				<fmt:param value="${egg.race.vitalSpace}"/>
							    				<fmt:param value="${my.lair.vitalSpaceFree}"/>
							    			</fmt:message>
							    		</c:set>
							    		<span class="cursor_help" title="${why_cant_born}">
						    				<fmt:message key="Buttons.born"/>
						    			</span></c:otherwise>
									</c:choose>
									(${egg.race.vitalSpace} <customtag:common_icon id="vitalSpace" img="true" />)</c:when>
						    	<c:otherwise>
					    			<fmt:message key="EggsManagement.incubating"/> ...
					    			<span class="countdown">
					    				<span class="c_in" style="display:none">${egg.borningDateEpoch}</span>
					    				<span class="c_out"><fmt:message key="Buttons.incubate"/></span>
					    			</span></c:otherwise>
								</c:choose>
					    		</c:when>
			    			<c:otherwise>
						    	<html:link action="monster/egg/incubate.do?eggId=${egg.id}">
							    	<fmt:message key="Buttons.incubate"/>
								</html:link></c:otherwise>
							</c:choose>
						</li>
						<li>
							<html:link action="monster/egg/sell.do?eggId=${egg.id}">
						    	<fmt:message key="Buttons.sell"/>
							</html:link>
							(<fmt:message key="Common.getBack">
								<fmt:param>${egg.race.sellEggPrice}<customtag:common_icon id="money" img="true"/></fmt:param>
							</fmt:message>)
						</li>
						</ul>
					</div>
				</div>
			</c:forEach>
			
			<!-- Este div es necesario para que se pueda ver el background porque no se puede hacer solo con CSS -->

		</c:otherwise>
		</c:choose>
	</customtag:window_content>

	<!-- BUY EGGS -->
	<customtag:window_content for_tag="buyEggs">
		<customtag:info_message icon_id="0" style="margin-top:10px;">
			<fmt:message key="EggsManagement.infoMoney" />
		</customtag:info_message>
		<table  class="table2 float_left">
			<tr>
			    <th><fmt:message key="Monster.race"/></th>
			    <th id="monsterRaceDesc"><fmt:message key="Monster.race.desc"/></th>
			    <th><fmt:message key="Monster.race.buyEggPrice"/></th>
			    <th><fmt:message key="Monster.race.vitalSpace"/></th>
			    <th><fmt:message key="Buttons.buy"/></th>
			</tr>
			
			
		  
		    
		   <c:forEach items="${races}" var="race" varStatus="loop" >
		   <tr class="${((loop.index % 2) == 0) ? 'trPar' : 'trImpar'}">
			   	<c:choose>
					<c:when test="${race.buyEggPrice > my.lair.money}">
						<td><customtag:monster_image race="Mongo"/></td>			   			
			   		</c:when>
			   		<c:otherwise>
			   			<td><customtag:monster_image race="${race}"/></td>
			   		</c:otherwise>
			   	</c:choose>
		    	<td><fmt:message key="Monster.race.${race}.desc"/></td>
		    	<c:choose>
		    		<c:when test="${race.buyEggPrice > my.lair.money}">
				  		<div class="not_money_available"> 
				  				<td>${race.buyEggPrice}</td> 
				  		</div>
				  	</c:when>
		    		<c:otherwise>	
		    			<td>${race.buyEggPrice}</td> 
		    		</c:otherwise>
	    		</c:choose>
		    	<td>${race.vitalSpace}</td>
		    	
		    	<td><html:link action="monster/egg/buy.do?eggRace=${race}">
			    	<fmt:message key="Buttons.buy"/>
				</html:link></td>
		    </tr>
		    </c:forEach>
		</table>
	</customtag:window_content>
	
</customtag:window>

</jsp:root>