<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">

<![CDATA[
	<script type='text/javascript' src='/javascript/count_down.js'></script>
]]> 

<customtag:window id="eggsManagement" title="EggsManagement.title" selected_tag="viewEggs" tags="
		monsters: MainMenu.link.monsters => monsters/of_lair.do, 
		viewEggs: EggsManagement.viewEggs, 
		buyEggs: EggsManagement.buyEggs" >
	
	<!-- VIEW EGGS -->
	<!-- In this div, class="incubatedEggs${min(10, eggs.size)}" because there are only 10 different images with eggs to show -->
	<c:set var="eggs_number" value="${fn:length(eggs)}"/>
	
	<customtag:window_content for_tag="viewEggs" styleClass="incubatedEggs incubatedEggs${eggs_number lt 10 ? eggs_number : 10}">
		<c:choose>
		<c:when test="${eggs_number == 0}">
			<customtag:info_message icon_id="0" style="margin-top:10px;">
				<fmt:message key="EggsManagement.thereIsNoEggs">
					<fmt:param><html:link action="/monster/eggs.do?eggsManagement_selected_tag=buyEggs">
						<fmt:message key="EggsManagement.thereIsNoEggs.buyOneEggAction"/>
					</html:link></fmt:param>
				</fmt:message>
			</customtag:info_message>
		</c:when>

		<c:otherwise>
			<c:forEach items="${eggs}" var="egg" varStatus="loop" >
				<div id="egg_${egg.id}" class="egg_slot">
					<div id="egg_${egg.id}_img" class="egg_slot_img">
						<c:set var="seeRaceDetails"><fmt:message key="Monster.race.clickToSeeDetails"/></c:set>
						<!--<html:link action="RaceDetails.do?race=${egg.race}" title="${seeRaceDetails}">-->
							<customtag:monster_image race="${egg.race}"/>
						<!--</html:link>-->
					</div>
					<div id="egg_${egg.id}_text" class="egg_slot_text">
						<ul>
						<li class="li-actions-title">
							<!--<html:link action="RaceDetails.do?race=${egg.race}" title="${seeRaceDetails}"> -->
								<fmt:message key="Monster.race.${egg.race}"/>
							<!--</html:link>-->
						</li>
						<li>
							<c:choose><c:when test="${egg.incubated}">
					    		<c:choose><c:when test="${egg.readyToBorn}">
						    		<c:choose><c:when test="${my.lair.vitalSpaceFree >= egg.race.vitalSpace}">
								    	<html:link action="monster/born.do?eggId=${egg.id}">
									    	<fmt:message key="Buttons.born"/>
										</html:link></c:when>
							    	<c:otherwise>
							    		<c:set var="why_cant_born">
							    			<fmt:message key="FlashMessage.InsuficientVitalSpaceException">
							    				<fmt:param value="${egg.race.vitalSpace}"/>
							    				<fmt:param value="${my.lair.vitalSpaceFree}"/>
							    			</fmt:message>
							    		</c:set>
							    		<span class="cursor_help" title="${why_cant_born}">
						    				<fmt:message key="Buttons.born"/>
						    			</span></c:otherwise>
									</c:choose>
									(${egg.race.vitalSpace} <customtag:common_icon id="vitalSpace" img="true" />)</c:when>
						    	<c:otherwise>
					    			<fmt:message key="EggsManagement.incubating"/> ...
					    			<span class="countdown">
					    				<span class="c_in" style="display:none">${egg.borningDateEpoch}</span>
					    				<span class="c_out"><fmt:message key="Buttons.incubate"/></span>
					    			</span></c:otherwise>
								</c:choose>
					    		</c:when>
			    			<c:otherwise>
						    	<html:link action="monster/egg/incubate.do?eggId=${egg.id}">
							    	<fmt:message key="Buttons.incubate"/>
								</html:link></c:otherwise>
							</c:choose>
						</li>
						<li>
							<html:link action="monster/egg/sell.do?eggId=${egg.id}">
						    	<fmt:message key="Buttons.sell"/>
							</html:link>
							(<fmt:message key="Common.getBack">
								<fmt:param>${egg.race.sellEggPrice}<customtag:common_icon id="money" img="true"/></fmt:param>
							</fmt:message>)
						</li>
						</ul>
					</div>
				</div>
			</c:forEach>
			
			<!-- Este div es necesario para que se pueda ver el background porque no se puede hacer solo con CSS -->

		</c:otherwise>
		</c:choose>
	</customtag:window_content>


	<!-- BUY EGGS -->
	<customtag:window_content for_tag="buyEggs">
		<customtag:info_message key="EggsManagement.infoMoney" style="margin-bottom:0;" />
		<customtag:info_message icon_id="9" key="EggsManagement.infoMissions" style="margin-top:15px;" />
		
		<table  class="table2 float_left buyEggsList">
			<tr>
				<c:set var="race_help"><fmt:message key="Monster.race.desc"/></c:set>
				<c:set var="buyEggPrice_help"><fmt:message key="Monster.race.buyEggPrice.desc"/></c:set>
				<c:set var="vitalSpace_help"><fmt:message key="Monster.race.vitalSpace.desc"/></c:set>
				
			    <th class="race" title="${race_help}"><fmt:message key="Monster.race"/></th>
			    <th class="buyEggPrice" title="${buyEggPrice_help}"><fmt:message key="Monster.race.buyEggPrice"/></th>
			    <th class="vitalSpace" title="${vitalSpace_help}"><fmt:message key="Monster.race.vitalSpace"/></th>
			    <th class="buyEggAction"><fmt:message key="Buttons.buy"/></th>
			</tr>
		    
			<c:forEach items="${races}" var="race" varStatus="loop" >
				<c:set var="parity_class" value="${((loop.index % 2) == 0) ? 'even' : 'odd'}"/>
				
				<!-- variables auxiliares booleanas para saber si hay dinero y espacio vital suficiente -->
				<c:set var="suficient_money" value="${race.buyEggPrice le my.lair.money}"/>
				<c:set var="suficient_vitalSpace" value="${race.vitalSpace le my.lair.vitalSpaceFree}"/>
				
				<!-- Comprobar si la raza esta desbloqueada -->
				<c:set var="unlocked_race" value="${fn:contains(my.lair.unlockedMonsterRaces, race)}"/>
				
				<!-- texto de error para mostrar si no hay dinero o espacio vital suficiente -->
				<c:set var="insuficient_resources_message" value=""/>
				<c:if test="${not suficient_money}"><c:set var="insuficient_resources_message">
					<fmt:message key="FlashMessage.InsuficientMoneyException">
						<fmt:param value="${race.buyEggPrice}"/>
						<fmt:param value="${my.lair.money}"/>
					</fmt:message>
				</c:set></c:if>
				<c:if test="${not suficient_vitalSpace}"><c:set var="insuficient_resources_message">
					<c:if test="${!empty insuficient_resources_message}"><c:out value="${insuficient_resources_message}"/><br/></c:if>
					<fmt:message key="FlashMessage.InsuficientVitalSpaceException">
						<fmt:param value="${race.vitalSpace}"/>
						<fmt:param value="${my.lair.vitalSpaceFree}"/>
					</fmt:message>
				</c:set></c:if>
				
				<!-- Texto descriptivo de la raza de un monstruo (para usar en un title) -->
			   <c:set var="race_desc_message">
			  	 <fmt:message key="Monster.race.${race}.desc"/>
			   </c:set>
			   
			   <tr class="${parity_class}">
			   		<td class="race" title="${race_desc_message}">
				   		<c:choose><c:when test="${unlocked_race}">
				   			<span title="${race_desc_message}"><customtag:monster_image race="${race}"/></span>
					   		</c:when>
					   	<c:otherwise> 
					   		<span class="race_not_available_icon">?</span>
					   	</c:otherwise></c:choose>
						<fmt:message key="Monster.race.${race}"/>
					</td>
			    	<td class="buyEggPrice ${suficient_money ? 'suficient' : 'insuficient' }">
			    		<fmt:formatNumber value="${race.buyEggPrice}"/>
			    	</td>	    		
			    	<td class="vitalSpace ${suficient_vitalSpace ? 'suficient' : 'insuficient' }">
			    		<fmt:formatNumber value="${race.vitalSpace}"/>
			    	</td>
			    	<td class="buyEggAction">
				    	<c:choose><c:when test="${suficient_money and suficient_vitalSpace}">
				    		<html:link action="monster/egg/buy.do?eggRace=${race}">
					    		<fmt:message key="Buttons.buy"/>
							</html:link></c:when> 
						<c:otherwise>
							<span title="${insuficient_resources_message}"><fmt:message key="EggsManagement.buyEggs.canNotBuy"/></span>
						</c:otherwise></c:choose>
					</td>
			    </tr>
		    </c:forEach>
		</table>
	</customtag:window_content>
	
</customtag:window>

</jsp:root>