<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
              		

<customtag:window id="monstersList" title="Monsters.title"
	tags="
		monsters: MainMenu.link.monsters, 
		viewEggs: EggsManagement.viewEggs => /monster/eggs.do?eggsManagement_selected_tag=viewEggs,
		buyEggs: EggsManagement.buyEggs => /monster/eggs.do?eggsManagement_selected_tag=buyEggs">
	
	
	<customtag:window_content for_tag="monsters">	
	<c:choose><c:when test="${fn:length(monsters) == 0}"><!-- cuando NO hay monstruos -->
		<customtag:info_message key="Monsters.thereIsNoMonsters" icon_id="0" style="margin: 15px;"/>
		<div class="more_actions_links">
			<html:link action="/monster/eggs.do?eggsManagement_selected_tag=buyEggs"><fmt:message key="EggsManagement.buyEggs"/></html:link>
		</div>
	
	</c:when><c:otherwise><!-- cuando hay monstruos -->
		<table id="monstersOfLair" class="table2 rows_are_links">
			<tr>
			    <th><fmt:message key="Monster.race"/></th>
			    <th><fmt:message key="Monster.name"/></th>
			    <th><fmt:message key="Monster.age"/></th>
			    <th><fmt:message key="Monster.bestWorkSkill"/></th>
			    <th><fmt:message key="Monster.freeTurns"/></th>
			</tr>
		    <c:forEach items="${monsters}" var="monster" varStatus="loop" >
	    		<c:set var="parity_class" value="${((loop.index % 2) == 0) ? 'even' : 'odd'}"/>
			    <c:url var="monsterURL" value="/monster.do">
					<c:param name="monsterId" value="${monster.id}"/>
				</c:url>
			    
			    <tr class="${parity_class}" onclick="document.location.href='${monsterURL}';">
			    	<td class="race"><customtag:monster_image race="${monster.race}"/></td>
			    	<td class="name">${monster.name}</td>
			    	<td class="age"><fmt:message key="Monster.age.${monster.age}"/></td>
			    	<td class="bestWorkSkill"><fmt:message key="Monster.attr.${monster.bestWorkSkill.type}"/> (${monster.bestWorkSkill.level})</td>
			    	<td class="freeTurns ${(monster.freeTurns == 0) ? 'without' : '' }">${monster.freeTurns}</td>
			    </tr>
		    </c:forEach>
		</table>
		<customtag:info_message key="Monsters.list.info" style="margin-top:15px;" />
	</c:otherwise></c:choose>
	</customtag:window_content>
	
</customtag:window>

</jsp:root>