<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
<c:choose>
	
	<!-- Vista de monstruo muerto -->
    <c:when test="${monster.age == 'Dead'}">
        <div>
	        <customtag:window id="MonsterDead" title="Monster.isDead.title" window_width="770">
	            <img src="" ></img>
	            Imagen aqui indicando  mounstro muerto (st)
	            <html:link action="/monster/bury.do?monsterId=${monster.id}">Enterrar y olvidar</html:link>
	        </customtag:window>
        </div>
        <div id="monsterLeftBlock">
        <customtag:window id="image_up_image" titleValue="${monster.name}" window_width="240">
            <customtag:monster_image race="${monster.race}" type="${monster.age}"/>
                    <![CDATA[<script type="text/javascript">
                    $(function() {
                        // Metemos datos en la imagen para que puedan ser leidos por el script
                        $('#image_up_image').data('race', '${monster.race}').data('ageState', '${monster.age}');
                    });
                    </script>]]>
        </customtag:window>
        </div>
    
        <div id="monsterRightBlock">
        <!-- Monster Attributes, Skills and Race details -->
        <customtag:window id="MonsterDetails" title="Monster.details.title" window_width="520" tags="
                    attributes: Monster.attr.attributes, 
                    skills: Monster.attr.skills, 
                    race: Monster.race">
        
            <div id="MonsterDetailsWrapper">
                <customtag:window_content for_tag="attributes">
                    <customtag:attributesList property="simpleAttrs"/>
                    <customtag:attributesList property="composeAttrs"/>
                </customtag:window_content>
                
                <customtag:window_content for_tag="skills">
                    <customtag:attributesList property="workSkills"/>
                </customtag:window_content>
                
                <customtag:window_content for_tag="race">
                    <c:set var="race" value="${monster.race}"/>
                    <jsp:directive.include file="_race_details.jspf"/>
                </customtag:window_content>
            </div>
        </customtag:window>
        </div>
    </c:when>

	<!-- Vista de monstruo vivo -->
    <c:otherwise>
		
		<!-- Monster Actions -->
		<div id="monsterLeftBlock">
		<customtag:window id="monster_tasks" title="Monster.actions.title" window_width="240">
			<c:set var="thereIsNoActionsToDo" value="${fn:length(suggestedMonsterActions) == 0}"/>
			<jsp:directive.include file="_monster_actions.jspf"/>
		</customtag:window>
		</div>
		
		<div id="monsterRightBlock">
		
		<!-- Monster Brief and Image -->
		<customtag:window id="MonsterBrief" titleValue="${monster.name}" window_width="520">
				
			<div id="image_up_wrapper">
				<ul id="MonsterBrief_data">
				
					<!-- Cocoon count down -->
					<c:if test="${monster.age == 'Cocoon'}">
					<customtag:monsterBrief_data_row property="metamorphosisCountDown">
						<span class="countdown">
			   				<span class="c_in" style="display:none">${monster.cocoonCloseUpDate.time}</span>
			   				<span class="c_out">...</span>
			   			</span>
					</customtag:monsterBrief_data_row>
					</c:if>
					
					<!-- Grow to Adult button -->
					<c:if test="${monster.age == 'Child'}">
						<c:set var="title"><fmt:message key="Monster.metamorphosisToAdult" /></c:set>
					  	<c:set var="desc"><fmt:message key="Monster.metamorphosisToAdult.desc">
					  		<fmt:param value="${monster.race.metamorphosisMinutes}"/></fmt:message>
					  	</c:set>
					  	<li class="data_row">	
						  	<span id="grow_to_adult_button" class="button_box" title="${title}: ${desc}">
								<html:link action="/monster/metamorphosis_to_adult.do?monsterId=${monster.id}">${title}</html:link>
						  	</span>
					  	</li>
					</c:if>
				
					<!-- Monster Age -->
					<c:set var="ageDesc"><fmt:message key="Monster.age.desc"><fmt:param value="${monster.race.lifeExpectancyDays * 0.8}"/><fmt:param value="${monster.race.lifeExpectancyDays}"/></fmt:message></c:set>
					<customtag:monsterBrief_data_row property="age" desc="${ageDesc}">
						<fmt:message key="Monster.age.ageDays"><fmt:param value="${monster.ageDays}"/></fmt:message> 
						(<fmt:message key="Monster.age.agePercentageLived"><fmt:param value="${monster.agePercentageLived}"/></fmt:message>)
					</customtag:monsterBrief_data_row>
					
					<!-- Job (best work skill) -->
					<c:if test="${monster.age != 'Child' and monster.age != 'Cocoon'}">
						<customtag:monsterBrief_data_row property="bestWorkSkill">
							<fmt:message key="Monster.attr.${monster.bestWorkSkill.type}"/> (${monster.bestWorkSkill.level})
						</customtag:monsterBrief_data_row>
					</c:if>
					
					<!-- Favorite Music (favoriteLeisure) -->
					<li class="data_row">
						<span class="data_label"><fmt:message key="Monster.favoriteLeisure"/>:</span>
						<!-- <span class="data_value">${monster.favoriteLeisure}</span> -->
						<span class="data_value">Rock'n'roll</span>
					</li>
					
				</ul>
				
				<!-- Monster Image -->
				<div id="image_up_image" style="float:left; display:none;">
					<customtag:monster_image race="${monster.race}" type="${monster.age}"/>
					<![CDATA[<script type="text/javascript">$(function() {
						// Metemos datos en la imagen para que puedan ser leidos por el script
						$('#image_up_image').data('race', '${monster.race}').data('ageState', '${monster.age}');
					});</script>]]>
				</div>
			</div>
			
		</customtag:window>
		
		<!-- Monster Attributes, Skills and Race details -->
		<customtag:window id="MonsterDetails" title="Monster.details.title" window_width="520" tags="
					attributes: Monster.attr.attributes, 
					skills: Monster.attr.skills, 
					race: Monster.race">
		
			<div id="MonsterDetailsWrapper">
				<customtag:window_content for_tag="attributes">
					<customtag:attributesList property="simpleAttrs"/>
					<customtag:attributesList property="composeAttrs"/>
				</customtag:window_content>
				
				<customtag:window_content for_tag="skills">
					<customtag:attributesList property="workSkills"/>
				</customtag:window_content>
				
				<customtag:window_content for_tag="race">
					<c:set var="race" value="${monster.race}"/>
					<jsp:directive.include file="_race_details.jspf"/>
				</customtag:window_content>
			</div>
		</customtag:window>
		</div>
		
		<!-- JavaScript -->
		<!-- Se pone al final para que se carge primero el contenido (mas velocidad) -->
		<![CDATA[
		 	<script type="text/javascript" src="/javascript/image_up.js"></script>
			<script type="text/javascript" src="/javascript/fix_attrs_descriptions.js"></script>
			<script type="text/javascript" src="/javascript/count_down.js"></script>
		    <script type='text/javascript' src='/javascript/monster_actions.js'></script>
		]]>
	</c:otherwise>
</c:choose>
</jsp:root>