<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
              		

<customtag:window id="monstersList" title="Monsters.title"
	tags="
		monsters: MainMenu.link.monsters, 
		viewEggs: EggsManagement.viewEggs => /monster/eggs.do?eggsManagement_selected_tag=viewEggs,
		buyEggs: EggsManagement.buyEggs => /monster/eggs.do?eggsManagement_selected_tag=buyEggs">
	
	
	<customtag:window_content for_tag="monsters">
	
	<!-- cuando NO hay monstruos -->
	<c:choose><c:when test="${empty monsters}">
		<customtag:info_message key="Monsters.thereIsNoMonsters" icon_id="0" style="margin: 15px;"/>
		<div class="more_actions_links">
			<html:link action="/monster/eggs.do?eggsManagement_selected_tag=buyEggs"><fmt:message key="EggsManagement.buyEggs"/></html:link>
		</div>
	
	<!-- cuando hay monstruos -->
	</c:when><c:otherwise>
		<div class="monster_slots_container">
	    <c:forEach items="${monsters}" var="monster" varStatus="loop" >
		    <c:url var="url_for_monster" value="/monster.do"><c:param name="monsterId" value="${monster.id}"/></c:url>
		    <c:set var="img_tooltip"><fmt:message key="Monster.race.${monster.race}"/><c:out value=" "/><fmt:message key="Monster.age.${monster.age}"/></c:set>
		    <c:set var="free_turns_tooltip"><fmt:message key="Monster.freeTurns.desc"/></c:set>  
		    <a class="monster_slot ${monster.race} ${monster.age}" href="${url_for_monster}">
		    	<img class="monster_image" src="/images/monsters/${monster.race}/list_${monster.age}.png" alt="${monster.name}" title="${img_tooltip}" height="180"/>
		    	<p class="monster_name"><c:out value="${monster.name}"/></p>
		    	<p class="monster_bestWorkSkill"><fmt:message key="Monster.attr.${monster.bestWorkSkill.type}"/> (${monster.bestWorkSkill.level})</p>
		    	<p class="monster_freeTurns ${(monster.freeTurns == 0) ? 'without' : ''}" title="${free_turns_tooltip}">
		    		<span class="label"><fmt:message key="Monster.freeTurns"/>:</span> <c:out value=" "/>
		    		<span class="value"><c:out value="${monster.freeTurns}"/></span>
		    	</p>
		    </a>
	    </c:forEach>
	    </div>
		<customtag:info_message key="Monsters.list.info" style="margin-top: 25px;" />
	</c:otherwise></c:choose>
	</customtag:window_content>
	
</customtag:window>

</jsp:root>