<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">

<!-- JavaScript -->
<![CDATA[
 	<script type="text/javascript" src="/javascript/image_up.js"></script>
	<script type="text/javascript" src="/javascript/fix_attrs_descriptions.js"></script>
	<script type="text/javascript" src="/javascript/count_down.js"></script>
]]>

<!-- Monster Actions -->
<div id="monsterLeftBlock">
<customtag:window id="monster_tasks" title="Monster.actions.title" window_width="240">

    <div class="field free_turns">
        <span class="free_turns_label"><fmt:message key="Monster.actions.freeTurns" />:</span>
        <span class="free_turns_value">${monster.freeTurns}</span>
    </div>
    
    <c:choose><c:when test="${fn:length(suggestedMonsterActions) == 0}">
      <customtag:info_message key="Monster.actions.cantDoMoreActionsNow" />
    
    </c:when><c:otherwise>

      <html:form action="monster/do_actions" styleClass="execute_monster_actions">
 
        <html:hidden property="monsterId" value="${monster.id}"/>
        <c:forEach items="${suggestedMonsterActions}" var="MASuggestion" varStatus="loop" >
        	<!-- Cada property se mapea en el hash suggestedActions del ActionForm. De la clave se extrae informacion despues -->
        	<c:set var="suggestedActionInstance" value="${MASuggestion.monsterActionType}_in_the_room_${MASuggestion.roomType}" />
        	<c:set var="suggestedAction" value="suggestedAction(${suggestedActionInstance})" />
        	
            <div class="field">
                <div class="monsterActionSuggestion_input">
                    <![CDATA[<script type="text/javascript"> $(function() {
                        // Constante con los turnos libres (no se actualiza, se mantiene siempre en el valor inicial)
                        var monster_free_turns = ${monster.freeTurns};
                        
                        // Turnos libres que hay actualmente en la pantalla (este es dinámico)
                        var free_turns_value = function() {
                            return parseInt($('span.free_turns_value').text()) || 0;
                        };
                    
                        // Functión para actualizar los turnos libres en funciónd e lo que hay en los inputs
                        var refreshFreeTurns = function() {
                            var turns_to_use = 0;
                            $('input.turns_input').each(function() {
                                var turns_input = $(this);
                                console.log('turns_input.val() : ', turns_input.val());
                                turns_to_use += parseInt(turns_input.val()) || 0;
                            });
                            
                            var turns_available = monster_free_turns - turns_to_use;
                            console.log('turns_avaliable = ', turns_available);
                           $('span.free_turns_value').text(turns_available);
                           return false;
                        };
                    
                        // Comportamiento del botón de añadir un turno más
                        $('form[name=monsterActionsToDoForm] button#${suggestedActionInstance}_add_turn_button').click(function() {
                            if (free_turns_value() > 0) {
                               var turns_input = $('#${suggestedActionInstance}_turns_input');
                               var turns_input_value = parseInt(turns_input.val()) || 0;
	                           turns_input.val(turns_input_value + 1);
	                           refreshFreeTurns();
	                           return false;
                            } else {
                               alert('El mounstro no tiene mas turnos que gastar (st).');
                            }
                            return false;
                        });
                                        
                        // Comportamiento cuando se cambia el valor de un input a mano     
                        $('#${suggestedActionInstance}_turns_input').bind('change keyup click paste', function(){
                            refreshFreeTurns();
                        });
                        
                        // Previene el formulario de ser enviado al pulsar enter sobre un input
                        $('form[name=monsterActionsToDoForm]').keypress(function(e) {
						    if (e.which == 13) {
						      return false;
						    }
						 });
						 
						 // Al cargar la página debe recalcular los turnos libres
						 refreshFreeTurns();
                        
                     });</script>]]>
                    <html:text property="${suggestedAction}" size="2" value="0" styleId="${suggestedActionInstance}_turns_input" styleClass="turns_input" />
                    <button id="${suggestedActionInstance}_add_turn_button" class="add_turn_button">+</button>                
                </div>
                <div class="monsterActionSuggestion_description">
                	<span class="monsterActionSuggestion_description_actionType">
                		<fmt:message key="Monster.actions.type.${MASuggestion.monsterActionType}" />
                		<html:errors property="${suggestedAction}"/>
                	</span>
                	<span class="monsterActionSuggestion_description_roomType">
                		<fmt:message key="Lair.room.${MASuggestion.roomType}" />
                	</span>
                </div>
            </div>
        </c:forEach>
        
        <div class="end_button">
        	<html:submit><fmt:message key="Buttons.ok"/></html:submit>
        </div>      
        
      </html:form>  
      
    </c:otherwise>
    
    </c:choose>
    
</customtag:window>
</div>

<div id="monsterRightBlock">

<!-- Monster Brief and Image -->
<customtag:window id="MonsterBrief" titleValue="${monster.name}" window_width="520">
		
	<div id="image_up_wrapper">
		<ul id="MonsterBrief_data">
		
			<!-- Cocoon count down -->
			<c:if test="${monster.age == 'Cocoon'}">
			<customtag:monsterBrief_data_row property="metamorphosisCountDown">
				<span class="countdown">
	   				<span class="c_in" style="display:none">${monster.cocoonCloseUpDateEpoch}</span>
	   				<span class="c_out">...</span>
	   			</span>
			</customtag:monsterBrief_data_row>
			</c:if>
			
			<!-- Grow to Adult button -->
			<c:if test="${monster.age == 'Child'}">
				<c:set var="title"><fmt:message key="Monster.metamorphosisToAdult" /></c:set>
			  	<c:set var="desc"><fmt:message key="Monster.metamorphosisToAdult.desc">
			  		<fmt:param value="${monster.race.metamorphosisMinutes}"/></fmt:message>
			  	</c:set>
			  	<li class="data_row">	
				  	<span id="grow_to_adult_button" class="button_box" title="${title} ${desc}">
						<html:link action="monster/metamorphosis_to_adult.do?monsterId=${monster.id}">${title}</html:link>
				  	</span>
			  	</li>
			</c:if>
		
			<!-- Monster Age -->
			<c:set var="ageDesc"><fmt:message key="Monster.age.desc"><fmt:param value="${monster.race.liveLenght * 0.8}"/><fmt:param value="${monster.race.liveLenght}"/></fmt:message></c:set>
			<customtag:monsterBrief_data_row property="age" desc="${ageDesc}">
				<fmt:message key="Monster.age.ageDays"><fmt:param value="${monster.ageDays}"/></fmt:message> 
				(<fmt:message key="Monster.age.agePercentageLived"><fmt:param value="${monster.agePercentageLived}"/></fmt:message>)
			</customtag:monsterBrief_data_row>
			
			<!-- Job (best work skill) -->
			<c:if test="${monster.age != 'Child' and monster.age != 'Cocoon'}">
				<customtag:monsterBrief_data_row property="bestWorkSkill">
					<fmt:message key="Monster.attr.${monster.bestWorkSkill}"/>
				</customtag:monsterBrief_data_row>
			</c:if>
			
			<!-- Favorite Music (favoriteLeisure) -->
			<li class="data_row">
				<span class="data_label"><fmt:message key="Monster.favoriteLeisure"/>:</span>
				<!-- <span class="data_value">${monster.favoriteLeisure}</span> -->
				<span class="data_value">Rock'n'roll</span>
			</li>
			
		</ul>
		
		<!-- Monster Image -->
		<div id="image_up_image" style="float:left; display:none;">
			<customtag:monster_image race="${monster.race}" type="${monster.age}"/>
			<![CDATA[<script type="text/javascript">
			$(function() {
				// Metemos datos en la imagen para que puedan ser leidos por el script
				$('#image_up_image').data('race', '${monster.race}').data('ageState', '${monster.age}');
			});
			</script>]]>
		</div>
	</div>
	
</customtag:window>

<!-- Monster Attributes, Skills and Race details -->
<customtag:window id="MonsterDetails" title="Monster.details.title" window_width="520"
		tags="attributes: Monster.attr.attributes, 
			skills: Monster.attr.skills, 
			race: Monster.race">

	<div id="MonsterDetailsWrapper">
		<div id="MonsterDetails_attributes">
			<customtag:attributesList property="simpleAttrs"/>
			<customtag:attributesList property="composeAttrs"/>
		</div>
		
		<div id="MonsterDetails_skills">
			<customtag:attributesList property="workSkills"/>
		</div>
		
		<div id="MonsterDetails_race">
			<c:set var="race" value="${monster.race}"/>
			<jsp:directive.include file="_race_details.jspf"/>
		</div>
	</div>
</customtag:window>
</div>

</jsp:root>