<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
    		
<c:choose>
	
	<!-- Vista de monstruo muerto -->
    <c:when test="${monster.age == 'Dead'}">
        <div>
	        <customtag:window id="MonsterDead" title="Monster.isDead.title" window_width="770">
	            <div id="image_requiem">
	               <img src="images/illustrations/monster_requiem_small.jpg" width="600" height="197" ></img>
	            </div>
	            <div id="image_requiem_bury_button">
	                <c:set var="desc"><fmt:message key="Monster.isDead.bury.desc" /></c:set>
		            <span id="grow_to_adult_button" class="button_box bury_monster_button" title="${desc}">
		               <html:link action="/monster/bury.do?monsterId=${monster.id}"><fmt:message key="Monster.isDead.bury" /></html:link>
		            </span>
		            <customtag:jquery_tag>
		            	$('#grow_to_adult_button').tipTip({ /* Popup informativo */
							delay: 0,
				  			edgeOffset: 8,
							maxWidth: '500px',
							defaultPosition: 'bottom',
						});
		            </customtag:jquery_tag>
	            </div>
	        </customtag:window>
        </div>
        <div id="monsterLeftBlockDead">
        <customtag:window id="image_monster_dead" titleValue="${monster.name}" window_width="270">
            <customtag:monster_image race="${monster.race}" type="list_Dead"/>
        </customtag:window>
        </div>
    
        <div id="monsterRightBlock">
        <!-- Monster Attributes, Skills and Race details -->
        <customtag:window id="MonsterDetails" title="Monster.details.title" window_width="490" tags="
                    attributes: Monster.attr.attributes, 
                    race: Monster.race">
        
            <div id="MonsterDetailsWrapper">
                <customtag:window_content for_tag="attributes">
                    <customtag:attributesList property="simpleAttrs"/>
                    <customtag:attributesList property="composeAttrs"/>
                    <customtag:attributesList property="workSkills"/>
                </customtag:window_content>
                
                <customtag:window_content for_tag="race">
                    <c:set var="race" value="${monster.race}"/>
                    <jsp:directive.include file="_race_details.jspf"/>
                </customtag:window_content>
            </div>
        </customtag:window>
        </div>
    </c:when>

	<!-- Vista de monstruo vivo -->
    <c:otherwise>
		
		<!-- Monster Actions -->
		<div id="monsterLeftBlock">
		<customtag:window id="monster_tasks" title="Monster.actions.title" window_width="270">
			<c:set var="thereIsNoActionsToDo" value="${fn:length(suggestedMonsterActions) == 0}"/>
			<jsp:directive.include file="_monster_actions.jspf"/>
		</customtag:window>
		</div>
		
		<div id="monsterRightBlock">
		
		<!-- Monster Brief and Image -->
		<customtag:window id="MonsterBrief" titleValue="${monster.name}" window_width="490">
				
			<div id="image_up_wrapper">
				<ul id="MonsterBrief_data">				
					
					<!-- Monster name -->
					<customtag:monsterBrief_data_row property="name">
						<c:out value="${monster.name}"/>
					</customtag:monsterBrief_data_row>
				
					<!-- Monster Age -->
					<c:set var="ageDesc"><fmt:message key="Monster.age.desc"><fmt:param value="${monster.race.lifeExpectancyDays * 0.8}"/><fmt:param value="${monster.race.lifeExpectancyDays}"/></fmt:message></c:set>
					<customtag:monsterBrief_data_row property="age" desc="${ageDesc}">
						<fmt:message key="Monster.age.ageDays"><fmt:param value="${monster.ageDays}"/></fmt:message> 
						(<fmt:message key="Monster.age.agePercentageLived"><fmt:param value="${monster.agePercentageLived}"/></fmt:message>)
					</customtag:monsterBrief_data_row>
					
					<!-- Job (best work skill) -->
					<c:if test="${monster.age != 'Child' and monster.age != 'Cocoon' and not (monster.bestWorkSkill.type == 'HarvesterSkill' and monster.bestWorkSkill.level == 0)}">
						<customtag:monsterBrief_data_row property="bestWorkSkill">
							   <fmt:message key="Monster.attr.${monster.bestWorkSkill.type}"/> (${monster.bestWorkSkill.level})
						</customtag:monsterBrief_data_row>
					</c:if>
					
					<!-- Favorite Music (favoriteLeisure) -->
					<li class="data_row">
						<span class="data_label"><fmt:message key="Monster.favoriteLeisure"/>:</span>
						<!-- <span class="data_value">${monster.favoriteLeisure}</span> -->
						<span class="data_value"><fmt:message key="Monster.favoriteLeisure.${monster.favoriteMusic}"/></span>
					</li>
					
				</ul>
				
				<!-- Monster Image -->
				<div id="image_up_image" style="float:left; display:none;">
					<img src="/images/monsters/${monster.race}/${monster.age}.png" class="monster_${monster.age} monster_race_${monster.race}"/>
	    			<customtag:jquery_tag>/* Metemos datos en la imagen para que puedan ser leidos por el script */
						$('#image_up_image').data('race', '${monster.race}').data('ageState', '${monster.age}');
					</customtag:jquery_tag>
				</div>
			</div>
			
		</customtag:window>
		
		<!-- Monster Attributes, Skills and Race details -->
		<customtag:window id="MonsterDetails" title="Monster.details.title" window_width="490" tags="
					attributes: Monster.attr.attributes, 
					race: Monster.race">
		
			<div id="MonsterDetailsWrapper">
				<customtag:window_content for_tag="attributes">
					<customtag:attributesList property="simpleAttrs"/>
					<customtag:attributesList property="composeAttrs"/>
					<customtag:attributesList property="workSkills"/>
				</customtag:window_content>
				
				<customtag:window_content for_tag="race">
					<c:set var="race" value="${monster.race}"/>
					<jsp:directive.include file="_race_details.jspf"/>
				</customtag:window_content>
			</div>
		</customtag:window>
		</div>
		
		<!-- JavaScript -->
		<!-- Se pone al final para que se carge primero el contenido (mas velocidad) -->
		<customtag:include_javascripts root="/javascript" files="
  			image_up, count_down, monster_actions" />
  		<customtag:jquery_tag>
  			$('img.clickable_help').tipTip({
				delay: 0,
	  			edgeOffset: 15,
				defaultPosition: 'right',
				maxWidth: '450px'
			});
			$('.attribute_row').each(function() {
				var row = $(this);
				row.tipTip({
				    delay: 800,
				    fadeIn: 100,
				    maxWidth: '280px',
				    defaultPosition: 'left',
				    content: row.find('.hidden_attribute_details').html()
		    	});
			});
			$('#MonsterBrief_data li.data_row, #MonsterDetailsWrapper h3[title]').tipTip({
				delay: 800,
			    maxWidth: '280px',
			    defaultPosition: 'left',
			});
		</customtag:jquery_tag>
  			
	</c:otherwise>
</c:choose>
</jsp:root>