<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
              		

<customtag:window id="monstersList" title="Monsters.title"
	tags="
		monsters: MainMenu.link.monsters, 
		viewEggs: EggsManagement.viewEggs => /monster/eggs.do?eggsManagement_selected_tag=viewEggs,
		buyEggs: EggsManagement.buyEggs => /monster/eggs.do?eggsManagement_selected_tag=buyEggs">
	
	
	<customtag:window_content for_tag="monsters">	
	<c:choose>
		<c:when test="${fn:length(monsters) == 0}">
			<customtag:info_message key="Monsters.thereIsNoMonsters" icon_id="0" style="margin: 15px;"/>
			<div class="more_actions_links">
				<html:link action="/monster/eggs.do?eggsManagement_selected_tag=buyEggs"><fmt:message key="EggsManagement.buyEggs"/></html:link>
			</div>
		</c:when>
		
		<c:otherwise>
			<table class="table2 rows_are_links monstersOfLair">
			<tr>
			    <th><fmt:message key="Monster.race"/></th>
			    <th><fmt:message key="Monster.name"/></th>
			    <th><fmt:message key="Monster.age"/></th>
			    <th><fmt:message key="Monster.bestWorkSkill"/></th>
			    <th><fmt:message key="Monster.freeTurns"/></th>
			</tr>
		    <c:forEach items="${monsters}" var="monster" varStatus="loop" >
		    	
				    <c:url var="monsterURL" value="/monster.do">
						<c:param name="monsterId" value="${monster.id}"/>
					</c:url>
				    
				    <tr class="${((loop.index % 2) == 0) ? 'trPar' : 'trImpar'}"
							onclick="document.location.href='${monsterURL}';">
				    	<td><customtag:monster_image race="${monster.race}"/></td>
				    	<td>${monster.name}</td>
				    	<td>${monster.age}</td>
				    	<td><fmt:message key="Monster.attr.${monster.bestWorkSkill.type}"/> (${monster.bestWorkSkill.level})</td>
				    	<c:choose>
							<c:when test="${monster.freeTurns == 0}">
					  			<div class="zero_free_turns"> 
					  				<td>${monster.freeTurns}</td> 
					  			</div>
					  		</c:when>	
					  		<c:otherwise>
					  			<td>${monster.freeTurns}</td>
					  		</c:otherwise> 
				  		</c:choose>
				    </tr>
				
		    </c:forEach>
			</table>
		</c:otherwise>
	</c:choose>
	</customtag:window_content>
	
	<customtag:info_message key="Monsters.list.info" style="margin-top:15px;" />
	
</customtag:window>

</jsp:root>