<jsp:root xmlns="http://www.w3.org/1999/xhtml"
     xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
          
	<c:url var="pikachooseURL" value="/css/styles_pikachoose.css" />
	<link rel="StyleSheet" href="${pikachooseURL}" type="text/css" media="all" />
	
	<![CDATA[
		<script type='text/javascript' src='/javascript/lib/jquery.pikachoose.js'></script>
		<script type="text/javascript">$(document).ready(function() {
				$("#pikame").PikaChoose({show_prev_next:false, transition:[0]});
		});</script>
	]]>
	
	<div>
	    <customtag:info_message titleKey="ConceptArt.frontPageTitle" 
			key="ConceptArt.description" status="INFO" style="margin: 20px;"/>
	</div>
	
	<div class="pikachoose">
			<ul id="pikame">
			<li><img src="/images/conceptart/artwork_medium_1.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_1.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_2.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_2.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_3.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_3.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_4.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_4.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_5.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_5.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_6.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_6.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_7.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_7.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_8.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_8.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_9.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_9.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
		    <li><img src="/images/conceptart/artwork_medium_10.jpg"/><span><a href="/images/conceptart/thearsmonsters_artwork_10.jpg" target="_blank"> <fmt:message key="ConceptArt.ubuntuDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_11.jpg"/><span> <fmt:message key="ConceptArt.quadDesc" /></span></li>
			<li><img src="/images/conceptart/artwork_medium_12.jpg"/><span>  <fmt:message key="ConceptArt.buDesc" /></span></li>
			<li><img src="/images/conceptart/artwork_medium_13.jpg"/><span> <a href="/images/conceptart/thearsmonsters_artwork_13.jpg" target="_blank"><fmt:message key="ConceptArt.drawningsDesc" /></a></span></li>
			<li><img src="/images/conceptart/artwork_medium_14.jpg"/><span> <fmt:message key="ConceptArt.electroDesc" /></span></li>
			<li><img src="/images/conceptart/artwork_medium_15.jpg"/><span> <fmt:message key="ConceptArt.lairDesc" /></span></li>
			<li><img src="/images/conceptart/artwork_medium_16.jpg"/><span> <fmt:message key="ConceptArt.ubuntuDesc" /></span></li>
		</ul>
	</div>
		
	<div class="more_actions_links">
		<html:link action="welcome.do"><fmt:message key="FrontPage.startTag" /></html:link> |
		<html:link action="screenshots.do"><fmt:message key="FrontPage.screenshots" /></html:link> |
		<html:link action="credits.do"><fmt:message key="FrontPage.credits" /></html:link> |
		<html:link action="userprofile/register.do?action=REGISTER"><fmt:message key="FrontPage.registerTag" /></html:link>
	</div>
	
</jsp:root>
