	<jsp:root xmlns="http://www.w3.org/1999/xhtml"
     xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

<c:url var="pikachooseURL" value="/css/styles_pikachoose.css" />
<link rel="StyleSheet" href="${pikachooseURL}" type="text/css" media="all" />

<![CDATA[
	<script type='text/javascript' src='/javascript/lib/jquery.pikachoose.js'></script>
		
	<script type="text/javascript">
		$(document).ready(function() {
			$("#pikame").PikaChoose({show_prev_next:false});
		});
	</script>
]]>
<div>
    <customtag:info_message titleKey="ConceptArt.frontPageTitle" 
		key="ConceptArt.description" status="INFO" style="margin: 20px;"/>
</div>
<div class="pikachoose">
		<ul id="pikame">
		<li><img src="/images/conceptart/1.jpg"/><span> <fmt:message key="ConceptArt.ubuntuDesc" /></span></li>
		<li><img src="/images/conceptart/2.jpg"/><span> <fmt:message key="ConceptArt.quadDesc" /></span></li>
		<li><img src="/images/conceptart/3.jpg"/><span>  <fmt:message key="ConceptArt.buDesc" /></span></li>
		<li><img src="/images/conceptart/4.jpg"/><span> <a href="/images/conceptart/4_big.jpg" target="_blank"><fmt:message key="ConceptArt.drawningsDesc" /></a></span></li>
		<li><img src="/images/conceptart/5.png"/><span> <fmt:message key="ConceptArt.electroDesc" /></span></li>
		<li><img src="/images/conceptart/6.jpg"/><span> <fmt:message key="ConceptArt.lairDesc" /></span></li>
	</ul>
</div>

</jsp:root>
