<jsp:root xmlns="http://www.w3.org/1999/xhtml"
     	  xmlns:jsp="http://java.sun.com/JSP/Page"
     	  xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

<c:set var="show_details_text"><fmt:message key="Credits.moreInfo"/></c:set>
<c:set var="hide_details_text"><fmt:message key="Buttons.hide"/></c:set>
<![CDATA[<script type="text/javascript">$(function () {
    
    // Mostrar/Ocultar los detalles de cada desarrollador al pulsar algo de clase .show_developer_details
    $('ul#dev_team_list .show_developer_details').click(function(){
    	var details = $(this).parents('li').find('.developer_details');
    	var toggle_link = $(this).parents('li').find('.toggle_developer_details_link');
    	if(details.is(':hidden')) {
    		details.show('slow');
    		toggle_link.text('${hide_details_text}');
    	} else {
    		details.hide('slow');
    		toggle_link.text('+ ${show_details_text}');
    	}
        return false;
    });
    
})</script>]]>

<div id="credits">

	<p class="info">
	   <fmt:message key="Credits.description"></fmt:message>
	</p>		
		
	<!-- Developers -->
	<customtag:info_message titleKey="Credits.developersTitle" icon_id="15">
	   <ul id="dev_team_list">
	   <c:forTokens delims=", " var="developerName"
	   		items="MarioIzquierdo, AngelRomo, DiegoDarriba, GuilleGefaell, FcoJavierGarcia">
	   		
	        <li id="${developerName}">
	           <h3 class="show_developer_details"><fmt:message key="Name.${developerName}"/></h3>
	           <p class="developer_brief">
	               <fmt:message key="Name.${developerName}.brief"/> &#160;
	               <a class="show_developer_details toggle_developer_details_link" href="#">+ <fmt:message key="Credits.moreInfo"/></a>
	           </p>
	           <div class="developer_details">
	               <p class="miniCV"><fmt:message key="Name.${developerName}.miniCV"/></p>
	               <c:set var="email"><fmt:message key="Name.${developerName}.email"/></c:set>
	               <p class="email"><fmt:message key="Credits.email"/>: <a href="mailto:${email}">${email}</a></p>
	               <div class="quoteAboutTheProject"><fmt:message key="Name.${developerName}.quoteAboutTheProject"/></div>
	           </div>
	        </li>
	        
	    </c:forTokens>  
        </ul>
        <![CDATA[<script type="text/javascript">$('.developer_details').hide();</script>]]>
    </customtag:info_message>
    
    <!-- Technologies -->
    <customtag:info_message titleKey="Credits.technologiesTitle" icon_id="3">
	    <p class="info">
	       <fmt:message key="Credits.technologiesDesc"></fmt:message>
	    </p>
	    
	    <ul id="tech_info_list">
	       <li id="tech_info_gae">
	           <h3><a href="http://code.google.com/appengine/" target="_blank">GAE</a></h3>
	           <fmt:message key="Credits.gaeDesc"/>
	       </li>
	       <li id="tech_info_jdo">
               <h3><a href="http://db.apache.org/jdo/" target="_blank">JDO</a></h3>
               <fmt:message key="Credits.jdoDesc"/>
           </li>
           <li id="tech_info_spring">
               <h3><a href="http://www.springsource.org/">Spring</a></h3>
               <fmt:message key="Credits.springDesc"/>
           </li>
           <li id="tech_info_struts">
               <h3><a href="http://struts.apache.org/" target="_blank">Struts</a></h3>
               <fmt:message key="Credits.strutsDesc"/>
           </li>
           <li id="tech_info_jquery">
               <h3><a href="http://jquery.com/" target="_blank">jQuery</a></h3>
               <fmt:message key="Credits.jQueryDesc"/>
           </li>
           <li id="tech_info_junit">
               <h3><a href="http://www.junit.org" target="_blank">jUnit</a></h3>
               <fmt:message key="Credits.junitDesc"/>
           </li>
           <li id="tech_info_bitbucket">
               <h3><a href="http://bitbucket.org/" target="_blank">Bitbucket</a></h3>
               <fmt:message key="Credits.bitbucketDesc"/>
           </li>
           <li id="tech_info_eclipse">
               <h3><a href="http://www.eclipse.org/" target="_blank">Eclipse</a></h3>
               <fmt:message key="Credits.eclipseDesc"/>
           </li>
           <li id="tech_info_others">
               <h3><a hreF="http://www.inkscape.org" target="_blank">Inkscape</a> y <a href="http://www.gimp.org/" target="_blank">GIMP</a></h3>
               <fmt:message key="Credits.othersDesc"/>
           </li>
	    </ul>
    </customtag:info_message>
    
    <customtag:info_message titleKey="Credits.thanks" icon_id="6">
        <p class="info"><fmt:message key="Credits.thanksDesc" /></p>
    </customtag:info_message>
    
	<div class="more_actions_links">
		<html:link action="welcome.do"><fmt:message key="FrontPage.startTag" /></html:link> |
		<html:link action="screenshots.do"><fmt:message key="FrontPage.screenshots" /></html:link> |
		<html:link action="concept_art.do"><fmt:message key="FrontPage.conceptArt" /></html:link> |
		<html:link action="userprofile/register.do?action=REGISTER"><fmt:message key="FrontPage.registerTag" /></html:link>
	</div>
</div>
</jsp:root>