<jsp:root xmlns="http://www.w3.org/1999/xhtml"
     xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

<![CDATA[<script type="text/javascript">$(function (){
    $('.personal_info').hide();
    
    //Muestra la informacion en el div asociado a cada boton.
    $('button.more_info').click(function(){
        var target_div = '#' + $(this).attr('id').replace('_button','_div');
        $(target_div).show('blind');
        return false;
    });
    
})</script>]]>

<div id="credits">

	<p class="info">
	   <fmt:message key="Credits.description"></fmt:message>
	</p>		
		
	<customtag:info_message titleKey="Credits.developersTitle" icon_id="15">
	   <ul class="dev_team_list">
	        <li><fmt:message key="Name.MarioIzquierdo"/>
	           <button id="mario_button" class="more_info">+</button>
	           <br/><span class="function"><fmt:message key="Credits.chief"/></span>
	           <div id="mario_div" class="personal_info">
	               <fmt:message key="Name.MarioData"/>
	           </div>
	        </li>
	        <li><fmt:message key="Name.AngelRomo" />
	            <button id="angel_button" class="more_info">+</button>
		        <br/><span class="function"><fmt:message key="Credits.conceptArt"/></span>
		        <div id="angel_div" class="personal_info">
	               <fmt:message key="Name.AngelData"/>
	            </div>
	        </li>
	        <li><fmt:message key="Name.FcoJavierGarcia" />   
	           <button id="trono_button" class="more_info">+</button>
	           <br/><span class="function"><fmt:message key="Credits.programmingAndText"/></span>
	           <div id="trono_div" class="personal_info">
                    <fmt:message key="Name.FcoData"/>
               </div>
	        </li>
	        <li><fmt:message key="Name.DiegoDarriba" />
	            <button id="diego_button" class="more_info">+</button>
	            <br/><span class="function"><fmt:message key="Credits.leadProgrammer"/></span>
	            <div id="diego_div" class="personal_info">
                    <fmt:message key="Name.DiegoData"/>
                </div>
	        </li>  
	        <li><fmt:message key="Name.GuilleGefaell" />
	           <button id="guille_button" class="more_info">+</button>
	           <br/><span class="function"><fmt:message key="Credits.programmingAndUI"/></span>
	           <div id="guille_div" class="personal_info">
                    <fmt:message key="Name.GuilleData"/>
                </div>
	        </li>    
        </ul> 
    </customtag:info_message>
    
    <customtag:info_message titleKey="Credits.technologiesTitle" icon_id="3">
	    <p class="info">
	       <fmt:message key="Credits.technologiesDesc"></fmt:message>
	    </p>
	    
	    <ul class="tech_info_list">
	       <li id="tech_info_gae">
	           <h3><a href="http://code.google.com/appengine/" target="_blank">GAE</a></h3>
	           <fmt:message key="Credits.gaeDesc"/>
	       </li>
	       <li id="tech_info_jdo">
               <h3><a href="http://db.apache.org/jdo/" target="_blank">JDO</a></h3>
               <fmt:message key="Credits.jdoDesc"/>
           </li>
           <li id="tech_info_spring">
               <h3><a href="http://www.springsource.org/">Spring</a></h3>
               <fmt:message key="Credits.springDesc"/>
           </li>
           <li id="tech_info_struts">
               <h3><a href="http://struts.apache.org/" target="_blank">Struts</a></h3>
               <fmt:message key="Credits.strutsDesc"/>
           </li>
           <li id="tech_info_jquery">
               <h3><a href="http://jquery.com/" target="_blank">jQuery</a></h3>
               <fmt:message key="Credits.jQueryDesc"/>
           </li>
           <li id="tech_info_junit">
               <h3><a href="http://www.junit.org" target="_blank">jUnit</a></h3>
               <fmt:message key="Credits.junitDesc"/>
           </li>
           <li id="tech_info_bitbucket">
               <h3><a href="http://bitbucket.org/" target="_blank">Bitbucket</a></h3>
               <fmt:message key="Credits.bitbucketDesc"/>
           </li>
           <li id="tech_info_eclipse">
               <h3><a href="http://www.eclipse.org/" target="_blank">Eclipse</a></h3>
               <fmt:message key="Credits.eclipseDesc"/>
           </li>
           <li id="tech_info_others">
               <h3><a hreF="http://www.inkscape.org" target="_blank">Inkscape</a> y <a href="http://www.gimp.org/" target="_blank">GIMP</a></h3>
               <fmt:message key="Credits.othersDesc"/>
           </li>
	    </ul>
    </customtag:info_message>
    
    <customtag:info_message titleKey="Credits.thanks" icon_id="6">
        <p class="info"><fmt:message key="Credits.thanksDesc" /></p>
    </customtag:info_message>
</div>
</jsp:root>