<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:html="http://struts.apache.org/tags-html"
			xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
			version="2.0">

<div id="game_presentation_info">

	<p class="info_slot">
		<fmt:message key="FrontPage.info.presentationText"/>
	</p>
	
	<c:set var="title"><fmt:message key="FrontPage.playNowForFree" /></c:set>
  	<c:set var="desc"><fmt:message key="FrontPage.playNowForFree.description"/></c:set>
	<div id="playNowForFree_button" class="button_box ui-corner-all" title="${title} - ${desc}">
		<html:link action="userprofile/register.do?action=REGISTER">${title}</html:link>
  	</div>
	
	<customtag:info_message titleKey="FrontPage.info.totallyFree.title" icon_id="11">
		<fmt:message key="FrontPage.info.totallyFree"/>
	</customtag:info_message>
	
	<customtag:info_message titleKey="FrontPage.info.byYourWay.title" icon_id="5">
		<fmt:message key="FrontPage.info.byYourWay"/>
	</customtag:info_message>
	
	<customtag:info_message titleKey="FrontPage.info.easyButComplex.title" icon_id="12">
		<fmt:message key="FrontPage.info.easyButComplex"/>
	</customtag:info_message>
	
	<customtag:info_message titleKey="FrontPage.info.evolutionWorld.title" icon_id="14">
		<fmt:message key="FrontPage.info.evolutionWorld"/>
	</customtag:info_message>
	
	<customtag:info_message titleKey="FrontPage.info.monstersLifeCicle.title" icon_id="6">
		<fmt:message key="FrontPage.info.monstersLifeCicle"/>
	</customtag:info_message>
	
	<customtag:info_message titleKey="FrontPage.info.mosntersOffspring.title" icon_id="4">
		<fmt:message key="FrontPage.info.mosntersOffspring"/>
	</customtag:info_message>
	
	<div class="more_actions_links">
		<html:link action="screenshots.do"><fmt:message key="FrontPage.screenshots" /></html:link> |
		<html:link action="concept_art.do"><fmt:message key="FrontPage.conceptArt" /></html:link> |
		<html:link action="credits.do"><fmt:message key="FrontPage.credits" /></html:link> |
		<html:link action="userprofile/register.do?action=REGISTER"><fmt:message key="FrontPage.registerTag" /></html:link>
	</div>
	




	

</div>
</jsp:root>