<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

<html:xhtml/>

<html:form action="/userprofile/register_action.do" focus="login">
	
	<customtag:info_message key="RegisterUser.info"/>

    <html:hidden property="action" value="REGISTER"/>

    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.loginName"/>
        </span>
        <span class="entry">
            <html:text property="login" size="16" maxlength="30"/>
			<customtag:form_error property="login" suffix="RegError"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.password"/>
        </span>
        <span class="entry">    
            <html:password property="password" size="16" maxlength="16"/>
			<customtag:form_error property="password" suffix="RegError"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.retypePassword"/>
        </span>
        <span class="entry">
            <html:password property="retypePassword" size="16" maxlength="16"/>
			<customtag:form_error property="retypePassword" suffix="RegError"/>
        </span>
    </div>
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.email"/>
        </span>
        <span class="entry">
            <html:text property="email" size="24" maxlength="64"/>
			<customtag:form_error property="email" suffix="RegError"/>
        </span>
    </div>
	<div class="field">        
        <span class="label">
        	<fmt:message key="UserProfile.invitationCode"/>
        </span>
        <span class="entry">
            <html:text property="invitationCode" size="8" maxlength="8"/>
			<customtag:form_error property="invitationCode" suffix="RegError"/>
        </span>
    </div>

	<div class="field">
		<span class="label">
			<fmt:message key="UserProfile.language"/>
		</span>
		<span class="entry">
			<html:select property="language">
				<html:options collection="languages" property="value" labelProperty="label"/>
			</html:select>
			<customtag:form_error property="languages" suffix="RegError"/>
		</span>
	</div>
    
    <div class="button end_button">
        <html:submit>
            <fmt:message key="Buttons.register"/>
        </html:submit>
    </div>

</html:form>

</jsp:root>
