<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

<html:xhtml/>

<html:form action="RegisterUser.do" focus="login">
	
	<customtag:info_message key="RegisterUser.info"/>

    <html:hidden property="action" value="REGISTER"/>

    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.login"/>
        </span>
        <span class="entry">
            <html:text property="login" size="16" maxlength="30"/>
            <html:errors property="login"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.password"/>
        </span>
        <span class="entry">    
            <html:password property="password" size="16" maxlength="16"/>
            <html:errors property="password"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.retypePassword"/>
        </span>
        <span class="entry">
            <html:password property="retypePassword" size="16" maxlength="16"/>
            <html:errors property="retypePassword"/>
        </span>
    </div>

	<div class="field">
		<span class="label">
			<fmt:message key="UserProfile.language"/>
		</span>
		<span class="entry">
			<html:select property="language">
				<html:options collection="languages" property="value" 
							  labelProperty="label"/>
			</html:select>
			<html:errors property="language"/>
		</span>
	</div>
    
    <div class="button end_button">
        <html:submit>
            <fmt:message key="Buttons.register"/>
        </html:submit>
    </div>

</html:form>

</jsp:root>
