<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

<html:xhtml/>

<html:form action="/userprofile/register_action.do" focus="login">
	
	<customtag:info_message key="RegisterUser.info"/>

    <html:hidden property="action" value="REGISTER"/>

    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.loginName"/>
        </span>
        <span class="entry">
            <html:text property="login" size="16" maxlength="30"/>
<!--            <html:errors property="login"/>-->
			<c:if test="${not empty loginRegError}">
				<fmt:message key="${loginRegError}"/>
			</c:if>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.password"/>
        </span>
        <span class="entry">    
            <html:password property="password" size="16" maxlength="16"/>
<!--            <html:errors property="password"/>-->
			<c:if test="${not empty passwordRegError}">
				<fmt:message key="${passwordRegError}"/>
			</c:if>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.retypePassword"/>
        </span>
        <span class="entry">
            <html:password property="retypePassword" size="16" maxlength="16"/>
<!--            <html:errors property="retypePassword"/>-->
			<c:if test="${not empty retypePasswordRegError}">
				<fmt:message key="${retypePasswordRegError}"/>
			</c:if>
        </span>
    </div>
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.email"/>
        </span>
        <span class="entry">
            <html:text property="email" size="24" maxlength="64"/>
<!--            <html:errors property="email"/>-->
			<c:if test="${not empty emailRegError}">
				<fmt:message key="${emailRegError}"/>
			</c:if>
        </span>
    </div>
	<div class="field">        
        <span class="label">
        	<!-- LOCALIZAR -->
            Invitation Code:
        </span>
        <span class="entry">
            <html:text property="invitationCode" size="8" maxlength="8"/>
<!--            <html:errors property="invitationCode"/>-->
			<c:if test="${not empty invitationCodeRegError}">
				<fmt:message key="${invitationCodeRegError}"/>
			</c:if>
        </span>
    </div>

	<div class="field">
		<span class="label">
			<fmt:message key="UserProfile.language"/>
		</span>
		<span class="entry">
			<html:select property="language">
				<html:options collection="languages" property="value" 
							  labelProperty="label"/>
			</html:select>
<!--			<html:errors property="language"/>-->
			<c:if test="${not empty languageRegError}">
				<fmt:message key="${languageRegError}"/>
			</c:if>
		</span>
	</div>

	 <html:hidden property="language" value="es-ES"/> <!-- Por ahora solo se puede en castellano -->
	 
	 
    
    <div class="button end_button">
        <html:submit>
            <fmt:message key="Buttons.register"/>
        </html:submit>
    </div>

</html:form>

</jsp:root>
