<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:html="http://struts.apache.org/tags-html"
			xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
			version="2.0">
			
	<![CDATA[
        <script type='text/javascript' src='/javascript/lib/jquery.pikachoose.js'></script>
        <script type='text/javascript' src='/javascript/lib/jquery.lightbox.js'></script>
        <script type="text/javascript">$(document).ready(function() {
                $("#pikame").PikaChoose({show_prev_next:false, transition:[0]});
        });</script>
    ]]>		
			
	<customtag:info_message titleKey="Screenshots.frontPageTitle" 
		key="Screenshots.description" status="INFO" style="margin: 20px;"/>
		
	<div class="pikachoose">
            <ul id="pikame"><c:forTokens delims="," var="index"
                items="1,2,3,4,5,6,7,8,9,10,11,12,13">
            <li href="/images/screenshots/big/screenshot${index}.jpeg" >
                <img src="/images/screenshots/screenshot${index}.jpeg"/>
                <span>
                    <fmt:message key="Screenshots.slice.${index}" />
                </span>
            </li>
        </c:forTokens>
            </ul>
    </div>	
    
    <![CDATA[
        <script type="text/javascript">$(function() {
                $('.pika_subdiv a').lightBox();
                //$('a[@rel*=lightbox]').lightBox(); // Select all links that contains lightbox in the attribute rel
        });</script>
    ]]>

	<div class="more_actions_links">
		<html:link action="welcome.do"><fmt:message key="FrontPage.startTag" /></html:link> |
		<html:link action="concept_art.do"><fmt:message key="FrontPage.conceptArt" /></html:link> |
		<html:link action="credits.do"><fmt:message key="FrontPage.credits" /></html:link> |
		<html:link action="userprofile/register.do?action=REGISTER"><fmt:message key="FrontPage.registerTag" /></html:link>
	</div>
	
</jsp:root>