<jsp:root 	xmlns="http://www.w3.org/1999/xhtml"
			xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:html="http://struts.apache.org/tags-html"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">

<html:xhtml/>

    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.login"/>
        </span>
        <span class="entry">
        	<c:out value="${userProfile.login}"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.firstName"/>
        </span>
        <span class="entry">
        	<c:out value="${userProfile.userProfileDetailsVO.firstName}"/>
        </span>
    </div>
    
    <div class="field">        
        <span class="label">
            <fmt:message key="UserProfile.email"/>
        </span>
        <span class="entry">
        	<c:out value="${userProfile.userProfileDetailsVO.email}"/>
        </span>
    </div>    
    
    <div class="field">
    <c:set var="confirm_text"><fmt:message key="AdminShowUserProfile.confirmToBanUser"/></c:set>
		<html:link action="AdminToBanUser.do?login=${userProfile.login}"
			onclick="if(!confirm('${confirm_text}'))return false">
			<fmt:message key="AdminShowUserProfile.toBanUser"/>
		</html:link>
    </div>

</jsp:root>