<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
    		
    		
 	<customtag:window id="showRoomTasks" titleValue="tareas sala (sin traducir)">
	    <c:forEach items="${room.tasks}" var="turnTasks" varStatus="loop" >
	        <h2> turno ${loop.index} </h2>
	        <ul>
	             <c:forEach items="${turnTasks}" var="task" varStatus="loop2" >
	                 <li>${task.monsterId}: <fmt:message key="Task.TaskType.${task.type}"/></li>
	             </c:forEach>
	        </ul>
	    </c:forEach>
	</customtag:window>

    		
</jsp:root>