<c:set var="buttonText"><fmt:message key="Buttons.search"/></c:set>
<c:set var="street"><fmt:message key="Building.street"/></c:set>
<c:set var="building"><fmt:message key="Building.building"/></c:set>
<c:set var="floor"><fmt:message key="Building.floor"/></c:set>

<form action="Lair.do" method="GET">
	<div class="p_header">
		<fmt:message key="Lair.search.byLoginName"/>
	</div>
    <div class="p_content">
        <span class="label">
            <fmt:message key="UserProfile.loginName"/>
        </span>
        <span class="entry">
        	<input type="text" name="loginName" value="${lair.user.loginName}" />  
        </span>
        <span class="button">
	        <input type="submit" value="${buttonText}" />
        </span>
    </div>
</form>

<form action="Lair.do" method="GET">
	<div class="p_header">
		<fmt:message key="Lair.search.byAddress"/>
    </div>
    <div class="p_content">
        <span class="label">
        	<fmt:message key="Building.street"/>
        </span>
        <span class="entry">
       		<input type="text" name="street" value="${lair.address.street}"
       			size="3" maxlength="3" />
        </span>
        <span class="label">
        	<fmt:message key="Building.building"/>
        </span>
        <span class="entry">
       		<input type="text" name="building" value="${lair.address.building}"
       			size="3" maxlength="3" />
        </span>
        <span class="label">
        	<fmt:message key="Building.floor"/>
        </span>
        <span class="entry">
       		<input type="text" name="floor" value="${lair.address.floor}"
       			size="3" maxlength="3" />
        </span>
        <span class="button">
			<input type="submit" value="${buttonText}" />
        </span>
    </div>
</form>
