<!-- The RoomType_BIG.jpg image is loaded from Javascript (ThearsmonstersLib.showRoom function) -->
<div id="roomAttributes_${room.roomType}" class="roomAttributes_room">

	<!-- _defineTitle Is used as variable for assign dinamicaly the title from javascript,
		(readed using jQuery each time ThearsmonstersLib.showRoom function is called) -->
	<div id="roomAttributes_${room.roomType}_defineTitle" style="display:none">
		<fmt:message key="Lair.room.${room.roomType}"/>
	</div>
	
	<!-- Reserved space for show flashMessages after Room actions (like CancelWorks). Please do not change the id -->
	<div id="roomFlashMessage_${room.roomType}"></div>
	
	<!-- Room description. If room level is less than 2 show the long description given by god monster.
	     Else, show only a short brief x1-->
	<div class="roomAttributes_description">
	   <c:choose> 
	       <c:when test="${room.level < 2}">
		      <div class="roomAttributes_brief">
		          <fmt:message key="Lair.room.${room.roomType}.description" />
		      </div>
		   </c:when>
		   <c:otherwise>
		      <fmt:message key="Lair.room.${room.roomType}.brief" />
           </c:otherwise>
	   </c:choose>
	</div>
	
	<!-- Room Info -->
	<div class="roomAttributes_info">
		<ul>
			<!-- Level -->
			<c:if test="${room.roomType != 'MainMonster'}">
				<li><span class="attr"><fmt:message key="Lair.room.level" /></span>: ${room.level}</li>
			</c:if>
			
			<!-- Concrete info for each type of room -->
			<c:if test="${room.roomType == 'TradeOffice'}">
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.TradeOffice.moneyStorageCapacity" value="${lair.moneyStorageCapacity}" units="money" /></li>
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.TradeOffice.percentageCommision" value="${lair.percentageCommision}" suffix="%" /></li>
			</c:if>
			<c:if test="${room.roomType == 'Warehouse'}">
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.Warehouse.garbageStorageCapacity" value="${lair.garbageStorageCapacity}" units="garbage" /></li>
			</c:if>
			
			<!-- Works info -->
			<c:if test="${room.inWorks}">
				<li><span class="attr">
					<c:choose><c:when test="${room.inInitialState}">
						<fmt:message key="Lair.room.inWorks.buildNewRoom"/></c:when>
					<c:otherwise> <!-- Upgrading -->
						<fmt:message key="Lair.room.inWorks.upgrading"/></c:otherwise>
					</c:choose>
					</span>
				</li>
				<li><span class="attr"><fmt:message key="Lair.room.inWorks.effortDone" /></span>:
					<c:choose><c:when test="${room.inInitialState}">
						<fmt:formatNumber value="${room.effortDone}"/>/<fmt:formatNumber value="${room.effortBuild}"/> 
						(<fmt:formatNumber value="${room.effortDonePercentage}"/>%)</c:when>
					<c:otherwise> <!-- Upgrading -->
						<fmt:formatNumber value="${room.effortDone}"/>/<fmt:formatNumber value="${room.effortUpgrade}"/> 
						(<fmt:formatNumber value="${room.effortDonePercentage}"/>%)</c:otherwise>
					</c:choose>
				</li>
			</c:if>
		</ul>
	</div>
	
	
	<!-- Room Actions (links) -->
	<c:if test="${lair == my.lair}">
	<div class="roomAttributes_actions">
		<ul>
            
			<!-- Works actions -->
			<c:choose><c:when test="${room.inWorks}">
				<c:if test="${!room.inInitialState}">		
						<customtag:roomAction icon_id="19" action="lair/room/change_in_works_state.do?action=CANCEL_WORKS&roomType=${room.roomType}"
								messageKey="Lair.room.actions.cancelWorks">
							(<fmt:message key="Common.getBack"> 
								<fmt:param><customtag:show_unit value="${room.garbageUpgrade}" units="garbage" /></fmt:param>
							</fmt:message>)
						</customtag:roomAction>
				</c:if></c:when>
			<c:otherwise>
				<c:if test="${room.upgradable}">
					<c:set var="upgradeMessage">
						<fmt:message key="Lair.room.actions.upgrade">
							<fmt:param value="${room.level + 1}"/>
						</fmt:message>
					</c:set>
					<customtag:roomAction icon_id="18" action="lair/room/change_in_works_state.do?action=UPGRADE&roomType=${room.roomType}"
						message="${upgradeMessage}">
						(<customtag:show_unit value="${room.garbageUpgrade}" units="garbage"/>, 
						<customtag:show_unit value="${room.effortUpgrade}" units="effort"/>)
					</customtag:roomAction>
				</c:if> 
			</c:otherwise></c:choose>
			
			<!-- Publicable settings -->
			<c:if test="${room.publicable}">
				<customtag:roomAction icon_id="20" action="PUBLISH_SETTINGS" messageKey="Lair.room.actions.publishSettings"/>
			</c:if>
			
			<!-- Concrete actions for each type of room -->
			
			<!-- Main Monster -->
			<c:if test="${room.roomType == 'MainMonster'}">
				<customtag:roomAction icon_id="9" action="monster/eggs" messageKey="Lair.room.MainMonster.EggsManagement"/>
			</c:if>
			
			<!-- Trade Office -->
			<c:if test="${room.roomType == 'TradeOffice'}">
				<c:if test="${!room.inWorks}">
			        <customtag:roomAction icon_id="21" action="/lair/change_resources.do" messageKey="Lair.room.TradeOffice.changeResources"/>
			    </c:if>
			</c:if>
			
		</ul>
	</div>
	</c:if>
</div>