<!-- The RoomType_BIG.jpg image is loaded from Javascript (ThearsmonstersLib.showRoom function) -->
<div id="roomAttributes_${room.roomType}" class="roomAttributes_room lairRoomBackground ${room.roomType}_BIG">

	<!-- _defineTitle Is used as variable for assign dinamicaly the title from javascript,
		(readed using jQuery each time ThearsmonstersLib.showRoom function is called) -->
	<div id="roomAttributes_${room.roomType}_defineTitle" style="display:none">
		<fmt:message key="Lair.room.${room.roomType}"/>
	</div>
	
	<!-- Reserved space for show flashMessages after Room actions (like CancelWorks). Please do not change the id -->
	<div id="roomFlashMessage_${room.roomType}"></div>
	
	<!-- Room description. If room level is less than 2 show the long description given by god monster.
	     Else, show only a short brief x1-->
	<div class="roomAttributes_description">
		<c:choose><c:when test="${room.level < 2}">
			<div class="roomAttributes_brief">
			    <fmt:message key="Lair.room.${room.roomType}.description" />
			</div></c:when>
		<c:otherwise>
		    <fmt:message key="Lair.room.${room.roomType}.brief" /></c:otherwise>
	   </c:choose>
	</div>
	
	<!-- Room Info -->
	<div class="roomAttributes_info">
		<ul>
			<!-- Common: Level -->
			<c:if test="${room.roomType != 'MainMonster'}">
				<li><span class="attr"><fmt:message key="Lair.room.level" /></span>: ${room.level}</li>
			</c:if>
			
			<!-- Concrete info for each type of room -->
			
			<!-- Trade Office -->
			<c:if test="${room.roomType == 'TradeOffice'}">
				<c:set var="upgradeTradeOfficeInfo"><fmt:message key="Lair.room.TradeOffice.upgradeMessage">
					<fmt:param value="${room.level+1}"/>
					<fmt:param value="${lair.moneyStorageCapacityWhenNextLevelTradeOffice}"/>
					<fmt:param value="${lair.percentageCommisionWhenNextLevelTradeOffice}"/>
				</fmt:message></c:set>
				<c:set var="moneyStorageCapacity_title">
					<fmt:message key="Lair.room.TradeOffice.moneyStorageCapacity.desc"/><br/>${upgradeTradeOfficeInfo}
				</c:set>
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.TradeOffice.moneyStorageCapacity" value="${lair.moneyStorageCapacity}" units="money"  title="${moneyStorageCapacity_title}" /></li>
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.TradeOffice.percentageCommision" value="${lair.percentageCommision}" suffix="%" title="${upgradeTradeOfficeInfo}" /></li>
			</c:if>
			
			<!-- Warehouse -->
			<c:if test="${room.roomType == 'Warehouse'}">
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.Warehouse.garbage" value="${lair.garbage}" units="garbage" /></li>
				<c:set var="garbageStorageCapacity_title"><fmt:message key="Lair.room.Warehouse.garbageStorageCapacity.desc"/><br/>
					<fmt:message key="Lair.room.Warehouse.upgradeMessage"><fmt:param value="${room.level+1}"/><fmt:param value="${lair.garbageStorageCapacityWhenNextLevelWarehouse}"/></fmt:message>
				</c:set>
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.Warehouse.garbageStorageCapacity" value="${lair.garbageStorageCapacity}" units="garbage" title="${garbageStorageCapacity_title}" /></li>
			</c:if>
			
			<!-- Dormitories -->
			<c:if test="${room.roomType == 'Dormitories'}">
				<li><span class="attr"><customtag:show_unit labelKey="Lair.room.Dormitories.vitalSpaceOccupied" units="vitalSpace">
	      			<fmt:formatNumber value="${my.lair.vitalSpaceOccupied}"/>/
	      			<fmt:formatNumber value="${my.lair.vitalSpace}"/>
	      		</customtag:show_unit></li>
			</c:if>
			
			<!-- Gym -->
			<c:if test="${room.roomType == 'Gym'}">
				<li><span class="attr"><fmt:message key="Lair.room.Gym.strenghtIncrease"><fmt:param value="${room.level * 10}"/></fmt:message></li>
			</c:if>
			
			<!-- Common: Works Info -->
			<c:if test="${room.inWorks}">
				<li><span class="attr">
					<c:choose><c:when test="${room.inInitialState}">
						<fmt:message key="Lair.room.inWorks.buildNewRoom"/></c:when>
					<c:otherwise> <!-- Upgrading -->
						<fmt:message key="Lair.room.inWorks.upgrading"/></c:otherwise>
					</c:choose>
					</span>
				</li>
				<li><span class="attr"><fmt:message key="Lair.room.inWorks.effortDone" /></span>:
					<fmt:formatNumber value="${room.effortDone}"/>/<fmt:formatNumber value="${room.effortUpgrade}"/> 
					(<fmt:formatNumber value="${room.effortDonePercentage}"/>%)
				</li>
			</c:if>
		</ul>
	</div>
	
	
	<!-- Room Actions (links) -->
	<c:if test="${lair == my.lair}">
	<div class="roomAttributes_actions">
		<ul>
			
			<!-- Concrete actions for each type of room -->
			
			<!-- Main Monster -->
			<c:if test="${room.roomType == 'MainMonster'}">
				<customtag:roomAction icon_id="9" action="monster/eggs" messageKey="Lair.room.MainMonster.EggsManagement"/>
			</c:if>
			
			<!-- Trade Office -->
			<c:if test="${room.roomType == 'TradeOffice'}">
				<c:if test="${!room.inWorks}">
			        <customtag:roomAction icon_id="21" action="/lair/change_resources.do" messageKey="Lair.room.TradeOffice.changeResources"/>
			    </c:if>
			    <c:set var="upgradeTitleMessage" value="${upgradeTradeOfficeInfo}"/>
			</c:if>
			
			<!-- Warehouse -->
			<c:if test="${room.roomType == 'Warehouse'}">
			    <c:set var="upgradeTitleMessage">
			    	<fmt:message key="Lair.room.Warehouse.upgradeMessage"><fmt:param value="${room.level+1}"/><fmt:param value="${lair.garbageStorageCapacityWhenNextLevelWarehouse}"/></fmt:message>
			    </c:set>
			</c:if>
			
			<!-- Common: Works actions -->
			<c:choose><c:when test="${room.inWorks}">
				<c:if test="${!room.inInitialState}">		
						<customtag:roomAction icon_id="19" action="lair/room/change_in_works_state.do?action=CANCEL_WORKS&roomType=${room.roomType}"
								messageKey="Lair.room.actions.cancelWorks" titleKey="Lair.room.actions.cancelWorks.info">
							(<fmt:message key="Common.getBack"> 
								<fmt:param><customtag:show_unit value="${room.garbageReturnedWhenCancelWorks}" units="garbage" titleKey="Lair.room.actions.cancelWorks.info" /></fmt:param>
							</fmt:message>)
						</customtag:roomAction>
				</c:if></c:when>
			<c:otherwise>
				<c:if test="${room.upgradable}">
					<c:set var="upgradeMessage">
						<fmt:message key="Lair.room.actions.upgrade">
							<fmt:param value="${room.level + 1}"/>
						</fmt:message>
					</c:set>
					<customtag:roomAction icon_id="18" action="lair/room/change_in_works_state.do?action=UPGRADE&roomType=${room.roomType}"
						message="${upgradeMessage}" title="${upgradeTitleMessage}">
						(<customtag:show_unit value="${room.garbageUpgrade}" units="garbage"/>, 
						<customtag:show_unit value="${room.effortUpgrade}" units="effort"/>)
					</customtag:roomAction>
				</c:if> 
			</c:otherwise></c:choose>
			
			<!-- Publicable settings -->
			<c:if test="${room.publicable}">
				<customtag:roomAction icon_id="20" action="/publicableRoom.do" messageKey="Lair.room.actions.publishRoom"/>
			</c:if>
			
		</ul>
	</div>
	</c:if>
</div>