<!-- The RoomType_BIG.jpg image is loaded from Javascript (ThearsmonstersLib.showRoom function) -->
<div id="roomAttributes_${room.roomType}" class="roomAttributes_room">

	<!-- _defineTitle Is used as variable for assign dinamicaly the title from javascript,
		(readed using jQuery each time ThearsmonstersLib.showRoom function is called) -->
	<div id="roomAttributes_${room.roomType}_defineTitle" style="display:none">
		<fmt:message key="Lair.room.${room.roomType}"/>
	</div>
	
	<!-- Reserved space for show flashMessages after Room actions (like CancelWorks). Please do not change the id -->
	<div id="roomFlashMessage_${room.roomType}"></div>
	
	<!-- Room description. If room level is less than 2 show the long description given by god monster.
	     Else, show only a short brief x1-->
	<div class="roomAttributes_description">
	   <c:choose> 
	       <c:when test="${room.level < 2}">
		      <div class="roomAttributes_brief">
		          <fmt:message key="Lair.room.${room.roomType}.description" />
		      </div>
		   </c:when>
		   <c:otherwise>
		      <fmt:message key="Lair.room.${room.roomType}.brief" />
           </c:otherwise>
	   </c:choose>
	</div>
	
	<!-- Room Info -->
	<div class="roomAttributes_info">
		<ul>
			<!-- Level -->
			<li><span class="attr"><fmt:message key="Lair.room.level" /></span>: ${room.level}</li>
			
			<!-- Concrete info for each type of room -->
			<c:if test="${room.roomType == 'TradeOffice'}">
				<li><span class="attr"><fmt:message key="Lair.room.TradeOffice.moneyStorageCapacity"/></span>: <fmt:formatNumber value="${lair.moneyStorageCapacity}"/> <customtag:common_icon id="money" img="true"/></li>
				<li><span class="attr"><fmt:message key="Lair.room.TradeOffice.percentageCommision"/></span>: <fmt:formatNumber value="${lair.percentageCommision}"/>%</li>
			</c:if>
			<c:if test="${room.roomType == 'Warehouse'}">
				<li><span class="attr"><fmt:message key="Lair.room.Warehouse.garbageStorageCapacity"/></span>: <fmt:formatNumber value="${lair.garbageStorageCapacity}"/> <customtag:common_icon id="garbage" img="true"/></li>
			</c:if>

			
			<!-- Public room info -->
			<c:if test="${room.publicable}"><c:choose>
				<c:when test="${room.published}">
					<li><span class="attr"><fmt:message key="Lair.room.publicPrice" /></span>: <fmt:formatNumber value="${room.publicPrice}"/></li>
				</c:when>
				<c:otherwise>
					<li><fmt:message key="Lair.room.notPublished" /></li>
				</c:otherwise>
			</c:choose></c:if>
			
			<!-- Works info -->
			<c:if test="${room.inWorks}">
				<li><span class="attr">
					<c:choose><c:when test="${room.inInitialState}">
						<fmt:message key="Lair.room.inWorks.buildNewRoom"/></c:when>
					<c:otherwise> <!-- Upgrading -->
						<fmt:message key="Lair.room.inWorks.upgrading"/></c:otherwise>
					</c:choose>
					</span>
				</li>
				<li><span class="attr"><fmt:message key="Lair.room.inWorks.effortDone" /></span>:
					<c:choose><c:when test="${room.inInitialState}">
						<fmt:formatNumber value="${room.effortDone}"/>/<fmt:formatNumber value="${room.effortBuild}"/> 
						(<fmt:formatNumber value="${room.effortDonePercentage}"/>%)</c:when>
					<c:otherwise> <!-- Upgrading -->
						<fmt:formatNumber value="${room.effortDone}"/>/<fmt:formatNumber value="${room.effortUpgrade}"/> 
						(<fmt:formatNumber value="${room.effortDonePercentage}"/>%)</c:otherwise>
					</c:choose>
				</li>
			</c:if>
		</ul>
	</div>
	
	
	<!-- Room Actions (links) -->
	<c:if test="${lair == my.lair}">
	<div class="roomAttributes_actions">
		<ul>
            
            <!-- Show Tasks -->
            <!-- <customtag:roomAction icon_id="3" action="lair/room/tasks.do?roomType=${room.roomType}" messageKey="Lair.room.actions.showTasks" cssClass="show_room_tasks" /> -->  
            
			<!-- Works actions -->
			<c:choose><c:when test="${room.inWorks}">
				<c:if test="${!room.inInitialState}">		
						<customtag:roomAction icon_id="19" action="lair/room/change_in_works_state.do?action=CANCEL_WORKS&roomType=${room.roomType}"
								messageKey="Lair.room.actions.cancelWorks">
							(<fmt:message key="Common.getBack"> 
								<fmt:param><fmt:formatNumber value="${room.garbageUpgrade}"/> <customtag:common_icon id="garbage" img="true"/></fmt:param>
							</fmt:message>)
						</customtag:roomAction>
				</c:if></c:when>
			<c:otherwise>		
				<c:if test="${room.upgradable}">
					<c:set var="upgradeMessage">
						<fmt:message key="Lair.room.actions.upgrade">
							<fmt:param value="${room.level}"/>
						</fmt:message>
					</c:set>
					<customtag:roomAction icon_id="18" action="lair/room/change_in_works_state.do?action=UPGRADE&roomType=${room.roomType}"
						message="${upgradeMessage}">
						(<fmt:formatNumber value="${room.garbageUpgrade}"/> <customtag:common_icon id="garbage" img="true"/>, 
						<fmt:formatNumber value="${room.effortUpgrade}"/> <customtag:common_icon id="effort" img="true"/>)
					</customtag:roomAction>
				</c:if> 
			</c:otherwise></c:choose>
			
			<!-- Publicable settings -->
			<c:if test="${room.publicable}">
				<customtag:roomAction icon_id="20" action="PUBLISH_SETTINGS" messageKey="Lair.room.actions.publishSettings"/>
			</c:if>
			
			<!-- Concrete actions for each type of room -->
			<c:if test="${room.roomType == 'MainMonster'}">
				<customtag:roomAction icon_id="9" action="monster/eggs" messageKey="Lair.room.MainMonster.EggsManagement"/>
			</c:if>
			<c:if test="${room.roomType == 'TradeOffice'}">
				<c:if test="${!room.inWorks}">
			        <customtag:roomAction icon_id="21" action="/lair/change_resources.do" messageKey="Lair.room.TradeOffice.changeResources"/>
			    </c:if>
			</c:if>
		</ul>
	</div>
	</c:if>
</div>