<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">

<!-- Common references around the body -->
<c:set var="maxGarbageAmountEnabled" value="${my.lair.changeResourcesMaxGarbageAmountEnabled}"/>
<c:set var="maxMoneyAmountEnabled" value="${my.lair.changeResourcesMaxMoneyAmountEnabled}"/>
<c:set var="tradeOfficePercentageCommission" value="${my.lair.percentageCommision}"/>
<c:set var="roomLevel" value='${my.lair.room["TradeOffice"].level}' />

<!-- Oficina de comercio no existe o es de nivel 0 -->
<c:choose><c:when test="${empty roomLevel or roomLevel == 0}">
        <customtag:window id="changeGarbageForMoney" title="ChangeResources.levelZeroErrorTitle">
            <fmt:message key="ChangeResources.levelZeroError" />
        </customtag:window>
        
<!-- Oficina de comercio presente y operativa -->
</c:when><c:otherwise>

	<!-- Include javascript -->
	<![CDATA[
		<script type='text/javascript' src='/javascript/change_resources.js'></script>
	]]>
	<div id="change_resources_js_data" style="display:none">
		<div id="crdata_maxGarbageAmountEnabled">${maxGarbageAmountEnabled}</div>
		<div id="crdata_maxMoneyAmountEnabled">${maxMoneyAmountEnabled}</div>
		<div id="crdata_tradeOfficePercentageCommission">${tradeOfficePercentageCommission}</div>
	</div>

	<!-- Change garbage for money Window -->
	<customtag:window id="changeGarbageForMoney" title="ChangeResources.GarbageForMoney">
		
		<div class="info_slot">    
			<customtag:icon icon_id="9" size="m"  style="margin-right: 5px" />
			<div class="info_slot_content">
				<!-- Show message depending on the cuantity of maxGarbageAmountEnabled -->
				<c:choose><c:when test="${my.lair.garbage == maxGarbageAmountEnabled}">
					<fmt:message key="ChangeResources.GarbageMaxCuantityToChange1">
						<fmt:param>
							<customtag:show_unit value="${maxGarbageAmountEnabled}" units="garbage"/></fmt:param>
						<fmt:param>
							<customtag:show_unit value="${maxGarbageAmountEnabled * (100 - tradeOfficePercentageCommission) / 100}" units="money"/></fmt:param>
					</fmt:message></c:when>
				<c:otherwise>
					<fmt:message key="ChangeResources.GarbageMaxCuantityToChange2">
						<fmt:param>
							<customtag:show_unit value="${maxGarbageAmountEnabled}" units="garbage"/></fmt:param>
						<fmt:param>
							<customtag:show_unit value="${maxGarbageAmountEnabled * (100 - tradeOfficePercentageCommission) / 100}" units="money"/> </fmt:param>
					</fmt:message></c:otherwise>
				</c:choose>
			</div>
		</div>
		
		<div class="info_slot">
			<customtag:icon icon_id="9" size="m"  style="margin-right: 5px"/>
			<div class="info_slot_content">
				<fmt:message key="ChangeResources.CommissionCharged">
					<fmt:param value='${my.lair.room["TradeOffice"].level}'/>
					<fmt:param value="${tradeOfficePercentageCommission}"/>
				</fmt:message>
			</div>
		</div>
		
		<html:form action="lair/change_resources_action.do">
			<customtag:form_error property="garbage"/>
			<html:hidden property="money" value="0"/>
		    <div class="info_slot">
		    	<customtag:icon icon_id="21" size="s"  style="margin: 3px 5px 0 0" titleKey="Lair.room.TradeOffice.changeResources"/>
			    <div class="info_slot_content">
		            <fmt:message key="ChangeResources.change">
		            	<fmt:param>
		            		<html:text property="garbage" size="5" maxlength="8"/> <customtag:show_unit units="garbage"/>
		            	</fmt:param>
		            	<fmt:param>
		            		<span id="change_resources_js_money_earned">0</span> <customtag:show_unit units="money"/>
		            	</fmt:param>
		            </fmt:message>
		            
			        <span class="button">        
				        <html:submit>
				            <fmt:message key="Buttons.ok"/>
				        </html:submit>
			        </span>
			    </div>
		    </div>
		</html:form>
	
	</customtag:window>



	<!-- Change money for garbage Window -->
	<customtag:window id="changeMoneyForGarbage" title="ChangeResources.MoneyForGarbage">	
		
		<div class="info_slot">
			<customtag:icon icon_id="9" size="m"  style="margin-right: 5px" />
			<div class="info_slot_content"> <!-- Show message depending on the cuantity of maxMoneyAmountEnabled -->
				<c:choose><c:when test="${my.lair.money == maxMoneyAmountEnabled}">
					<fmt:message key="ChangeResources.MoneyMaxCuantityToChange1">
						<fmt:param>
							<customtag:show_unit value="${maxMoneyAmountEnabled}" units="money"/></fmt:param>
						<fmt:param>
							<customtag:show_unit value="${maxMoneyAmountEnabled * (100 - tradeOfficePercentageCommission) / 100}" units="garbage"/></fmt:param>
					</fmt:message></c:when>
				<c:otherwise>
					<fmt:message key="ChangeResources.MoneyMaxCuantityToChange2">
						<fmt:param>
							<customtag:show_unit value="${maxMoneyAmountEnabled}" units="money"/></fmt:param>
						<fmt:param>
							<customtag:show_unit value="${maxMoneyAmountEnabled * (100 - tradeOfficePercentageCommission) / 100}" units="garbage"/></fmt:param>
					</fmt:message></c:otherwise>
				</c:choose>
			</div>
		</div>
		
		<div class="info_slot">
			<customtag:icon icon_id="9" size="m"  style="margin-right: 5px" />
			<div class="info_slot_content">
				<fmt:message key="ChangeResources.CommissionCharged">
					<fmt:param value='${my.lair.room["TradeOffice"].level}'/>
					<fmt:param value="${tradeOfficePercentageCommission}"/>
				</fmt:message>
			</div>
		</div>
	
		<html:form action="lair/change_resources_action.do">
			<customtag:form_error property="money"/>
			<html:hidden property="garbage" value="0"/>
		    <div class="info_slot">
		    	<customtag:icon icon_id="21" size="s"  style="margin: 3px 5px 0 0" titleKey="Lair.room.TradeOffice.changeResources"/>
			    <div class="info_slot_content">      
		            <fmt:message key="ChangeResources.change">
		            	<fmt:param>
		            		<html:text property="money" size="5" maxlength="8"/><customtag:show_unit units="money"/>
		            	</fmt:param>
		            	<fmt:param>
		            		<span id="change_resources_js_garbage_earned">0</span><customtag:show_unit units="garbage"/>
		            	</fmt:param>
		            </fmt:message>
			    
				    <span class="button">
				        <html:submit>
				            <fmt:message key="Buttons.ok"/>
				        </html:submit>
				    </span>
			    </div>
		    </div>
		</html:form>

	</customtag:window>
</c:otherwise></c:choose>
</jsp:root>
