<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">


<c:choose>
	<c:when test="${lair == my.lair}">
		<c:set var="lair_titleValue"><fmt:message key="Lair.lairOf_andAddress">
			<fmt:param value="${lair.user.login}"/>
		</fmt:message></c:set>
		<c:set var="lair_neighbors_params" 
			value="street=${lair.addressStreet}&amp;building=${lair.addressBuilding}" />
	</c:when>
	<c:when test="${empty lair}">
		<c:set var="lair_titleValue"><fmt:message key="Lair.error"/></c:set>
		<c:set var="lair_neighbors_params" 
			value="street=${my.lair.addressStreet}&amp;building=${my.lair.addressBuilding}" />
	</c:when>
	<c:otherwise>
		<c:set var="lair_titleValue"><fmt:message key="Lair.lairOf_andAddress">
			<fmt:param value="${lair.user.login}"/>
		</fmt:message></c:set>
		<c:set var="lair_neighbors_params" 
			value="street=${lair.addressStreet}&amp;building=${lair.addressBuilding}" />
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="${lair == my.lair}">
		<c:set var="tags_lair" value="
			ranking: Ranking.tagName => /ranking.do,
			new_rooms: Lair.newRoomsAvaliable => /lair/rooms/ready_to_build.do, 
			lair: Lair.lairView, 
			lairs_navigator: Lair.buildingView => /lair.do?${lair_neighbors_params}, 
			search_lairs: Lair.searchLairs">
		</c:set>
	</c:when><c:otherwise>
		<c:set var="tags_lair" value="
			ranking: Ranking.tagName => /ranking.do,
			lair: Lair.lairView, 
			lairs_navigator: Lair.buildingView => /lair.do?${lair_neighbors_params}, 
			search_lairs: Lair.searchLairs">
		</c:set>
	</c:otherwise>
</c:choose>

<customtag:window id="lairWindow" titleValue="${lair_titleValue}" selected_tag="lair" 
	tags="${tags_lair}" >
	
	<customtag:window_content for_tag="lair">
		
		<!-- Lista de salas -->
		<ul id="rooms">
		
			<li class="end_of_lair left"><img src="/images/theme/empty_pixel.png"/></li>
			
			<li class="room elevator">
				<html:link action="lair.do?${lair_neighbors_params}"><img src="/images/theme/empty_pixel.png"/></html:link>
				<p><fmt:message key="Lair.buildingView"/></p>
			</li>
			
			<c:choose><c:when test="${!empty lair}">
			    
			    <c:forEach items="${lair.rooms}" var="room" varStatus="loop">
			    	<c:set var="roomTitle"><fmt:message key="Lair.room.${room.roomType}"/></c:set>
				    <li id="room_${room.roomType}" class="room ${room.roomType} ${room.inWorks ? 'inWorks' : ''}" title="${roomTitle}">
				    	<c:if test="${room.roomType != 'MainMonster'}">
				    		<p><fmt:message key="Lair.room.level"/> ${room.level}</p>
				    	</c:if>
				    	<c:if test="${room.roomType == 'MainMonster'}">
				    		<p><fmt:message key="Lair.room.${room.roomType}"/></p>
				    	</c:if>
				    	<c:if test="${room.inWorks}">
				    		<div class="inWorks_effortDone_progressBar"><span class="progress" style="width: ${room.effortDonePercentage}%;"><img src="/images/theme/empty_pixel.png"/></span></div>
				    	</c:if>
				    </li>
				    <customtag:jquery_tag>
				  		$('#room_${room.roomType}').click(function() {
							ThearsmonstersLib.showRoom('${room.roomType}');
							
						}).tipTip({
							maxWidth: '200px',
							fadeIn: 200
						});
				  	</customtag:jquery_tag>
				</c:forEach>
			
			</c:when><c:otherwise> <!-- Room to show when there is no lair -->
			    <li class="room for_empty_lair"><img src="/images/theme/empty_pixel.png"/></li>
			</c:otherwise></c:choose>
			
			<li class="end_of_lair right"><img src="/images/theme/empty_pixel.png"/></li>
			<c:if test="${(lair == my.lair) and !empty my.lair.newRoomsAvaliable}">			
				  <c:set var="add_room"><fmt:message key="Lair.newRoomsAvaliable"/></c:set>
	              <li class="add_button" title="${add_room}" onClick="document.location.href='/lair/rooms/ready_to_build.do';"></li>
	        </c:if>
		</ul>
	</customtag:window_content>
	
	<!-- Formulario para buscar guaridas -->
	<customtag:window_content for_tag="search_lairs">
		<jsp:directive.include file="_form_search_lair.jspf"/>
	</customtag:window_content>

</customtag:window>

<!-- Detalles de las salas -->
<!-- Se cargan todos los datos de todas las salas, excepto las imagenes.
	Asi se mejora la navegabilidad entre salas, ya que se trata de una
	operacion de mostrar/ocultar a traves de JavaScript (no es Ajax) -->
<customtag:window id="roomAttributes" title="Lair.room.MainMonster">
    <c:forEach items="${lair.rooms}" var="room" varStatus="loop" >
    	<jsp:directive.include file="_room_attributes.jspf"/>
	</c:forEach>
</customtag:window>

<customtag:jquery_tag>
	/* Si hay una sala como parametro se muestra simulando un click sobre ella */
	if("${param.showRoomType}") {
		ThearsmonstersLib.showRoom("${param.showRoomType}");
  	};
  	
	/* Aplicar TipTip a los enlaces de acciones de las salas */
	$('span.data_value a[title]').tipTip({
		maxWidth: '200px',
		edgeOffset: 10,
		fadeIn: 200
	});
</customtag:jquery_tag>


</jsp:root>