<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">


<c:choose>
	<c:when test="${lair == my.lair}">
		<c:set var="lair_titleValue"><fmt:message key="Lair.myLair"/></c:set>
		<c:set var="lair_neighbors_params" 
			value="street=${lair.addressStreet}&amp;building=${lair.addressBuilding}" />
	</c:when>
	<c:when test="${empty lair}">
		<c:set var="lair_titleValue"><fmt:message key="Lair.error"/></c:set>
		<c:set var="lair_neighbors_params" 
			value="street=${my.lair.addressStreet}&amp;building=${my.lair.addressBuilding}" />
	</c:when>
	<c:otherwise>
		<c:set var="lair_titleValue"><fmt:message key="Lair.lairOf_andAddress">
			<fmt:param value="${lair.user.login}"/>
			<fmt:param value="${lair.addressStreet}"/>
			<fmt:param value="${lair.addressBuilding}"/>
			<fmt:param value="${lair.addressFloor}"/>
		</fmt:message></c:set>
		<c:set var="lair_neighbors_params" 
			value="street=${lair.addressStreet}&amp;building=${lair.addressBuilding}" />
	</c:otherwise>
</c:choose>

<customtag:window id="lairWindow" titleValue="${lair_titleValue}" selected_tag="lair" 
	tags="
		ranking: Ranking.tagName => /ranking.do,
		new_rooms: Lair.newRoomsAvaliable => /lair/rooms/ready_to_build.do, 
		lair: Lair.lairView, 
		lairs_navigator: Lair.buildingView => /lair.do?${lair_neighbors_params}, 
		search_lairs: Lair.searchLairs" >
	
	<customtag:window_content for_tag="lair">
		
		<!-- Lista de salas -->
		<ul id="rooms">
		
			<li class="end_of_lair left"><img src="/images/theme/empty_pixel.png"/></li>
			
			<li class="room elevator">
				<html:link action="lair.do?${lair_neighbors_params}"><img src="/images/theme/empty_pixel.png"/></html:link>
			</li>
			
			<c:choose><c:when test="${!empty lair}">
			    
			    <c:forEach items="${lair.rooms}" var="room" varStatus="loop">
			    	<c:set var="roomTitle"><fmt:message key="Lair.room.${room.roomType}"/></c:set>
				    <li class="room ${room.roomType} ${room.inWorks ? 'inWorks' : ''}" title="${roomTitle}"
				    		onClick="ThearsmonstersLib.showRoom('${room.roomType}');">
				    	<p><fmt:message key="Lair.room.level"/> ${room.level}</p>
				    	<c:if test="${room.inWorks}">
				    		<div class="inWorks_effortDone_progressBar"><span class="progress" style="width: ${room.effortDonePercentage}%;"><img src="/images/theme/empty_pixel.png"/></span></div>
				    	</c:if>
				    </li>
				</c:forEach>
			
			</c:when><c:otherwise> <!-- Room to show when there is no lair -->
			    <li class="room for_empty_lair"><img src="/images/theme/empty_pixel.png"/></li>
			</c:otherwise></c:choose>
			
			<li class="end_of_lair right"><img src="/images/theme/empty_pixel.png"/></li>
			<c:choose>
				<c:when test="${!empty my.lair.newRoomsAvaliable}">			
				    <c:set var="add_room"><fmt:message key="Lair.newRoomsAvaliable"/></c:set>
	                <li class="add_button" title="${add_room}" onClick="document.location.href='/lair/rooms/ready_to_build.do';"></li>
	            </c:when>
            </c:choose>
		</ul>
	</customtag:window_content>
	
	<!-- Formulario para buscar guaridas -->
	<customtag:window_content for_tag="search_lairs">
		<jsp:directive.include file="_form_search_lair.jspf"/>
	</customtag:window_content>

</customtag:window>

<!-- Detalles de las salas -->
<!-- Inicialmente estan ocultos, despues se elige la sala a mostrar desde
		Javascript a traves del id 'roomAttributes' -->
<!-- Se cargan todos los datos de todas las salas, excepto las imagenes.
	Asi se mejora la navegabilidad entre salas, ya que se trata de una
	operacion de mostrar/ocultar a traves de JavaScript (no es Ajax) -->
<div id="roomAttributes_hide" style="display:none">
	<customtag:window id="roomAttributes">
	    <c:forEach items="${lair.rooms}" var="room" varStatus="loop" >
	    	<jsp:directive.include file="_room_attributes.jspf"/>
		</c:forEach>
	</customtag:window>
	
	<!-- Contenedor donde se cargan las tareas de la sala utilizando el script show_room_tasks.js, y
	       tambien desde thearsmonsters_lib (funcion showRoom) -->
	<div id="load_room_tasks_container"></div>
</div>

<![CDATA[<script type='text/javascript'>$(function(){
	
	// Si hay una sala definida como parametro se muestra simulando un click sobre ella
	if("${param.showRoomType}") {
		ThearsmonstersLib.showRoom('${param.showRoomType}');
  	}
  	
});</script>]]>


</jsp:root>