<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
    		
<c:set var="show_details_text"><fmt:message key="Credits.moreInfo"/></c:set>    		
<c:set var="hide_details_text"><fmt:message key="Buttons.hide"/></c:set>

<customtag:window id="lairWindow" title="Lair.newRoomsAvaliable" selected_tag="new_rooms"
	tags="
		ranking: Ranking.tagName => /ranking.do,
		new_rooms: Lair.newRoomsAvaliable, 
		lair: Lair.lairView => lair.do, 
		lairs_navigator: Lair.buildingView => lair.do?street=${my.lair.addressStreet}&amp;building=${my.lair.addressBuilding}, 
		search_lairs: Lair.searchLairs => lair.do?lairWindow_selected_tag=search_lairs">
	
	<customtag:info_message key="Lair.newRoomsAvaliable.description"/>
	
	<!-- Lista salas por construir -->
	<ul id="newRooms">
		<customtag:window_content for_tag="new_rooms">	
				<c:forEach items="${my.lair.newRoomsAvaliable}" var="newRoom" varStatus="loop">
				  <li class="${newRoom}">
				  	<h3 class="new_room_title"><fmt:message key="Lair.room.${newRoom}"/></h3>
				  	
				  	<div class="new_room_brief"><fmt:message key="Lair.room.${newRoom}.brief"/></div>
				  	
					<div>
						<a class="show_room_details toggle_room_details_link" href="#">+ <fmt:message key="Credits.moreInfo" /></a>
					</div>
					
                    <div class="room_details ${newRoom}Details">
                    	<fmt:message key="Lair.room.${newRoom}.description" />
                    </div>
                    
					<div class="room_price_and_buy_action"> 
						<c:choose>
						    <c:when test="${newRoom.garbageBuild == -1 }">
                                  <fmt:message key="Lair.room.ComingSoon"/><br/>
						       <fmt:message key="Lair.room.Unavaliable"/>
						    </c:when>
						    <c:when test="${my.lair.garbage >= newRoom.garbageBuild}">
								<span class="button_box">
                                	<html:link action="lair/room/change_in_works_state.do?action=BUILD_NEW_ROOM&amp;roomType=${newRoom}">
                                		<customtag:icon icon_id="25" size="s" style="margin: 5px 5px 4px 2px;"/>
                                        <fmt:message key="Lair.room.actions.buildNewRoom"/>
                                     </html:link>
                                 </span>
                                 <span class="info_box">
                                 	(<customtag:show_unit value="${newRoom.garbageBuild}" units="garbage"/>,
                                   	<customtag:show_unit value="${newRoom.effortBuild}" units="effort"/>)
                                 </span>
						    </c:when>
					    <c:otherwise>
							<span class="button_box disabled">
								<customtag:icon icon_id="19" size="s" style="margin: 5px 5px 4px 2px;"/>
                            	<fmt:message key="Lair.room.actions.buildNewRoom"/>
                            </span>
                            <span class="info_box">
                             	(<customtag:show_unit value="${newRoom.garbageBuild}" units="garbage"/>,
                               	<customtag:show_unit value="${newRoom.effortBuild}" units="effort"/>)
                            </span>
                            <div class="insuficient_garbage_message">
								<fmt:message key="FlashMessage.InsuficientGarbageException">
									<fmt:param><fmt:formatNumber value="${newRoom.garbageBuild}"/></fmt:param>
									<fmt:param><fmt:formatNumber value="${my.lair.garbage}"/></fmt:param>
								</fmt:message>
							</div>
						</c:otherwise></c:choose>
					</div>
			      </li>
			      
				</c:forEach>
		</customtag:window_content>
	</ul>

	<customtag:info_message icon_id="3" titleKey="Lair.room.andMuchMore" key="Lair.room.andMuchMore.description"/>
	
</customtag:window>

<customtag:jquery_tag>
    /* Mostrar/Ocultar los detalles de cada sala al pulsar algo de clase .show_room_details */
    $('ul#newRooms .show_room_details').click(function(){
        var details = $(this).parents('li').find('.room_details');
        var toggle_link = $(this).parents('li').find('.toggle_room_details_link');
        if(details.is(':hidden')) {
            details.show('slow');
            toggle_link.text('${hide_details_text}');
        } else {
            details.hide('slow');
            toggle_link.text('+ ${show_details_text}');
        }
        return false;
    });
    
    /* Ocultar inicialmente los detalles de las salas */
    $('.room_details').hide();
</customtag:jquery_tag>

</jsp:root>
