<jsp:root 	xmlns="http://www.w3.org/1999/xhtml"
          	xmlns:jsp="http://java.sun.com/JSP/Page"
          	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          	version="2.0">



<customtag:window id="MissionsNotImplemented" title="Missions.title">
	<customtag:info_message titleKey="Missions.not_implemented.header.title" 
		key="Missions.not_implemented.header.desc" status="INFO" icon_id="13" style="margin: 20px;"/>
		
	<customtag:info_message titleKey="Missions.not_implemented.singlePlayer.title" 
		key="Missions.not_implemented.singlePlayer.desc" status="INFO" icon_id="12" style="margin: 20px;"/>
	
	<customtag:info_message titleKey="Missions.not_implemented.multiPlayer.title" 
		key="Missions.not_implemented.multiPlayer.desc" status="INFO" icon_id="14" style="margin: 20px;"/>
</customtag:window>
</jsp:root>