<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:html="http://struts.apache.org/tags-html"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
        
        <!-- URL para realizar la peticion ajax SetTask -->
        <c:url var="ajaxSetTaskURL" value="/ajax/SetTask.do"/>	
        
        <!-- Texto para mientras esta cargando la nueva tarea -->
        <c:set var="saving"><fmt:message key="Common.saving"/></c:set>
            
        
        <h3 class="task_manager_title">
        	<fmt:message key="Task.task_manager.title">
        		<fmt:param value="${param.turn}"/>
        	</fmt:message>
        </h3>
        
        <c:choose><c:when test="${empty suggestedTasks}">
        	<customtag:icon id="19"/>
        	<div class="error_description last_task">
   				<fmt:message key="Task.task_manager.noTasks"/>
   			</div></c:when>
	        
        <c:otherwise>
	        <div class="subtitle_help">
	        	<fmt:message key="Task.task_manager.desc">
	        		<fmt:param value="${param.turn}"/>
	        	</fmt:message>
	        </div>
	        
			<ul>
				<c:forEach items="${suggestedTasks}" var="task" varStatus="loop" >
					<li class="task" 
						id="suggested_task_${loop.index}" title="${suggested_task_help}">
						<div id="task_${task.turn}" class="data_value">
							<jsp:directive.include file="/monsterContents/_task.jspf"/>
						</div>
					</li>
					
					<![CDATA[<script type="text/javascript">
						// Cuando se complete la accion ajax hay que ejecutar este script
						$(document).one("ajaxSuccess", function() {
						
							// Cambia el evento onClick para que actualice la tarea del turno indicado
							$("#suggested_task_${loop.index}").unbind('click').click(function() {
								var task_div = $('#task_${task.turn}');
								
								$.getHTML({
									url: '${ajaxSetTaskURL}',
									data: {
										turn: ${task.turn}, 
										monsterId: ${task.monsterId},
										roomLogin: '${task.roomLogin}', 
										roomRoomType: '${task.roomType}',
										role: '${task.role}'
										},
									update: task_div,
									beforeSend: function() {
										task_div.html('<span class="room_reference">${saving} ...</class>');
										}
								});
							});
						});
					</script>]]>
					 
				</c:forEach>
				<li class="task last_task" title="Tarea externa">
					<div class="data_value">
						<html:link action="SearchPublicRooms.do">Tarea externa</html:link>
					</div>
				</li>
			</ul>
		
        </c:otherwise></c:choose>
	
</jsp:root>