<jsp:root 	xmlns="http://www.w3.org/1999/xhtml"
          	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
          	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          	version="2.0" >

<fmt:message key="DefaultFooter.softwareBy">
	<fmt:param><a href="mailto:tothemario@gmail.com"><fmt:message key="Name.MarioIzquierdo"/></a></fmt:param>
</fmt:message>
<br/>
<fmt:message key="DefaultFooter.graphicDesignBy">
	<fmt:param><a href="mailto:tothemario@gmail.com"><fmt:message key="Name.MarioIzquierdo"/></a></fmt:param>
	<fmt:param><a href="mailto:arsquitecto@gmail.com"><fmt:message key="Name.AngelRomo"/></a></fmt:param>
</fmt:message>
<br/>
<fmt:message key="DefaultFooter.projectDirector">
	<fmt:param><a href="mailto:gulias@udc.es"><fmt:message key="Name.VictorGulias"/></a></fmt:param>
</fmt:message>
<br/>
<fmt:message key="DefaultFooter.basicInfo"/>
<br/>
<fmt:message key="NotImplementedPage.browserSupport.title"/>

</jsp:root>
