<jsp:root	xmlns="http://www.w3.org/1999/xhtml"
    		xmlns:jsp="http://java.sun.com/JSP/Page"
    		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
    		version="2.0">
        
	<jsp:directive.include file="/monsterContents/_task.jspf"/>
	
	<![CDATA[<script type="text/javascript">
		
		// Cuando se complete la accion ajax hay que ejecutar este script,
		// que es la misma funcion que en monster.jspx, pero en lugar de
		// ejecutarse en el .ready, lo hace en el .ajaxSuccess
		
		$(document).one("ajaxSuccess", function() {
			$("#task_${task.turn}_wrapper").data("task", {
				turn: ${task.turn},
				roomType: '${task.roomType}',
				monsterId: ${task.monsterId},
				role: '${task.role}',
				taskType: '${task.type}',
				isSleepingTurn: ${monster.isSleepingTurn[task.turn]},
				isMealingTurn: ${monster.isMealingTurn[task.turn]}
			});
		});
	</script>]]>
	
	<!-- If there are errors when setTask (the task is invalid) -->
	<c:if test="${not empty invalidTaskExceptions}">
		<![CDATA[<script type="text/javascript">
		
			$(document).one("ajaxSuccess", function() {
				monsterTasksManager.getManagerWindow().open()
					.loadContentFromDomElement("invalidTaskExceptions");
			});
			
		</script>]]>
		<div id="invalidTaskExceptions" style="display: none">
			<h3 class="error_header"><fmt:message key="Task.task_manager.error.title"/></h3>
			<ul class="errors_list">
				<c:forEach items="${invalidTaskExceptions}" var="invalidTaskException" varStatus="loop" >
					<li>
						<customtag:icon id="19"/>
						<div class="error_description">
							<fmt:message key="Task.InvalidTaskException.${invalidTaskException.messageKey}"/>
						</div>
					</li>
				</c:forEach>
			</ul>
		</div>
		<br/>
	</c:if>
	
</jsp:root>