<jsp:root	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
			version="2.0">
<!--	
	Muestra la imagen del icono que le corresponda.
--> 		
			
  <jsp:directive.attribute name="attrType" required="true"
  		description="Constante de la clase AttrType que representa el tipo del atributo"/>
  
  <jsp:directive.attribute name="size" required="false"
  		description="Tamano del icono: funciona igual que en icon.tagx"/>
  
  <jsp:directive.attribute name="style" required="false"
  		description="Estilos opcionales que se pueden aplicar al icono (en el div) a mayores del background-position.
  			Lo normal es utilizarlo para aplicar algo de margin-left o margin-right."/>
  		
  <!-- Para cada tipo de atributo hay que asignar un identificador de icono
  		(que es la posicion del icono en la tira de imagenes correspondiente) -->
  		
  <c:choose>
  <c:when test="${attrType=='Strenght'}">
  		<c:set var="id" value="1"/></c:when>
  <c:when test="${attrType=='Agility'}">
  		<c:set var="id" value="2"/></c:when>
  <c:when test="${attrType=='Intelligence'}">
  		<c:set var="id" value="3"/></c:when>
  <c:when test="${attrType=='Vitality'}">
  		<c:set var="id" value="4"/></c:when>
  <c:when test="${attrType=='Charisma'}">
  		<c:set var="id" value="5"/></c:when>
  <c:when test="${attrType=='Happiness'}">
  		<c:set var="id" value="6"/></c:when>
  
  <c:when test="${attrType=='HarvesterSkill'}">
  		<c:set var="id" value="8"/>  <c:set var="size" value="s"/></c:when>
  <c:when test="${attrType=='ConstructorSkill'}">
  		<c:set var="id" value="7"/>  <c:set var="size" value="s"/></c:when>
  
  <c:when test="${attrType=='Harvest'}">
  		<c:set var="id" value="8"/>  <c:set var="size" value="s"/></c:when>
  <c:when test="${attrType=='Construction'}">
  		<c:set var="id" value="7"/>  <c:set var="size" value="s"/></c:when>
  </c:choose>
  
  <c:set var="title"><fmt:message key="Monster.attr.${attrType}"/></c:set>
  <c:set var="desc"><fmt:message key="Monster.attr.${attrType}.desc"/></c:set>
  <customtag:icon id="${id}" size="${size}" title="${title} - ${desc}" style="${style}"/>
	
</jsp:root>