<jsp:root	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
			version="2.0">
<!--	
	Muestra un icono identificable (como el de la basura) y le pone un title descriptivo
--> 		
			
  <jsp:directive.attribute name="id" required="true"
  		description="Uno de los identificadores reconocidos a continuacion"/>
  				
  <jsp:directive.attribute name="img" required="false"
  		description="Alunos iconos pueden ser imagenes individuales (en vez de divs con backgrounds). Darle cualquier valor a este atributo para que se use img"/>
  
  <jsp:directive.attribute name="style" required="false"
  		description="Estilos opcionales que se pueden aplicar al icono (en el div) a mayores del background-position.
  			Lo normal es utilizarlo para aplicar algo de margin-left o margin-right."/>
  		
  <!-- Fijar variables segun el id del icono -->
  <c:choose>
  <c:when test="${id=='garbage'}">
	<c:set var="title"><b><fmt:message key="Lair.garbage" /></b>: <fmt:message key="Lair.garbage.desc"/></c:set>
	<c:set var="icon_id" value="8"/>	
  </c:when>
  		
  <c:when test="${id=='money'}">
  	<c:set var="title"><b><fmt:message key="Lair.money" /></b>: <fmt:message key="Lair.money.desc"/></c:set>
  	<c:set var="icon_id" value="10"/>
  </c:when>
  
  <c:when test="${id=='effort'}">
	<c:set var="title"><b><fmt:message key="Lair.effort" /></b>: <fmt:message key="Lair.effort.desc"/></c:set>
	<c:set var="icon_id" value="24"/>	
  </c:when>
  		
  <c:when test="${id=='vitalSpace'}">
  	<c:set var="title"><b><fmt:message key="Monster.race.vitalSpace" /></b>: <fmt:message key="Monster.race.vitalSpace.desc"/> </c:set>
  	<c:set var="icon_id" value="11"/>
  </c:when>
  </c:choose>
  
  <!-- Renderizar icono, segun sea imagen o un div con background -->
  <c:choose>
	<c:when test="${!empty img}">
	  <img src="/images/theme/icons/${id}_small.png" title="${title}" class="icon" style="${style}"/>
  	</c:when>
	<c:otherwise>
	  <customtag:icon id="${icon_id}" size="s" title="${title}" style="${style}"/>
	</c:otherwise>
  </c:choose>

</jsp:root>