<jsp:root	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			version="2.0">
<!--	
	Muestra la imagen de un icono utilizando un div con estilos de styles.css
	Para dar al div la clase css correspondiente:
	- Iconos por tamanos: pequeno '.s_ico', mediano '.m_ico'
	- Cada icono tiene un numero N asociado, que se corresponde con la posicion del icono en
		la tira de iconos de la imagen (empezando por el cero).
	- Los iconos medianos son independientes de los pequenos
--> 		
			
  <jsp:directive.attribute name="id" required="true"
  		description="Numero identificador del icono. Lo asocia con su imagen correspondiente"/>	
  				
  <jsp:directive.attribute name="title" required="false"
  		description="Texto que aparece en el tooltip emergente"/>
  		<c:if test="${empty title}"><c:set var="title" value="" /></c:if>  
  						
  <jsp:directive.attribute name="titleKey" required="false"
  		description="Si se indica titleKey en vez de title, se utiliza fmt:message key='title_key'/>"/>
  		<c:if test="${!empty titleKey}"><c:set var="title"><fmt:message key="${titleKey}"/></c:set></c:if>
  
  <jsp:directive.attribute name="size" required="false"
  		description="Tamano del icono: 's'(12px), 'm'(16px) ('s' por defecto)"/>
  		<c:if test="${empty size}"><c:set var="size" value="s" /></c:if>
  		<c:if test="${size=='s'}"><c:set var="pixels" value="12" /></c:if>
  		<c:if test="${size=='m'}"><c:set var="pixels" value="16" /></c:if>
  
  <jsp:directive.attribute name="style" required="false"
  		description="Estilos opcionales que se pueden aplicar al icono (en el div) a mayores del background-position.
  			Lo normal es utilizarlo para aplicar algo de margin-left o margin-right."/>
  			
	<div class="${size}_ico" style="background-position: 0 ${-pixels*id}px; ${style}" title="${title}" >
		<img src="images/theme/empty_pixel.png"/></div>
	
</jsp:root>