<jsp:root	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
    		xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
			version="2.0">
<!--	
	Tag para introducir de forma sencilla codigo jQuery dentro de su
	correspondiente CDATA y dentro de una funcion que se ejecuta
	cuando la pagina este completamente cargada
-->

	<c:set var="jquery_code"><jsp:doBody/></c:set>
	<![CDATA[
		<script type='text/javascript'>
			jQuery(function($) {
				${jquery_code}
			});	
		</script>
	]]>
	
</jsp:root>