<jsp:root	xmlns:jsp="http://java.sun.com/JSP/Page"
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
			version="2.0">
<!--	
	Muestra la imagen de un monstruo dentro de un tag <img>
	Para encontrar la ruta a la imagen, se aceptan los siguientes convenios:
	- La ruta a las imagenes de los monstruos esta en: 'images/monsters/'
	- Cada raza se encuentra en una carpeta con el nombre de esa raza
	- Dentro de cada raza hay varias imágenes: icon.png, Cocoon.png, Child.png, Adult.png y Old.png
--> 		
			
  <jsp:directive.attribute name="race" required="true"
  		description="Raza del monstruo (debe corresponderse con el nombre de la carpeta donde están las imágenes)"/>
  
  <jsp:directive.attribute name="type" required="false"
  		description="Tipo de imagen: 'icon', 'Child', 'Adult', 'Old' ('icon' por defecto)"/>
  		<c:if test="${empty type}"><c:set var="type" value="icon" /></c:if>
	
	<c:set var="title"><fmt:message key="Monster.race.${race}"/></c:set>
	<c:set var="desc"><c:choose>
		<c:when test="${type == 'icon'}"><fmt:message key="Monster.race.${race}.desc"/></c:when>
		<c:otherwise><fmt:message key="Monster.age.${type}"/></c:otherwise>
	</c:choose></c:set>
	
	<img src="/images/monsters/${race}/${type}.png" class="monster_${type} monster_race_${race}" title="${title} - ${desc}"/>
	
</jsp:root>