#-----------------------------------------------------------------------------
# Thearsmonsters configuration
# for Production environment
#-----------------------------------------------------------------------------

# Number of places in the game (max players) = floorsPerBuilding * buildingsPerStreet * totalStreets
GameConf.floorsPerBuilding=5
GameConf.buildingsPerStreet=5
GameConf.totalStreets=6

# Relationship between turns and real time
GameConf.maxTurns=60
GameConf.turnsPerDay=15
GameConf.firstTurnEpoch=1225122512


# Lair configuration
GameConf.maxEggs=12

# Lairs ranking depth
GameConf.lairsRankingDepth=100

# TEST purpose properties
# This property is tested in a junit test. Its value must be "hello word!" (dont change)
junit.test.property=hello world!
# junit.test.missingProperty # This another property must not exists: its key is expected to be missing.
