<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
           
<html:xhtml/>

<customtag:window id="changePasswordWindow" selected_tag="changePassword" 
	title="ChangePassword.headerSpecific" titleValue=" ${sessionScope.myLair.user.login}"
	tags="editUserProfile: UpdateUserProfileDetailsContent.changeInfo => EditUserProfileForUpdating.do?action=UPDATE,
		changePassword: UpdateUserProfileDetailsContent.changePassword" >
	
	<div id="changePasswordWindow_changePassword">

		<html:form action="ChangePassword" focus="oldPassword">
		
			<html:hidden property="action" value="UPDATE"/>
		        
		    <div class="field">        
		        <span class="label">
		            <fmt:message key="ChangePasswordContent.oldPassword"/>
		        </span>
		        <span class="entry">    
		            <html:password property="oldPassword" size="16" maxlength="16"/>
		            <html:errors property="oldPassword"/>
		        </span>
		    </div>
		    
		    <div class="field">        
		        <span class="label">
		            <fmt:message key="ChangePasswordContent.newPassword"/>
		        </span>
		        <span class="entry">    
		            <html:password property="newPassword" size="16" maxlength="16"/>
		            <html:errors property="newPassword"/>
		        </span>
		    </div>
		    
		    <div class="field">        
		        <span class="label">
		            <fmt:message key="ChangePasswordContent.retypeNewPassword"/>
		        </span>
		        <span class="entry">    
		            <html:password property="retypeNewPassword" size="16"
		                           maxlength="16"/>
		            <html:errors property="retypeNewPassword"/>
		        </span>
		    </div>
		    
		    <div class="button end_button">        
		        <html:submit>
		            <fmt:message key="Buttons.update"/>
		        </html:submit>
		    </div>
		    
		</html:form>
		
	</div>

</customtag:window>

</jsp:root>
