<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:html="http://struts.apache.org/tags-html"
		  xmlns:customtag="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
           
<html:xhtml/>

<customtag:window id="changePasswordWindow" selected_tag="changePassword" 
	title="ChangePassword.headerSpecific" titleValue=" ${my.login}">
	
	<customtag:window_content for_tag="changePassword">

		<html:form action="userprofile/change_password_action.do" focus="oldPassword">
		
			<html:hidden property="action" value="UPDATE"/>
		        
		    <div class="field">        
		        <span class="label">
		            <fmt:message key="ChangePasswordContent.oldPassword"/>
		        </span>
		        <span class="entry">    
		            <html:password property="oldPassword" size="16" maxlength="16"/>
					<customtag:form_error property="oldPassword"></customtag:form_error>
		        </span>
		    </div>
		    
		    <div class="field">        
		        <span class="label">
		            <fmt:message key="ChangePasswordContent.newPassword"/>
		        </span>
		        <span class="entry">    
		            <html:password property="newPassword" size="16" maxlength="16"/>
					<customtag:form_error property="newPassword"></customtag:form_error>
		        </span>
		    </div>
		    
		    <div class="field">        
		        <span class="label">
		            <fmt:message key="ChangePasswordContent.retypeNewPassword"/>
		        </span>
		        <span class="entry">    
		            <html:password property="retypeNewPassword" size="16" maxlength="16"/>
					<customtag:form_error property="retypeNewPassword"></customtag:form_error>
		        </span>
		    </div>
		    
		    <div class="button end_button">        
		        <html:submit>
		            <fmt:message key="Buttons.update"/>
		        </html:submit>
		    </div>
		    
		</html:form>
		
	</customtag:window_content>

</customtag:window>

</jsp:root>
